PLUMED: PLUMED is starting
PLUMED: Version: 2.11.0-dev (git: 20478821f) compiled on Oct  3 2024 at 14:02:28
PLUMED: Please cite these papers when using PLUMED [1][2]
PLUMED: For further information see the PLUMED web page at http://www.plumed.org
PLUMED: Root: /home/runner/opt/lib/plumed_master
PLUMED: LibraryPath: /home/runner/opt/lib/libplumed_masterKernel.so
PLUMED: For installed feature, see /home/runner/opt/lib/plumed_master/src/config/config.txt
PLUMED: Molecular dynamics engine: driver
PLUMED: Precision of reals: 8
PLUMED: Running over 1 node
PLUMED: Number of threads: 1
PLUMED: Cache line size: 512
PLUMED: Number of atoms: 100000
PLUMED: File suffix: 
PLUMED: Timestep: 1.000000
PLUMED: KbT: 2.490000
PLUMED: Relevant bibliography:
PLUMED:   [1] The PLUMED consortium, Nat. Methods 16, 670 (2019)
PLUMED:   [2] Tribello, Bonomi, Branduardi, Camilloni, and Bussi, Comput. Phys. Commun. 185, 604 (2014)
PLUMED: Please read and cite where appropriate!
PLUMED: Finished setup
PLUMED: Action SASA_HASEL
PLUMED:   with label sasa
PLUMED:   TRANSFER MODEL;  atoms involved : 
PLUMED: 10 11 12 13 14 15 16 17 18 19 20 
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action BIASVALUE
PLUMED:   with label bias
PLUMED:   with arguments : 
PLUMED:    scalar with label sasa 
PLUMED:   added component to this action:  bias.bias 
PLUMED:   added component to this action:  bias.sasa_bias 
PLUMED: Action PRINT
PLUMED:   with label @2
PLUMED:   with stride 1
PLUMED:   with arguments : 
PLUMED:    scalar with label sasa 
PLUMED:    scalar with label bias.bias 
PLUMED:    scalar with label bias.sasa_bias 
PLUMED:   on file colvar
PLUMED:   with format  %f
PLUMED:                                               Cycles        Total      Average      Minimum      Maximum
PLUMED:                                                    1     0.006664     0.006664     0.006664     0.006664
