PLUMED: PLUMED is starting
PLUMED: Version: 2.9.2 (git: c10179e6d) compiled on Sep 23 2024 at 08:54:08
PLUMED: Please cite these papers when using PLUMED [1][2]
PLUMED: For further information see the PLUMED web page at http://www.plumed.org
PLUMED: Root: /home/runner/opt/lib/plumed
PLUMED: For installed feature, see /home/runner/opt/lib/plumed/src/config/config.txt
PLUMED: Molecular dynamics engine: driver
PLUMED: Precision of reals: 8
PLUMED: Running over 1 node
PLUMED: Number of threads: 1
PLUMED: Cache line size: 512
PLUMED: Number of atoms: 100000
PLUMED: File suffix: 
PLUMED: FILE: plumed_reweight_newcv.dat
PLUMED: Action READ
PLUMED:   with label cv1
PLUMED:   with stride 1
PLUMED:   reading data from file COLVAR
PLUMED:   reading value cv1 and storing as cv1
PLUMED: Action READ
PLUMED:   with label cv2
PLUMED:   with stride 1
PLUMED:   reading data from file COLVAR
PLUMED:   added component to this action:  cv2.sum 
PLUMED: Action READ
PLUMED:   with label metad
PLUMED:   with stride 1
PLUMED:   reading data from file COLVAR
PLUMED:   added component to this action:  metad.rbias 
PLUMED: Action REWEIGHT_METAD
PLUMED:   with label weights
PLUMED:   with arguments metad.rbias
PLUMED: Action HISTOGRAM
PLUMED:   with label hh
PLUMED:   with stride 1
PLUMED:   with arguments cv1 cv2.sum
PLUMED:   clearing grid every 10000 steps 
PLUMED:   reweighting using weights from weights 
PLUMED:   grid of 256 X 256 equally spaced points between (0.1,0.0) and (0.4,5.0)
PLUMED: Action DUMPGRID
PLUMED:   with label @5
PLUMED:   with stride 10000
PLUMED:   outputting grid calculated by action hh to file named histogram.dat with format %f 
PLUMED:   outputting data for replicas 0 END FILE: plumed_reweight_newcv.dat
PLUMED: Timestep: 1.000000
PLUMED: KbT: 2.490000
PLUMED: Relevant bibliography:
PLUMED:   [1] The PLUMED consortium, Nat. Methods 16, 670 (2019)
PLUMED:   [2] Tribello, Bonomi, Branduardi, Camilloni, and Bussi, Comput. Phys. Commun. 185, 604 (2014)
PLUMED: Please read and cite where appropriate!
PLUMED: Finished setup
PLUMED:                                               Cycles        Total      Average      Minimum      Maximum
PLUMED:                                                    1     0.006520     0.006520     0.006520     0.006520
