terminate called after throwing an instance of 'PLMD::Plumed::ExceptionError'
  what():  
(core/PlumedMain.cpp:824) void PLMD::PlumedMain::readInputWords(const std::vector<std::__cxx11::basic_string<char> >&)
ERROR
I cannot understand line: ACCUMULATE LABEL=a1_denom ARG=a1_weight
Maybe a missing space or a typo?
[fv-az714-650:43444] *** Process received signal ***
[fv-az714-650:43444] Signal: Aborted (6)
[fv-az714-650:43444] Signal code:  (-6)
[fv-az714-650:43444] [ 0] /lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x7f65fbe42520]
[fv-az714-650:43444] [ 1] /lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x12c)[0x7f65fbe969fc]
[fv-az714-650:43444] [ 2] /lib/x86_64-linux-gnu/libc.so.6(raise+0x16)[0x7f65fbe42476]
[fv-az714-650:43444] [ 3] /lib/x86_64-linux-gnu/libc.so.6(abort+0xd3)[0x7f65fbe287f3]
[fv-az714-650:43444] [ 4] /lib/x86_64-linux-gnu/libstdc++.so.6(+0xa2b9e)[0x7f65fc2a2b9e]
[fv-az714-650:43444] [ 5] /lib/x86_64-linux-gnu/libstdc++.so.6(+0xae20c)[0x7f65fc2ae20c]
[fv-az714-650:43444] [ 6] /lib/x86_64-linux-gnu/libstdc++.so.6(+0xae277)[0x7f65fc2ae277]
[fv-az714-650:43444] [ 7] /lib/x86_64-linux-gnu/libstdc++.so.6(__cxa_rethrow+0x4b)[0x7f65fc2ae52b]
[fv-az714-650:43444] [ 8] plumed(+0x12f48)[0x562d28f6cf48]
[fv-az714-650:43444] [ 9] /lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7f65fbe29d90]
[fv-az714-650:43444] [10] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7f65fbe29e40]
[fv-az714-650:43444] [11] plumed(+0x131e5)[0x562d28f6d1e5]
[fv-az714-650:43444] *** End of error message ***
