terminate called after throwing an instance of 'PLMD::Plumed::ExceptionError'
  what():  
(core/Action.cpp:240) void PLMD::Action::error(const string&) const
ERROR in input to action CONTACT_MATRIX with label cmat : No atoms have been read in
[fv-az714-650:42274] *** Process received signal ***
[fv-az714-650:42274] Signal: Aborted (6)
[fv-az714-650:42274] Signal code:  (-6)
[fv-az714-650:42274] [ 0] /lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x7f689d242520]
[fv-az714-650:42274] [ 1] /lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x12c)[0x7f689d2969fc]
[fv-az714-650:42274] [ 2] /lib/x86_64-linux-gnu/libc.so.6(raise+0x16)[0x7f689d242476]
[fv-az714-650:42274] [ 3] /lib/x86_64-linux-gnu/libc.so.6(abort+0xd3)[0x7f689d2287f3]
[fv-az714-650:42274] [ 4] /lib/x86_64-linux-gnu/libstdc++.so.6(+0xa2b9e)[0x7f689d6a2b9e]
[fv-az714-650:42274] [ 5] /lib/x86_64-linux-gnu/libstdc++.so.6(+0xae20c)[0x7f689d6ae20c]
[fv-az714-650:42274] [ 6] /lib/x86_64-linux-gnu/libstdc++.so.6(+0xae277)[0x7f689d6ae277]
[fv-az714-650:42274] [ 7] /lib/x86_64-linux-gnu/libstdc++.so.6(__cxa_rethrow+0x4b)[0x7f689d6ae52b]
[fv-az714-650:42274] [ 8] plumed(+0x12f48)[0x563698420f48]
[fv-az714-650:42274] [ 9] /lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7f689d229d90]
[fv-az714-650:42274] [10] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7f689d229e40]
[fv-az714-650:42274] [11] plumed(+0x131e5)[0x5636984211e5]
[fv-az714-650:42274] *** End of error message ***
