terminate called after throwing an instance of 'PLMD::Plumed::ExceptionError'
  what():  
(core/GenericMolInfo.cpp:89) PLMD::GenericMolInfo::GenericMolInfo(const PLMD::ActionOptions&)
missing input file ../3-Map-Scaling/step3_input_xtc.pdb
[fv-az1205-759:41317] *** Process received signal ***
[fv-az1205-759:41317] Signal: Aborted (6)
[fv-az1205-759:41317] Signal code:  (-6)
[fv-az1205-759:41317] [ 0] /lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x7f5ce5042520]
[fv-az1205-759:41317] [ 1] /lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x12c)[0x7f5ce50969fc]
[fv-az1205-759:41317] [ 2] /lib/x86_64-linux-gnu/libc.so.6(raise+0x16)[0x7f5ce5042476]
[fv-az1205-759:41317] [ 3] /lib/x86_64-linux-gnu/libc.so.6(abort+0xd3)[0x7f5ce50287f3]
[fv-az1205-759:41317] [ 4] /lib/x86_64-linux-gnu/libstdc++.so.6(+0xa2b9e)[0x7f5ce54a2b9e]
[fv-az1205-759:41317] [ 5] /lib/x86_64-linux-gnu/libstdc++.so.6(+0xae20c)[0x7f5ce54ae20c]
[fv-az1205-759:41317] [ 6] /lib/x86_64-linux-gnu/libstdc++.so.6(+0xae277)[0x7f5ce54ae277]
[fv-az1205-759:41317] [ 7] /lib/x86_64-linux-gnu/libstdc++.so.6(__cxa_rethrow+0x4b)[0x7f5ce54ae52b]
[fv-az1205-759:41317] [ 8] plumed(+0x12f48)[0x5644ccd43f48]
[fv-az1205-759:41317] [ 9] /lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7f5ce5029d90]
[fv-az1205-759:41317] [10] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7f5ce5029e40]
[fv-az1205-759:41317] [11] plumed(+0x131e5)[0x5644ccd441e5]
[fv-az1205-759:41317] *** End of error message ***
