PLUMED: PLUMED is starting
PLUMED: Version: 2.11.0-dev (git: 20478821f) compiled on Oct  3 2024 at 14:02:46
PLUMED: Please cite these papers when using PLUMED [1][2]
PLUMED: For further information see the PLUMED web page at http://www.plumed.org
PLUMED: Root: /home/runner/opt/lib/plumed_master
PLUMED: LibraryPath: /home/runner/opt/lib/libplumed_masterKernel.so
PLUMED: For installed feature, see /home/runner/opt/lib/plumed_master/src/config/config.txt
PLUMED: Molecular dynamics engine: driver
PLUMED: Precision of reals: 8
PLUMED: Running over 1 node
PLUMED: Number of threads: 1
PLUMED: Cache line size: 512
PLUMED: Number of atoms: 100000
PLUMED: File suffix: 
PLUMED: Timestep: 1.000000
PLUMED: KbT: 2.490000
PLUMED: Relevant bibliography:
PLUMED:   [1] The PLUMED consortium, Nat. Methods 16, 670 (2019)
PLUMED:   [2] Tribello, Bonomi, Branduardi, Camilloni, and Bussi, Comput. Phys. Commun. 185, 604 (2014)
PLUMED: Please read and cite where appropriate!
PLUMED: Finished setup
PLUMED: Action DISTANCE
PLUMED:   with label doo
PLUMED:   between atoms 1 2
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCES
PLUMED:   with label co1
PLUMED: Action CENTER
PLUMED:   with label co1_vatom1
PLUMED: Action CENTER_FAST
PLUMED:   with label co1_vatom1
PLUMED:   added component to this action:  co1_vatom1.x 
PLUMED:   added component to this action:  co1_vatom1.y 
PLUMED:   added component to this action:  co1_vatom1.z 
PLUMED:   added component to this action:  co1_vatom1.mass 
PLUMED:   added component to this action:  co1_vatom1.charge 
PLUMED:   of atoms:
PLUMED:  1 3
PLUMED:  using the geometric center
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action CENTER
PLUMED:   with label co1_vatom2
PLUMED: Action CENTER_FAST
PLUMED:   with label co1_vatom2
PLUMED:   added component to this action:  co1_vatom2.x 
PLUMED:   added component to this action:  co1_vatom2.y 
PLUMED:   added component to this action:  co1_vatom2.z 
PLUMED:   added component to this action:  co1_vatom2.mass 
PLUMED:   added component to this action:  co1_vatom2.charge 
PLUMED:   of atoms:
PLUMED:  1 4
PLUMED:  using the geometric center
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action CENTER
PLUMED:   with label co1_vatom3
PLUMED: Action CENTER_FAST
PLUMED:   with label co1_vatom3
PLUMED:   added component to this action:  co1_vatom3.x 
PLUMED:   added component to this action:  co1_vatom3.y 
PLUMED:   added component to this action:  co1_vatom3.z 
PLUMED:   added component to this action:  co1_vatom3.mass 
PLUMED:   added component to this action:  co1_vatom3.charge 
PLUMED:   of atoms:
PLUMED:  1 5
PLUMED:  using the geometric center
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action CENTER
PLUMED:   with label co1_vatom4
PLUMED: Action CENTER_FAST
PLUMED:   with label co1_vatom4
PLUMED:   added component to this action:  co1_vatom4.x 
PLUMED:   added component to this action:  co1_vatom4.y 
PLUMED:   added component to this action:  co1_vatom4.z 
PLUMED:   added component to this action:  co1_vatom4.mass 
PLUMED:   added component to this action:  co1_vatom4.charge 
PLUMED:   of atoms:
PLUMED:  1 6
PLUMED:  using the geometric center
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action CENTER
PLUMED:   with label co1_vatom5
PLUMED: Action CENTER_FAST
PLUMED:   with label co1_vatom5
PLUMED:   added component to this action:  co1_vatom5.x 
PLUMED:   added component to this action:  co1_vatom5.y 
PLUMED:   added component to this action:  co1_vatom5.z 
PLUMED:   added component to this action:  co1_vatom5.mass 
PLUMED:   added component to this action:  co1_vatom5.charge 
PLUMED:   of atoms:
PLUMED:  1 7
PLUMED:  using the geometric center
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action GROUP
PLUMED:   with label co1_grp
PLUMED:   list of atoms:
PLUMED:  100001 100002 100003 100004 100005
PLUMED: Action DISTANCE
PLUMED:   with label co1
PLUMED:   between atoms 1 3
PLUMED:   between atoms 1 4
PLUMED:   between atoms 1 5
PLUMED:   between atoms 1 6
PLUMED:   between atoms 1 7
PLUMED:   using periodic boundary conditions
PLUMED: Action LESS_THAN
PLUMED:   with label co1_lt
PLUMED:   with arguments : 
PLUMED:    vector with label co1 
PLUMED:   using switching function with cutoff 0.14.  Using rational switching function with parameters d0=0 nn=6 mm=12
PLUMED: Action SUM
PLUMED:   with label co1_lessthan
PLUMED:   with arguments : 
PLUMED:    vector with label co1_lt 
PLUMED: Action DISTANCES
PLUMED:   with label co2
PLUMED: Action CENTER
PLUMED:   with label co2_vatom1
PLUMED: Action CENTER_FAST
PLUMED:   with label co2_vatom1
PLUMED:   added component to this action:  co2_vatom1.x 
PLUMED:   added component to this action:  co2_vatom1.y 
PLUMED:   added component to this action:  co2_vatom1.z 
PLUMED:   added component to this action:  co2_vatom1.mass 
PLUMED:   added component to this action:  co2_vatom1.charge 
PLUMED:   of atoms:
PLUMED:  2 3
PLUMED:  using the geometric center
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action CENTER
PLUMED:   with label co2_vatom2
PLUMED: Action CENTER_FAST
PLUMED:   with label co2_vatom2
PLUMED:   added component to this action:  co2_vatom2.x 
PLUMED:   added component to this action:  co2_vatom2.y 
PLUMED:   added component to this action:  co2_vatom2.z 
PLUMED:   added component to this action:  co2_vatom2.mass 
PLUMED:   added component to this action:  co2_vatom2.charge 
PLUMED:   of atoms:
PLUMED:  2 4
PLUMED:  using the geometric center
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action CENTER
PLUMED:   with label co2_vatom3
PLUMED: Action CENTER_FAST
PLUMED:   with label co2_vatom3
PLUMED:   added component to this action:  co2_vatom3.x 
PLUMED:   added component to this action:  co2_vatom3.y 
PLUMED:   added component to this action:  co2_vatom3.z 
PLUMED:   added component to this action:  co2_vatom3.mass 
PLUMED:   added component to this action:  co2_vatom3.charge 
PLUMED:   of atoms:
PLUMED:  2 5
PLUMED:  using the geometric center
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action CENTER
PLUMED:   with label co2_vatom4
PLUMED: Action CENTER_FAST
PLUMED:   with label co2_vatom4
PLUMED:   added component to this action:  co2_vatom4.x 
PLUMED:   added component to this action:  co2_vatom4.y 
PLUMED:   added component to this action:  co2_vatom4.z 
PLUMED:   added component to this action:  co2_vatom4.mass 
PLUMED:   added component to this action:  co2_vatom4.charge 
PLUMED:   of atoms:
PLUMED:  2 6
PLUMED:  using the geometric center
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action CENTER
PLUMED:   with label co2_vatom5
PLUMED: Action CENTER_FAST
PLUMED:   with label co2_vatom5
PLUMED:   added component to this action:  co2_vatom5.x 
PLUMED:   added component to this action:  co2_vatom5.y 
PLUMED:   added component to this action:  co2_vatom5.z 
PLUMED:   added component to this action:  co2_vatom5.mass 
PLUMED:   added component to this action:  co2_vatom5.charge 
PLUMED:   of atoms:
PLUMED:  2 7
PLUMED:  using the geometric center
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action GROUP
PLUMED:   with label co2_grp
PLUMED:   list of atoms:
PLUMED:  100006 100007 100008 100009 100010
PLUMED: Action DISTANCE
PLUMED:   with label co2
PLUMED:   between atoms 2 3
PLUMED:   between atoms 2 4
PLUMED:   between atoms 2 5
PLUMED:   between atoms 2 6
PLUMED:   between atoms 2 7
PLUMED:   using periodic boundary conditions
PLUMED: Action LESS_THAN
PLUMED:   with label co2_lt
PLUMED:   with arguments : 
PLUMED:    vector with label co2 
PLUMED:   using switching function with cutoff 0.14.  Using rational switching function with parameters d0=0 nn=6 mm=12
PLUMED: Action SUM
PLUMED:   with label co2_lessthan
PLUMED:   with arguments : 
PLUMED:    vector with label co2_lt 
PLUMED: Action COMBINE
PLUMED:   with label dc
PLUMED:   with arguments : 
PLUMED:    scalar with label co1_lessthan 
PLUMED:    scalar with label co2_lessthan 
PLUMED:   with coefficients: 1.000000 -1.000000
PLUMED:   with parameters: 0.000000 0.000000
PLUMED:   and powers: 1.000000 1.000000
PLUMED: Action METAD
PLUMED:   with label mtd
PLUMED:   with arguments : 
PLUMED:    scalar with label doo 
PLUMED:    scalar with label dc 
PLUMED:   added component to this action:  mtd.bias 
PLUMED:   Gaussian width  0.005000 0.050000  Gaussian height 4.000000
PLUMED:   Gaussian deposition pace 10
PLUMED:   Gaussian file HILLS-pimd
PLUMED:   Well-Tempered Bias Factor 10.000000
PLUMED:   Hills relaxation time (tau) 56.122619
PLUMED:   KbT 2.494339
PLUMED:   Bibliography [1][2]
PLUMED: Action UPPER_WALLS
PLUMED:   with label uwall
PLUMED:   with arguments : 
PLUMED:    scalar with label doo 
PLUMED:   added component to this action:  uwall.bias 
PLUMED:   at 0.400000
PLUMED:   with an offset 0.000000
PLUMED:   with force constant 250.000000
PLUMED:   and exponent 2.000000
PLUMED:   rescaled 1.000000
PLUMED:   added component to this action:  uwall.force2 
PLUMED: Action PRINT
PLUMED:   with label @43
PLUMED:   with stride 10
PLUMED:   with arguments : 
PLUMED:    scalar with label doo 
PLUMED:    scalar with label co1_lessthan 
PLUMED:    scalar with label co2_lessthan 
PLUMED:    scalar with label dc 
PLUMED:    scalar with label mtd.bias 
PLUMED:    scalar with label uwall.bias 
PLUMED:    scalar with label uwall.force2 
PLUMED:   on file COLVAR-pimd
PLUMED:   with format  %f
PLUMED: Action FLUSH
PLUMED:   with label @44
PLUMED:   with stride 1
PLUMED:                                               Cycles        Total      Average      Minimum      Maximum
PLUMED:                                                    1     0.006657     0.006657     0.006657     0.006657
