terminate called after throwing an instance of 'PLMD::Plumed::ExceptionError'
  what():  
(core/GenericMolInfo.cpp:89) PLMD::GenericMolInfo::GenericMolInfo(const PLMD::ActionOptions&)
missing input file ../../../1-refinement/3-Map-Scaling/step3_input_xtc.pdb
[fv-az1205-759:41348] *** Process received signal ***
[fv-az1205-759:41348] Signal: Aborted (6)
[fv-az1205-759:41348] Signal code:  (-6)
[fv-az1205-759:41348] [ 0] /lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x7f0625042520]
[fv-az1205-759:41348] [ 1] /lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x12c)[0x7f06250969fc]
[fv-az1205-759:41348] [ 2] /lib/x86_64-linux-gnu/libc.so.6(raise+0x16)[0x7f0625042476]
[fv-az1205-759:41348] [ 3] /lib/x86_64-linux-gnu/libc.so.6(abort+0xd3)[0x7f06250287f3]
[fv-az1205-759:41348] [ 4] /lib/x86_64-linux-gnu/libstdc++.so.6(+0xa2b9e)[0x7f06254a2b9e]
[fv-az1205-759:41348] [ 5] /lib/x86_64-linux-gnu/libstdc++.so.6(+0xae20c)[0x7f06254ae20c]
[fv-az1205-759:41348] [ 6] /lib/x86_64-linux-gnu/libstdc++.so.6(+0xae277)[0x7f06254ae277]
[fv-az1205-759:41348] [ 7] /lib/x86_64-linux-gnu/libstdc++.so.6(__cxa_rethrow+0x4b)[0x7f06254ae52b]
[fv-az1205-759:41348] [ 8] plumed(+0x12f48)[0x55bc41ff5f48]
[fv-az1205-759:41348] [ 9] /lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7f0625029d90]
[fv-az1205-759:41348] [10] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7f0625029e40]
[fv-az1205-759:41348] [11] plumed(+0x131e5)[0x55bc41ff61e5]
[fv-az1205-759:41348] *** End of error message ***
