PLUMED: PLUMED is starting
PLUMED: Version: 2.11.0-dev (git: 20478821f) compiled on Oct  3 2024 at 14:02:54
PLUMED: Please cite these papers when using PLUMED [1][2]
PLUMED: For further information see the PLUMED web page at http://www.plumed.org
PLUMED: Root: /home/runner/opt/lib/plumed_master
PLUMED: LibraryPath: /home/runner/opt/lib/libplumed_masterKernel.so
PLUMED: For installed feature, see /home/runner/opt/lib/plumed_master/src/config/config.txt
PLUMED: Molecular dynamics engine: driver
PLUMED: Precision of reals: 8
PLUMED: Running over 1 node
PLUMED: Number of threads: 1
PLUMED: Cache line size: 512
PLUMED: Number of atoms: 100000
PLUMED: File suffix: 
PLUMED: Timestep: 1.000000
PLUMED: KbT: 2.490000
PLUMED: Relevant bibliography:
PLUMED:   [1] The PLUMED consortium, Nat. Methods 16, 670 (2019)
PLUMED:   [2] Tribello, Bonomi, Branduardi, Camilloni, and Bussi, Comput. Phys. Commun. 185, 604 (2014)
PLUMED: Please read and cite where appropriate!
PLUMED: Finished setup
PLUMED: Action CONTACT_MATRIX
PLUMED:   with label cmat
PLUMED: Action CONTACT_MATRIX_PROPER
PLUMED:   with label cmat
PLUMED:   atoms in GROUP 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 
PLUMED:   Bibliography [1]
PLUMED:   switching function cutoff is 4.5.  Using lepton switching function with parameters d0=0 func=0.5*(cos(pi*x)+1) 
PLUMED:   set link cell cutoff to 4.500000 
PLUMED: Relevant bibliography:
PLUMED:   [1] Tribello, Giberti, Sosso, Salvalaglio and Parrinello, J. Chem. Theory Comput. 13, 1317 (2017)
PLUMED: Please read and cite where appropriate!
PLUMED: Action ONES
PLUMED:   with label ones
PLUMED: Action CONSTANT
PLUMED:   with label ones
PLUMED:   read in 100 values :
PLUMED: Action MATRIX_VECTOR_PRODUCT
PLUMED:   with label g1
PLUMED:   with arguments : 
PLUMED:    matrix with label cmat 
PLUMED:    vector with label ones 
PLUMED: Action PRINT
PLUMED:   with label @5
PLUMED:   with stride 1
PLUMED:   with arguments : 
PLUMED:    vector with label g1 
PLUMED:   on file colvar
PLUMED:   with format  %f
PLUMED:                                               Cycles        Total      Average      Minimum      Maximum
PLUMED:                                                    1     0.006749     0.006749     0.006749     0.006749
