PLUMED: PLUMED is starting
PLUMED: Version: 2.9.2 (git: c10179e6d) compiled on Sep 23 2024 at 08:54:08
PLUMED: Please cite these papers when using PLUMED [1][2]
PLUMED: For further information see the PLUMED web page at http://www.plumed.org
PLUMED: Root: /home/runner/opt/lib/plumed
PLUMED: For installed feature, see /home/runner/opt/lib/plumed/src/config/config.txt
PLUMED: Molecular dynamics engine: driver
PLUMED: Precision of reals: 8
PLUMED: Running over 1 node
PLUMED: Number of threads: 1
PLUMED: Cache line size: 512
PLUMED: Number of atoms: 100000
PLUMED: File suffix: 
PLUMED: FILE: plumed_ex9.dat
PLUMED: Action TORSION
PLUMED:   with label phi
PLUMED:   between atoms 5 7 9 15
PLUMED:   using periodic boundary conditions
PLUMED: Action TORSION
PLUMED:   with label psi
PLUMED:   between atoms 7 9 15 17
PLUMED:   using periodic boundary conditions
PLUMED: Action PCAVARS
PLUMED:   with label pca
PLUMED:   found 1 eigenvectors in file ../data/pca-reference.pdb 
PLUMED:   found 13 atoms in input 
PLUMED:   with indices : 
PLUMED: 1 5 6 7 8 9 10 11 15 16 17 18 19 
PLUMED:   using periodic boundary conditions
PLUMED:   added component to this action:  pca.eig-1 
PLUMED:   added component to this action:  pca.residual 
PLUMED: Action PATH
PLUMED:   with label path
PLUMED:   found 21 configurations in file ../data/alanine-path.pdb
PLUMED:   found 13 atoms in input 
PLUMED:   with indices : 
PLUMED: 1 5 6 7 8 9 10 11 15 16 17 18 19 
PLUMED:   added component to this action:  path.zpath 
PLUMED:   value path.zpath is obtained by taking the 1th component and finding the distance from the low-dimensional manifold
PLUMED:   added component to this action:  path.spath 
PLUMED:   value path.spath is obtained by taking the 1th component and finding the position on the path
PLUMED: Action PRINT
PLUMED:   with label @4
PLUMED:   with stride 1
PLUMED:   with arguments phi psi pca.eig-1 path.spath
PLUMED:   on file colvar
PLUMED:   with format  %f
PLUMED: Action COMMITTOR
PLUMED:   with label @5
PLUMED:   with stride 1
PLUMED:   with arguments phi
PLUMED:   on file basin
PLUMED:   with format  %f
PLUMED:   BASIN 1 definition:
PLUMED:  -3.000000 - -1.000000
PLUMED:   BASIN 2 definition:
PLUMED:  1.000000 - 2.000000
PLUMED: END FILE: plumed_ex9.dat
PLUMED: Timestep: 1.000000
PLUMED: KbT: 2.490000
PLUMED: Relevant bibliography:
PLUMED:   [1] The PLUMED consortium, Nat. Methods 16, 670 (2019)
PLUMED:   [2] Tribello, Bonomi, Branduardi, Camilloni, and Bussi, Comput. Phys. Commun. 185, 604 (2014)
PLUMED: Please read and cite where appropriate!
PLUMED: Finished setup
PLUMED:                                               Cycles        Total      Average      Minimum      Maximum
PLUMED:                                                    1     0.006011     0.006011     0.006011     0.006011
