PLUMED: PLUMED is starting
PLUMED: Version: 2.9.2 (git: c10179e6d) compiled on Sep 23 2024 at 08:54:08
PLUMED: Please cite these papers when using PLUMED [1][2]
PLUMED: For further information see the PLUMED web page at http://www.plumed.org
PLUMED: Root: /home/runner/opt/lib/plumed
PLUMED: For installed feature, see /home/runner/opt/lib/plumed/src/config/config.txt
PLUMED: Molecular dynamics engine: driver
PLUMED: Precision of reals: 8
PLUMED: Running over 1 node
PLUMED: Number of threads: 1
PLUMED: Cache line size: 512
PLUMED: Number of atoms: 100000
PLUMED: File suffix: 
PLUMED: FILE: plumed_ex3.dat
PLUMED: Action UNITS
PLUMED:   with label @0
PLUMED:   length: nm
PLUMED:   energy: kj/mol
PLUMED:   time: ps
PLUMED:   charge: e
PLUMED:   mass: amu
PLUMED:   using natural units
PLUMED:   inside PLUMED, Boltzmann constant is 1
PLUMED: Action READ
PLUMED:   with label data
PLUMED:   with stride 1
PLUMED:   reading data from file ../data/uncorrelated_data
PLUMED:   reading value rand and storing as data
PLUMED: Action CUSTOM
PLUMED:   with label d2
PLUMED:   with arguments data
PLUMED:   with function : x*x
PLUMED:   with variables : x
PLUMED:   function as parsed by lepton: square(x)
PLUMED:   derivatives as computed by lepton:
PLUMED:     (x)+(x)
PLUMED: Action AVERAGE
PLUMED:   with label av
PLUMED:   with stride 1
PLUMED:   with arguments data
PLUMED:   doing calculation in serial
PLUMED:   weights are all equal to one
PLUMED: Action AVERAGE
PLUMED:   with label av2
PLUMED:   with stride 1
PLUMED:   with arguments d2
PLUMED:   doing calculation in serial
PLUMED:   weights are all equal to one
PLUMED: Action CUSTOM
PLUMED:   with label var
PLUMED:   with arguments av av2
PLUMED:   with function : y-x*x
PLUMED:   with variables : x y
PLUMED:   function as parsed by lepton: (y)-(square(x))
PLUMED:   derivatives as computed by lepton:
PLUMED:     -((x)+(x))
PLUMED:     1
PLUMED: Action PRINT
PLUMED:   with label @6
PLUMED:   with stride 1
PLUMED:   with arguments var
PLUMED:   on file colvar
PLUMED:   with format  %f
PLUMED: END FILE: plumed_ex3.dat
PLUMED: Timestep: 1.000000
PLUMED: KbT: 2.490000
PLUMED: Relevant bibliography:
PLUMED:   [1] The PLUMED consortium, Nat. Methods 16, 670 (2019)
PLUMED:   [2] Tribello, Bonomi, Branduardi, Camilloni, and Bussi, Comput. Phys. Commun. 185, 604 (2014)
PLUMED: Please read and cite where appropriate!
PLUMED: Finished setup
PLUMED:                                               Cycles        Total      Average      Minimum      Maximum
PLUMED:                                                    1     0.005274     0.005274     0.005274     0.005274
