terminate called after throwing an instance of 'PLMD::Plumed::ExceptionError'
  what():  
(core/GenericMolInfo.cpp:89) PLMD::GenericMolInfo::GenericMolInfo(const PLMD::ActionOptions&)
missing input file ../../../1-refinement/3-Map-Scaling/step3_input_xtc.pdb
[fv-az1205-759:41356] *** Process received signal ***
[fv-az1205-759:41356] Signal: Aborted (6)
[fv-az1205-759:41356] Signal code:  (-6)
[fv-az1205-759:41356] [ 0] /lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x7fae12842520]
[fv-az1205-759:41356] [ 1] /lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x12c)[0x7fae128969fc]
[fv-az1205-759:41356] [ 2] /lib/x86_64-linux-gnu/libc.so.6(raise+0x16)[0x7fae12842476]
[fv-az1205-759:41356] [ 3] /lib/x86_64-linux-gnu/libc.so.6(abort+0xd3)[0x7fae128287f3]
[fv-az1205-759:41356] [ 4] /lib/x86_64-linux-gnu/libstdc++.so.6(+0xa2b9e)[0x7fae12ca2b9e]
[fv-az1205-759:41356] [ 5] /lib/x86_64-linux-gnu/libstdc++.so.6(+0xae20c)[0x7fae12cae20c]
[fv-az1205-759:41356] [ 6] /lib/x86_64-linux-gnu/libstdc++.so.6(+0xae277)[0x7fae12cae277]
[fv-az1205-759:41356] [ 7] /lib/x86_64-linux-gnu/libstdc++.so.6(__cxa_rethrow+0x4b)[0x7fae12cae52b]
[fv-az1205-759:41356] [ 8] plumed_master(+0x14274)[0x55c890ce9274]
[fv-az1205-759:41356] [ 9] /lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7fae12829d90]
[fv-az1205-759:41356] [10] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7fae12829e40]
[fv-az1205-759:41356] [11] plumed_master(+0x14ed5)[0x55c890ce9ed5]
[fv-az1205-759:41356] *** End of error message ***
