PLUMED: PLUMED is starting
PLUMED: Version: 2.11.0-dev (git: 20478821f) compiled on Oct  3 2024 at 14:03:15
PLUMED: Please cite these papers when using PLUMED [1][2]
PLUMED: For further information see the PLUMED web page at http://www.plumed.org
PLUMED: Root: /home/runner/opt/lib/plumed_master
PLUMED: LibraryPath: /home/runner/opt/lib/libplumed_masterKernel.so
PLUMED: For installed feature, see /home/runner/opt/lib/plumed_master/src/config/config.txt
PLUMED: Molecular dynamics engine: driver
PLUMED: Precision of reals: 8
PLUMED: Running over 1 node
PLUMED: Number of threads: 1
PLUMED: Cache line size: 512
PLUMED: Number of atoms: 100000
PLUMED: File suffix: 
PLUMED: FILE: plumed_ex2.dat
PLUMED: Action UNITS
PLUMED:   with label @0
PLUMED:   length: nm
PLUMED:   energy: kj/mol
PLUMED:   time: ps
PLUMED:   charge: e
PLUMED:   mass: amu
PLUMED:   using natural units
PLUMED:   inside PLUMED, Boltzmann constant is 0.00831446
PLUMED: Action READ
PLUMED:   with label data
PLUMED:   with stride 1
PLUMED:   reading data from file ../data/uncorrelated_data
PLUMED:   reading value rand and storing as data
PLUMED: Action HISTOGRAM
PLUMED:   with label hhh
PLUMED: Action ONES
PLUMED:   with label hhh_weight
PLUMED: Action CONSTANT
PLUMED:   with label hhh_weight
PLUMED:   read in 1 values :
PLUMED: Action KDE
PLUMED:   with label hhh_kde
PLUMED:   with arguments : 
PLUMED:    scalar with label data 
PLUMED:   for 1th coordinate min is set to -4.5 and max is set to 4.5 
PLUMED: Action CUSTOM
PLUMED:   with label hhh_kdep
PLUMED: Action CUSTOM_GRID
PLUMED:   with label hhh_kdep
PLUMED:   with arguments : 
PLUMED:  function on grid with label hhh_kde 
PLUMED:    scalar with label hhh_weight 
PLUMED:   optimizing implementation as function only involves multiplication 
PLUMED:   with function : x*y
PLUMED:   with variables : x y
PLUMED:   function as parsed by lepton: (x)*(y)
PLUMED:   derivatives as computed by lepton:
PLUMED:     y
PLUMED:     x
PLUMED:   not calculating when all arguments are zero 
PLUMED: Action ACCUMULATE
PLUMED:   with label hhh_u
PLUMED:   with arguments : 
PLUMED:  function on grid with label hhh_kdep 
PLUMED:   with stride 1
PLUMED: Action ACCUMULATE
PLUMED:   with label hhh_nsum
PLUMED:   with arguments : 
PLUMED:    scalar with label hhh_weight 
PLUMED:   with stride 1
PLUMED: Action CUSTOM
PLUMED:   with label hhh
PLUMED: Action CUSTOM_GRID
PLUMED:   with label hhh
PLUMED:   with arguments : 
PLUMED:  function on grid with label hhh_u 
PLUMED:    scalar with label hhh_nsum 
PLUMED:   with function : x/y
PLUMED:   with variables : x y
PLUMED:   function as parsed by lepton: (x)/(y)
PLUMED:   derivatives as computed by lepton:
PLUMED:     (y)/(square(y))
PLUMED:     -((x)/(square(y)))
PLUMED: Action CONVERT_TO_FES
PLUMED:   with label fes
PLUMED: Action CUSTOM
PLUMED:   with label fes
PLUMED: Action CUSTOM_GRID
PLUMED:   with label fes
PLUMED:   with arguments : 
PLUMED:  function on grid with label hhh 
PLUMED:   with function : -1*log(x)
PLUMED:   with variables : x
PLUMED:   function as parsed by lepton: -1*(log(x))
PLUMED:   derivatives as computed by lepton:
PLUMED:     -1*(recip(x))
PLUMED: Action DUMPGRID
PLUMED:   with label @15
PLUMED: ERROR in input to action DUMPGRID with label @15 : keyword ARG is compulsory for this action 
PLUMED:  
PLUMED: 
PLUMED: ################################################################################
PLUMED: 
PLUMED: (core/Action.cpp:309) void PLMD::Action::error(const string&) const
PLUMED: ERROR in input to action DUMPGRID with label @15 : keyword ARG is compulsory for this action
PLUMED: ################################################################################
