PLUMED: PLUMED is starting
PLUMED: Version: 2.11.0-dev (git: 20478821f) compiled on Oct  3 2024 at 14:03:15
PLUMED: Please cite these papers when using PLUMED [1][2]
PLUMED: For further information see the PLUMED web page at http://www.plumed.org
PLUMED: Root: /home/runner/opt/lib/plumed_master
PLUMED: LibraryPath: /home/runner/opt/lib/libplumed_masterKernel.so
PLUMED: For installed feature, see /home/runner/opt/lib/plumed_master/src/config/config.txt
PLUMED: Molecular dynamics engine: driver
PLUMED: Precision of reals: 8
PLUMED: Running over 1 node
PLUMED: Number of threads: 1
PLUMED: Cache line size: 512
PLUMED: Number of atoms: 100000
PLUMED: File suffix: 
PLUMED: Timestep: 1.000000
PLUMED: KbT: 2.490000
PLUMED: Relevant bibliography:
PLUMED:   [1] The PLUMED consortium, Nat. Methods 16, 670 (2019)
PLUMED:   [2] Tribello, Bonomi, Branduardi, Camilloni, and Bussi, Comput. Phys. Commun. 185, 604 (2014)
PLUMED: Please read and cite where appropriate!
PLUMED: Finished setup
PLUMED: Action DISTANCE
PLUMED:   with label dist
PLUMED:   between atoms 322 323
PLUMED:   using periodic boundary conditions
PLUMED: Action COORDINATION
PLUMED:   with label coord
PLUMED:   between two groups of 1 and 107 atoms
PLUMED:   first group:
PLUMED:   322  
PLUMED:   second group:
PLUMED:   1  4  7  10  13  16  19  22  25  28  31  34  37  40  43  46  49  52  55  58  61  64  67  70  
PLUMED:   73  76  79  82  85  88  91  94  97  100  103  106  109  112  115  118  121  124  127  130  133  136  139  142  145  
PLUMED:   148  151  154  157  160  163  166  169  172  175  178  181  184  187  190  193  196  199  202  205  208  211  214  217  220  
PLUMED:   223  226  229  232  235  238  241  244  247  250  253  256  259  262  265  268  271  274  277  280  283  286  289  292  295  
PLUMED:   298  301  304  307  310  313  316  319  
PLUMED:   using periodic boundary conditions
PLUMED:   using neighbor lists with
PLUMED:   update every 10 steps and cutoff 0.550000
PLUMED:   contacts are counted with cutoff 0.315.  Using rational switching function with parameters d0=0 nn=12 mm=24
PLUMED: Action BF_WAVELETS
PLUMED:   with label bf1
PLUMED:   Wavelet basis functions, see and cite [1]  One-dimensional basis set
PLUMED:    Description: Wavelets as localized basis functions
PLUMED:    Type: SYMLETS
PLUMED:    Order of basis set: 10
PLUMED:    Number of basis functions: 26
PLUMED:    Interval of basis set: 0.2 to 0.7
PLUMED:    Description of basis functions:
PLUMED:      0            const
PLUMED:      1       i=-0.109542
PLUMED:      2       i=-0.0847168
PLUMED:      3       i=-0.0598914
PLUMED:      4       i=-0.0350659
PLUMED:      5       i=-0.0102405
PLUMED:      6       i=0.0145849
PLUMED:      7       i=0.0394104
PLUMED:      8       i=0.0642358
PLUMED:      9       i=0.0890613
PLUMED:     10       i=0.113887
PLUMED:     11       i=0.138712
PLUMED:     12       i=0.163538
PLUMED:     13       i=0.188363
PLUMED:     14       i=0.213189
PLUMED:     15       i=0.238014
PLUMED:     16       i=0.262839
PLUMED:     17       i=0.287665
PLUMED:     18        i=0.31249
PLUMED:     19       i=0.337316
PLUMED:     20       i=0.362141
PLUMED:     21       i=0.386967
PLUMED:     22       i=0.411792
PLUMED:     23       i=0.436618
PLUMED:     24       i=0.461443
PLUMED:     25       i=0.486268
PLUMED:   Each basisfunction spans 0.471683 in CV space
PLUMED:                                               Cycles        Total      Average      Minimum      Maximum
PLUMED:                                                    1     0.006621     0.006621     0.006621     0.006621
