PLUMED: PLUMED is starting
PLUMED: Version: 2.9.2 (git: c10179e6d) compiled on Sep 23 2024 at 08:54:08
PLUMED: Please cite these papers when using PLUMED [1][2]
PLUMED: For further information see the PLUMED web page at http://www.plumed.org
PLUMED: Root: /home/runner/opt/lib/plumed
PLUMED: For installed feature, see /home/runner/opt/lib/plumed/src/config/config.txt
PLUMED: Molecular dynamics engine: driver
PLUMED: Precision of reals: 8
PLUMED: Running over 1 node
PLUMED: Number of threads: 1
PLUMED: Cache line size: 512
PLUMED: Number of atoms: 100000
PLUMED: File suffix: 
PLUMED: FILE: Path.md_working_1.dat
PLUMED: Action PATH
PLUMED:   with label p
PLUMED:   found 4 configurations in file all.pdb
PLUMED:   found 13 atoms in input 
PLUMED:   with indices : 
PLUMED: 1 5 6 7 8 9 10 11 15 16 17 18 19 
PLUMED:   added component to this action:  p.zpath 
PLUMED:   value p.zpath is obtained by taking the 1th component and finding the distance from the low-dimensional manifold
PLUMED:   added component to this action:  p.spath 
PLUMED:   value p.spath is obtained by taking the 1th component and finding the position on the path
PLUMED: END FILE: Path.md_working_1.dat
PLUMED: Timestep: 1.000000
PLUMED: KbT: 2.490000
PLUMED: Relevant bibliography:
PLUMED:   [1] The PLUMED consortium, Nat. Methods 16, 670 (2019)
PLUMED:   [2] Tribello, Bonomi, Branduardi, Camilloni, and Bussi, Comput. Phys. Commun. 185, 604 (2014)
PLUMED: Please read and cite where appropriate!
PLUMED: Finished setup
PLUMED:                                               Cycles        Total      Average      Minimum      Maximum
PLUMED:                                                    1     0.004931     0.004931     0.004931     0.004931
