terminate called after throwing an instance of 'PLMD::Plumed::ExceptionError'
  what():  
(core/Action.cpp:240) void PLMD::Action::error(const string&) const
ERROR in input to action SPRINT with label ss : keyword MATRIX is compulsory for this action
[fv-az714-650:42181] *** Process received signal ***
[fv-az714-650:42181] Signal: Aborted (6)
[fv-az714-650:42181] Signal code:  (-6)
[fv-az714-650:42181] [ 0] /lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x7fb8d0e42520]
[fv-az714-650:42181] [ 1] /lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x12c)[0x7fb8d0e969fc]
[fv-az714-650:42181] [ 2] /lib/x86_64-linux-gnu/libc.so.6(raise+0x16)[0x7fb8d0e42476]
[fv-az714-650:42181] [ 3] /lib/x86_64-linux-gnu/libc.so.6(abort+0xd3)[0x7fb8d0e287f3]
[fv-az714-650:42181] [ 4] /lib/x86_64-linux-gnu/libstdc++.so.6(+0xa2b9e)[0x7fb8d12a2b9e]
[fv-az714-650:42181] [ 5] /lib/x86_64-linux-gnu/libstdc++.so.6(+0xae20c)[0x7fb8d12ae20c]
[fv-az714-650:42181] [ 6] /lib/x86_64-linux-gnu/libstdc++.so.6(+0xae277)[0x7fb8d12ae277]
[fv-az714-650:42181] [ 7] /lib/x86_64-linux-gnu/libstdc++.so.6(__cxa_rethrow+0x4b)[0x7fb8d12ae52b]
[fv-az714-650:42181] [ 8] plumed(+0x12f48)[0x55a885e13f48]
[fv-az714-650:42181] [ 9] /lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7fb8d0e29d90]
[fv-az714-650:42181] [10] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7fb8d0e29e40]
[fv-az714-650:42181] [11] plumed(+0x131e5)[0x55a885e141e5]
[fv-az714-650:42181] *** End of error message ***
