PLUMED: PLUMED is starting
PLUMED: Version: 2.9.2 (git: c10179e6d) compiled on Sep 23 2024 at 08:54:08
PLUMED: Please cite these papers when using PLUMED [1][2]
PLUMED: For further information see the PLUMED web page at http://www.plumed.org
PLUMED: Root: /home/runner/opt/lib/plumed
PLUMED: For installed feature, see /home/runner/opt/lib/plumed/src/config/config.txt
PLUMED: Molecular dynamics engine: driver
PLUMED: Precision of reals: 8
PLUMED: Running over 1 node
PLUMED: Number of threads: 1
PLUMED: Cache line size: 512
PLUMED: Number of atoms: 100000
PLUMED: File suffix: 
PLUMED: FILE: plumed_ex1.dat
PLUMED: Action DISTANCE
PLUMED:   with label d1
PLUMED:   between atoms 1 2
PLUMED:   using periodic boundary conditions
PLUMED:   added component to this action:  d1.x 
PLUMED:   added component to this action:  d1.y 
PLUMED:   added component to this action:  d1.z 
PLUMED:   WARNING: components will not have the proper periodicity - see manual
PLUMED: Action MATHEVAL
PLUMED:   with label ff
PLUMED:   with arguments d1.x
PLUMED:   with function : 0.5*10*(x^2)
PLUMED:   with variables : x
PLUMED:   function as parsed by lepton: 5*(square(x))
PLUMED:   derivatives as computed by lepton:
PLUMED:     10*(x)
PLUMED: Action BIASVALUE
PLUMED:   with label bb
PLUMED:   with arguments ff
PLUMED:   added component to this action:  bb.bias 
PLUMED:   added component to this action:  bb.ff_bias 
PLUMED: Action EDS
PLUMED:   with label eds
PLUMED:   with arguments d1.x
PLUMED:   added component to this action:  eds.bias 
PLUMED:   added component to this action:  eds.force2 
PLUMED:   added component to this action:  eds.d1.x_coupling 
PLUMED:   EDS will use fixed centers
PLUMED:   setting scaling: 1.000000
PLUMED:   EDS will utilize variance for update steps
PLUMED:   kBT = 0.008314
PLUMED:   Updating every 200 steps
PLUMED:   with centers: 1.000000 
PLUMED:   with initial ranges / rates:
PLUMED:     0.207862 / 0.207862
PLUMED:   Will update each dimension stochastically with probability 1 / number of CVs
PLUMED:   writing restart information every 100 steps to file harmonic_1d_eds.restart.dat with format  %f
PLUMED:   Bibliography [3]
PLUMED:   Bibliography [4]
PLUMED: Action PRINT
PLUMED:   with label @4
PLUMED:   with stride 100
PLUMED:   with arguments d1.x d1.y d1.z ff bb.bias bb.ff_bias eds.bias eds.force2 eds.d1.x_coupling
PLUMED:   on file harmonic_1d_eds.colvars.dat
PLUMED:   with format  %f
PLUMED: END FILE: plumed_ex1.dat
PLUMED: Timestep: 1.000000
PLUMED: KbT: 2.490000
PLUMED: Relevant bibliography:
PLUMED:   [1] The PLUMED consortium, Nat. Methods 16, 670 (2019)
PLUMED:   [2] Tribello, Bonomi, Branduardi, Camilloni, and Bussi, Comput. Phys. Commun. 185, 604 (2014)
PLUMED:   [3] White and Voth, J. Chem. Theory Comput. 10 (8), 3023-3030 (2014)
PLUMED:   [4] G. M. Hocky, T. Dannenhoffer-Lafage, G. A. Voth, J. Chem. Theory Comput. 13 (9), 4593-4603 (2017)
PLUMED: Please read and cite where appropriate!
PLUMED: Finished setup
PLUMED:                                               Cycles        Total      Average      Minimum      Maximum
PLUMED:                                                    1     0.004862     0.004862     0.004862     0.004862
