PLUMED: PLUMED is starting
PLUMED: Version: 2.11.0-dev (git: 20478821f) compiled on Oct  3 2024 at 14:02:54
PLUMED: Please cite these papers when using PLUMED [1][2]
PLUMED: For further information see the PLUMED web page at http://www.plumed.org
PLUMED: Root: /home/runner/opt/lib/plumed_master
PLUMED: LibraryPath: /home/runner/opt/lib/libplumed_masterKernel.so
PLUMED: For installed feature, see /home/runner/opt/lib/plumed_master/src/config/config.txt
PLUMED: Molecular dynamics engine: driver
PLUMED: Precision of reals: 8
PLUMED: Running over 1 node
PLUMED: Number of threads: 1
PLUMED: Cache line size: 512
PLUMED: Number of atoms: 100000
PLUMED: File suffix: 
PLUMED: Timestep: 1.000000
PLUMED: KbT: 2.490000
PLUMED: Relevant bibliography:
PLUMED:   [1] The PLUMED consortium, Nat. Methods 16, 670 (2019)
PLUMED:   [2] Tribello, Bonomi, Branduardi, Camilloni, and Bussi, Comput. Phys. Commun. 185, 604 (2014)
PLUMED: Please read and cite where appropriate!
PLUMED: Finished setup
PLUMED: Action CONTACT_MATRIX
PLUMED:   with label cmat
PLUMED: Action CONTACT_MATRIX_PROPER
PLUMED:   with label cmat
PLUMED:   atoms in GROUP 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 
PLUMED:   added component to this action:  cmat.w 
PLUMED:   added component to this action:  cmat.x 
PLUMED:   added component to this action:  cmat.y 
PLUMED:   added component to this action:  cmat.z 
PLUMED:   Bibliography [1]
PLUMED:   switching function cutoff is 4.5.  Using lepton switching function with parameters d0=0 func=0.5*(cos(pi*x)+1) 
PLUMED:   set link cell cutoff to 4.500000 
PLUMED: Relevant bibliography:
PLUMED:   [1] Tribello, Giberti, Sosso, Salvalaglio and Parrinello, J. Chem. Theory Comput. 13, 1317 (2017)
PLUMED: Please read and cite where appropriate!
PLUMED: Action GSYMFUNC_THREEBODY
PLUMED:   with label beh3
PLUMED:   with arguments : 
PLUMED:    matrix with label cmat.x 
PLUMED:    matrix with label cmat.y 
PLUMED:    matrix with label cmat.z 
PLUMED:   using bond weights from matrix labelled cmat.w 
PLUMED:   added component to this action:  beh3.g4 
PLUMED:   component labelled g4 is computed using 0.25*(cos(pi*sqrt(rjk)/4.5)+1)*exp(-0.1*(rij+rik+rjk))*(1+2*cos(ajik))^2 
PLUMED:   function as parsed by lepton: ((0.25*(1+(cos(0.698132*(sqrt(rjk))))))*(exp(-0.1*(((rij)+(rik))+(rjk)))))*(square(1+(2*(cos(ajik)))))
PLUMED:   derivatives as computed by lepton:
PLUMED:     ((0.25*(1+(cos(0.698132*(sqrt(rjk))))))*(exp(-0.1*(((rij)+(rik))+(rjk)))))*((2*(1+(2*(cos(ajik)))))*(-2*(sin(ajik))))
PLUMED:     (square(1+(2*(cos(ajik)))))*((0.25*(1+(cos(0.698132*(sqrt(rjk))))))*(-0.1*(exp(-0.1*(((rij)+(rik))+(rjk))))))
PLUMED:     (square(1+(2*(cos(ajik)))))*((0.25*(1+(cos(0.698132*(sqrt(rjk))))))*(-0.1*(exp(-0.1*(((rij)+(rik))+(rjk))))))
PLUMED:     (square(1+(2*(cos(ajik)))))*(((0.25*(1+(cos(0.698132*(sqrt(rjk))))))*(-0.1*(exp(-0.1*(((rij)+(rik))+(rjk))))))+((exp(-0.1*(((rij)+(rik))+(rjk))))*(0.25*((sin(0.698132*(sqrt(rjk))))*(-0.349066*(recip(sqrt(rjk))))))))
PLUMED:   added component to this action:  beh3.g5 
PLUMED:   component labelled g5 is computed using 0.25*exp(-0.1*(rij+rik))*(1+3.5*cos(ajik))^3 
PLUMED:   function as parsed by lepton: (0.25*(exp(-0.1*((rij)+(rik)))))*(cube(1+(3.5*(cos(ajik)))))
PLUMED:   derivatives as computed by lepton:
PLUMED:     (0.25*(exp(-0.1*((rij)+(rik)))))*((3*(square(1+(3.5*(cos(ajik))))))*(-3.5*(sin(ajik))))
PLUMED:     (cube(1+(3.5*(cos(ajik)))))*(-0.025*(exp(-0.1*((rij)+(rik)))))
PLUMED:     (cube(1+(3.5*(cos(ajik)))))*(-0.025*(exp(-0.1*((rij)+(rik)))))
PLUMED:   added component to this action:  beh3.g6 
PLUMED:   component labelled g6 is computed using 0.125*(1+6.6*cos(ajik))^4 
PLUMED:   function as parsed by lepton: 0.125*((1+(6.6*(cos(ajik))))^4)
PLUMED:   derivatives as computed by lepton:
PLUMED:     0.125*((4*(cube(1+(6.6*(cos(ajik))))))*(-6.6*(sin(ajik))))
PLUMED:   added component to this action:  beh3.g7 
PLUMED:   component labelled g7 is computed using sin(3.0*(ajik-1)) 
PLUMED:   function as parsed by lepton: sin(3*(-1+(ajik)))
PLUMED:   derivatives as computed by lepton:
PLUMED:     3*(cos(3*(-1+(ajik))))
PLUMED: Action PRINT
PLUMED:   with label @3
PLUMED:   with stride 1
PLUMED:   with arguments : 
PLUMED:    vector with label beh3.g4 
PLUMED:    vector with label beh3.g5 
PLUMED:    vector with label beh3.g6 
PLUMED:    vector with label beh3.g7 
PLUMED:   on file colvar
PLUMED:   with format  %f
PLUMED:                                               Cycles        Total      Average      Minimum      Maximum
PLUMED:                                                    1     0.006983     0.006983     0.006983     0.006983
