PLUMED: PLUMED is starting
PLUMED: Version: 2.9.2 (git: c10179e6d) compiled on Sep 23 2024 at 08:54:08
PLUMED: Please cite these papers when using PLUMED [1][2]
PLUMED: For further information see the PLUMED web page at http://www.plumed.org
PLUMED: Root: /home/runner/opt/lib/plumed
PLUMED: For installed feature, see /home/runner/opt/lib/plumed/src/config/config.txt
PLUMED: Molecular dynamics engine: driver
PLUMED: Precision of reals: 8
PLUMED: Running over 1 node
PLUMED: Number of threads: 1
PLUMED: Cache line size: 512
PLUMED: Number of atoms: 100000
PLUMED: GROMACS-like replica exchange is on
PLUMED: File suffix: .1
PLUMED: FILE: averaging.md_working_9.dat
PLUMED: PLUMED is starting
PLUMED: Version: 2.9.2 (git: c10179e6d) compiled on Sep 23 2024 at 08:54:08
PLUMED: Please cite these papers when using PLUMED [1][2]
PLUMED: For further information see the PLUMED web page at http://www.plumed.org
PLUMED: Root: /home/runner/opt/lib/plumed
PLUMED: For installed feature, see /home/runner/opt/lib/plumed/src/config/config.txt
PLUMED: Molecular dynamics engine: driver
PLUMED: Precision of reals: 8
PLUMED: Running over 1 node
PLUMED: Number of threads: 1
PLUMED: Cache line size: 512
PLUMED: Number of atoms: 100000
PLUMED: GROMACS-like replica exchange is on
PLUMED: File suffix: .0
PLUMED: FILE: averaging.md_working_9.dat
PLUMED: Action DISTANCE
PLUMED:   with label d1
PLUMED:   between atoms 1 2
PLUMED:   using periodic boundary conditions
PLUMED: Action RESTRAINT
PLUMED:   with label r1
PLUMED:   with arguments d1
PLUMED: Action DISTANCE
PLUMED:   with label d1
PLUMED:   between atoms 1 2
PLUMED:   using periodic boundary conditions
PLUMED:   added component to this action:  r1.bias 
PLUMED:   at 1.200000
PLUMED:   with harmonic force constant 10.000000
PLUMED:   and linear force constant 0.000000
PLUMED:   added component to this action:  r1.force2 
PLUMED: Action RESTRAINT
PLUMED:   with label r1
PLUMED:   with arguments d1
PLUMED:   added component to this action:  r1.bias 
PLUMED: ERROR
PLUMED: I cannot understand line: GATHER_REPLICAS LABEL=r1g ARG=r1.bias
PLUMED:   at 1.000000
PLUMED:   with harmonic force constant 10.000000
PLUMED:   and linear force constant 0.000000
PLUMED:   added component to this action:  r1.force2 
PLUMED: ERROR
PLUMED: I cannot understand line: GATHER_REPLICAS LABEL=r1g ARG=r1.bias
PLUMED: Maybe a missing space or a typo?
PLUMED: ################################################################################
PLUMED: Maybe a missing space or a typo?
PLUMED: ################################################################################
PLUMED: 
PLUMED: (core/PlumedMain.cpp:824) void PLMD::PlumedMain::readInputWords(const std::vector<std::__cxx11::basic_string<char> >&)
PLUMED: ERROR
PLUMED: 
PLUMED: (core/PlumedMain.cpp:824) void PLMD::PlumedMain::readInputWords(const std::vector<std::__cxx11::basic_string<char> >&)
PLUMED: ERROR
PLUMED: I cannot understand line: GATHER_REPLICAS LABEL=r1g ARG=r1.bias
PLUMED: I cannot understand line: GATHER_REPLICAS LABEL=r1g ARG=r1.bias
PLUMED: Maybe a missing space or a typo?
PLUMED: ################################################################################
PLUMED: Maybe a missing space or a typo?
PLUMED: ################################################################################
PLUMED:                                               Cycles        Total      Average      Minimum      Maximum
PLUMED:                                                    1     0.005360     0.005360     0.005360     0.005360
PLUMED:                                               Cycles        Total      Average      Minimum      Maximum
PLUMED:                                                    1     0.005352     0.005352     0.005352     0.005352
