PLUMED: PLUMED is starting
PLUMED: Version: 2.9.2 (git: c10179e6d) compiled on Sep 23 2024 at 08:54:08
PLUMED: Please cite these papers when using PLUMED [1][2]
PLUMED: For further information see the PLUMED web page at http://www.plumed.org
PLUMED: Root: /home/runner/opt/lib/plumed
PLUMED: For installed feature, see /home/runner/opt/lib/plumed/src/config/config.txt
PLUMED: Molecular dynamics engine: driver
PLUMED: Precision of reals: 8
PLUMED: Running over 1 node
PLUMED: Number of threads: 1
PLUMED: Cache line size: 512
PLUMED: Number of atoms: 100000
PLUMED: File suffix: 
PLUMED: FILE: plumedfile.md_working_1.dat
PLUMED: Action WHOLEMOLECULES
PLUMED:   with label @0
PLUMED:   with stride 1
PLUMED:   atoms in entity 0 : 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 240 241 242 243 244 245 246 247 248 249 250 251 252 253 254 255 256 257 258 259 260 261 262 263 264 265 266 267 268 269 270 271 272 273 274 275 276 277 278 279 280 281 282 283 284 285 286 287 288 289 290 291 292 293 294 295 296 297 298 299 300 301 302 303 304 305 306 307 308 309 310 311 312 313 314 315 316 317 318 319 320 321 322 323 324 325 326 327 328 329 330 331 332 333 334 335 336 337 338 339 340 341 342 343 344 345 346 347 
PLUMED: Action TORSION
PLUMED:   with label T1
PLUMED:   between atoms 4 3 84 85
PLUMED:   using periodic boundary conditions
PLUMED: Action TORSION
PLUMED:   with label T2
PLUMED:   between atoms 74 73 153 154
PLUMED:   using periodic boundary conditions
PLUMED: Action TORSION
PLUMED:   with label T3
PLUMED:   between atoms 143 142 222 223
PLUMED:   using periodic boundary conditions
PLUMED: Action TORSION
PLUMED:   with label T4
PLUMED:   between atoms 212 211 280 293
PLUMED:   using periodic boundary conditions
PLUMED: Action CONSTANT
PLUMED:   with label lambda1
PLUMED: Action CONSTANT
PLUMED:   with label lambda2
PLUMED: Action MATHEVAL
PLUMED:   with label V0_1
PLUMED:   with arguments T1
PLUMED:   with function : 12.16-0.024*cos(x-pi)-43.32*(cos(x-pi))^2+0.12*(cos(x-pi))^3+38.8*(cos(x-pi))^4-0.0601*(cos(x-pi))^5
PLUMED:   with variables : x
PLUMED:   function as parsed by lepton: (((((12.16)-(0.024*(cos(-3.14159+(x)))))-(43.32*(square(cos(-3.14159+(x))))))+(0.12*(cube(cos(-3.14159+(x))))))+(38.8*((cos(-3.14159+(x)))^4)))-(0.0601*((cos(-3.14159+(x)))^5))
PLUMED:   derivatives as computed by lepton:
PLUMED:     ((((0.024*(sin(-3.14159+(x))))-(43.32*((-2*(cos(-3.14159+(x))))*(sin(-3.14159+(x))))))+(0.12*((-3*(square(cos(-3.14159+(x)))))*(sin(-3.14159+(x))))))+(38.8*((-4*(cube(cos(-3.14159+(x)))))*(sin(-3.14159+(x))))))-(0.0601*((-5*((cos(-3.14159+(x)))^4))*(sin(-3.14159+(x)))))
PLUMED: Action MATHEVAL
PLUMED:   with label V1_1
PLUMED:   with arguments T1
PLUMED:   with function : 301.3-0.1478*cos(x-pi)-48.16*(cos(x-pi))^2+0.9948*(cos(x-pi))^3+34.30*(cos(x-pi))^4-1.001*(cos(x-pi))^5
PLUMED:   with variables : x
PLUMED:   function as parsed by lepton: (((((301.3)-(0.1478*(cos(-3.14159+(x)))))-(48.16*(square(cos(-3.14159+(x))))))+(0.9948*(cube(cos(-3.14159+(x))))))+(34.3*((cos(-3.14159+(x)))^4)))-(1.001*((cos(-3.14159+(x)))^5))
PLUMED:   derivatives as computed by lepton:
PLUMED:     ((((0.1478*(sin(-3.14159+(x))))-(48.16*((-2*(cos(-3.14159+(x))))*(sin(-3.14159+(x))))))+(0.9948*((-3*(square(cos(-3.14159+(x)))))*(sin(-3.14159+(x))))))+(34.3*((-4*(cube(cos(-3.14159+(x)))))*(sin(-3.14159+(x))))))-(1.001*((-5*((cos(-3.14159+(x)))^4))*(sin(-3.14159+(x)))))
PLUMED: Action MATHEVAL
PLUMED:   with label V2_1
PLUMED:   with arguments T1
PLUMED:   with function : 348.8-0.1104*cos(x-pi)-54.71*(cos(x-pi))^2+0.7533*(cos(x-pi))^3+35.14*(cos(x-pi))^4-0.8068*(cos(x-pi))^5
PLUMED:   with variables : x
PLUMED:   function as parsed by lepton: (((((348.8)-(0.1104*(cos(-3.14159+(x)))))-(54.71*(square(cos(-3.14159+(x))))))+(0.7533*(cube(cos(-3.14159+(x))))))+(35.14*((cos(-3.14159+(x)))^4)))-(0.8068*((cos(-3.14159+(x)))^5))
PLUMED:   derivatives as computed by lepton:
PLUMED:     ((((0.1104*(sin(-3.14159+(x))))-(54.71*((-2*(cos(-3.14159+(x))))*(sin(-3.14159+(x))))))+(0.7533*((-3*(square(cos(-3.14159+(x)))))*(sin(-3.14159+(x))))))+(35.14*((-4*(cube(cos(-3.14159+(x)))))*(sin(-3.14159+(x))))))-(0.8068*((-5*((cos(-3.14159+(x)))^4))*(sin(-3.14159+(x)))))
PLUMED: Action MATHEVAL
PLUMED:   with label V0_2
PLUMED:   with arguments T2
PLUMED:   with function : 12.16-0.024*cos(x-pi)-43.32*(cos(x-pi))^2+0.12*(cos(x-pi))^3+38.8*(cos(x-pi))^4-0.0601*(cos(x-pi))^5
PLUMED:   with variables : x
PLUMED:   function as parsed by lepton: (((((12.16)-(0.024*(cos(-3.14159+(x)))))-(43.32*(square(cos(-3.14159+(x))))))+(0.12*(cube(cos(-3.14159+(x))))))+(38.8*((cos(-3.14159+(x)))^4)))-(0.0601*((cos(-3.14159+(x)))^5))
PLUMED:   derivatives as computed by lepton:
PLUMED:     ((((0.024*(sin(-3.14159+(x))))-(43.32*((-2*(cos(-3.14159+(x))))*(sin(-3.14159+(x))))))+(0.12*((-3*(square(cos(-3.14159+(x)))))*(sin(-3.14159+(x))))))+(38.8*((-4*(cube(cos(-3.14159+(x)))))*(sin(-3.14159+(x))))))-(0.0601*((-5*((cos(-3.14159+(x)))^4))*(sin(-3.14159+(x)))))
PLUMED: Action MATHEVAL
PLUMED:   with label V1_2
PLUMED:   with arguments T2
PLUMED:   with function : 313.9+0.3972*cos(x-pi)-72.12*(cos(x-pi))^2-0.9463*(cos(x-pi))^3+43.87*(cos(x-pi))^4+0.5858*(cos(x-pi))^5
PLUMED:   with variables : x
PLUMED:   function as parsed by lepton: ((((313.9+(0.3972*(cos(-3.14159+(x)))))-(72.12*(square(cos(-3.14159+(x))))))-(0.9463*(cube(cos(-3.14159+(x))))))+(43.87*((cos(-3.14159+(x)))^4)))+(0.5858*((cos(-3.14159+(x)))^5))
PLUMED:   derivatives as computed by lepton:
PLUMED:     ((((-0.3972*(sin(-3.14159+(x))))-(72.12*((-2*(cos(-3.14159+(x))))*(sin(-3.14159+(x))))))-(0.9463*((-3*(square(cos(-3.14159+(x)))))*(sin(-3.14159+(x))))))+(43.87*((-4*(cube(cos(-3.14159+(x)))))*(sin(-3.14159+(x))))))+(0.5858*((-5*((cos(-3.14159+(x)))^4))*(sin(-3.14159+(x)))))
PLUMED: Action MATHEVAL
PLUMED:   with label V2_2
PLUMED:   with arguments T2
PLUMED:   with function : 351.9-0.7135*cos(x-pi)-69.01*(cos(x-pi))^2+0.653*(cos(x-pi))^3+47.11*(cos(x-pi))^4+0.41*(cos(x-pi))^5
PLUMED:   with variables : x
PLUMED:   function as parsed by lepton: (((((351.9)-(0.7135*(cos(-3.14159+(x)))))-(69.01*(square(cos(-3.14159+(x))))))+(0.653*(cube(cos(-3.14159+(x))))))+(47.11*((cos(-3.14159+(x)))^4)))+(0.41*((cos(-3.14159+(x)))^5))
PLUMED:   derivatives as computed by lepton:
PLUMED:     ((((0.7135*(sin(-3.14159+(x))))-(69.01*((-2*(cos(-3.14159+(x))))*(sin(-3.14159+(x))))))+(0.653*((-3*(square(cos(-3.14159+(x)))))*(sin(-3.14159+(x))))))+(47.11*((-4*(cube(cos(-3.14159+(x)))))*(sin(-3.14159+(x))))))+(0.41*((-5*((cos(-3.14159+(x)))^4))*(sin(-3.14159+(x)))))
PLUMED: Action MATHEVAL
PLUMED:   with label V0_3
PLUMED:   with arguments T3
PLUMED:   with function : 12.16-0.024*cos(x-pi)-43.32*(cos(x-pi))^2+0.12*(cos(x-pi))^3+38.8*(cos(x-pi))^4-0.0601*(cos(x-pi))^5
PLUMED:   with variables : x
PLUMED:   function as parsed by lepton: (((((12.16)-(0.024*(cos(-3.14159+(x)))))-(43.32*(square(cos(-3.14159+(x))))))+(0.12*(cube(cos(-3.14159+(x))))))+(38.8*((cos(-3.14159+(x)))^4)))-(0.0601*((cos(-3.14159+(x)))^5))
PLUMED:   derivatives as computed by lepton:
PLUMED:     ((((0.024*(sin(-3.14159+(x))))-(43.32*((-2*(cos(-3.14159+(x))))*(sin(-3.14159+(x))))))+(0.12*((-3*(square(cos(-3.14159+(x)))))*(sin(-3.14159+(x))))))+(38.8*((-4*(cube(cos(-3.14159+(x)))))*(sin(-3.14159+(x))))))-(0.0601*((-5*((cos(-3.14159+(x)))^4))*(sin(-3.14159+(x)))))
PLUMED: Action MATHEVAL
PLUMED:   with label V1_3
PLUMED:   with arguments T3
PLUMED:   with function : 313.9+0.3972*cos(x-pi)-72.12*(cos(x-pi))^2-0.9463*(cos(x-pi))^3+43.87*(cos(x-pi))^4+0.5858*(cos(x-pi))^5
PLUMED:   with variables : x
PLUMED:   function as parsed by lepton: ((((313.9+(0.3972*(cos(-3.14159+(x)))))-(72.12*(square(cos(-3.14159+(x))))))-(0.9463*(cube(cos(-3.14159+(x))))))+(43.87*((cos(-3.14159+(x)))^4)))+(0.5858*((cos(-3.14159+(x)))^5))
PLUMED:   derivatives as computed by lepton:
PLUMED:     ((((-0.3972*(sin(-3.14159+(x))))-(72.12*((-2*(cos(-3.14159+(x))))*(sin(-3.14159+(x))))))-(0.9463*((-3*(square(cos(-3.14159+(x)))))*(sin(-3.14159+(x))))))+(43.87*((-4*(cube(cos(-3.14159+(x)))))*(sin(-3.14159+(x))))))+(0.5858*((-5*((cos(-3.14159+(x)))^4))*(sin(-3.14159+(x)))))
PLUMED: Action MATHEVAL
PLUMED:   with label V2_3
PLUMED:   with arguments T3
PLUMED:   with function : 351.9-0.7135*cos(x-pi)-69.01*(cos(x-pi))^2+0.653*(cos(x-pi))^3+47.11*(cos(x-pi))^4+0.41*(cos(x-pi))^5
PLUMED:   with variables : x
PLUMED:   function as parsed by lepton: (((((351.9)-(0.7135*(cos(-3.14159+(x)))))-(69.01*(square(cos(-3.14159+(x))))))+(0.653*(cube(cos(-3.14159+(x))))))+(47.11*((cos(-3.14159+(x)))^4)))+(0.41*((cos(-3.14159+(x)))^5))
PLUMED:   derivatives as computed by lepton:
PLUMED:     ((((0.7135*(sin(-3.14159+(x))))-(69.01*((-2*(cos(-3.14159+(x))))*(sin(-3.14159+(x))))))+(0.653*((-3*(square(cos(-3.14159+(x)))))*(sin(-3.14159+(x))))))+(47.11*((-4*(cube(cos(-3.14159+(x)))))*(sin(-3.14159+(x))))))+(0.41*((-5*((cos(-3.14159+(x)))^4))*(sin(-3.14159+(x)))))
PLUMED: Action MATHEVAL
PLUMED:   with label V0_4
PLUMED:   with arguments T4
PLUMED:   with function : 12.16-0.024*cos(x-pi)-43.32*(cos(x-pi))^2+0.12*(cos(x-pi))^3+38.8*(cos(x-pi))^4-0.0601*(cos(x-pi))^5
PLUMED:   with variables : x
PLUMED:   function as parsed by lepton: (((((12.16)-(0.024*(cos(-3.14159+(x)))))-(43.32*(square(cos(-3.14159+(x))))))+(0.12*(cube(cos(-3.14159+(x))))))+(38.8*((cos(-3.14159+(x)))^4)))-(0.0601*((cos(-3.14159+(x)))^5))
PLUMED:   derivatives as computed by lepton:
PLUMED:     ((((0.024*(sin(-3.14159+(x))))-(43.32*((-2*(cos(-3.14159+(x))))*(sin(-3.14159+(x))))))+(0.12*((-3*(square(cos(-3.14159+(x)))))*(sin(-3.14159+(x))))))+(38.8*((-4*(cube(cos(-3.14159+(x)))))*(sin(-3.14159+(x))))))-(0.0601*((-5*((cos(-3.14159+(x)))^4))*(sin(-3.14159+(x)))))
PLUMED: Action MATHEVAL
PLUMED:   with label V1_4
PLUMED:   with arguments T4
PLUMED:   with function : 301.3-0.1478*cos(x-pi)-48.16*(cos(x-pi))^2+0.9948*(cos(x-pi))^3+34.30*(cos(x-pi))^4-1.001*(cos(x-pi))^5
PLUMED:   with variables : x
PLUMED:   function as parsed by lepton: (((((301.3)-(0.1478*(cos(-3.14159+(x)))))-(48.16*(square(cos(-3.14159+(x))))))+(0.9948*(cube(cos(-3.14159+(x))))))+(34.3*((cos(-3.14159+(x)))^4)))-(1.001*((cos(-3.14159+(x)))^5))
PLUMED:   derivatives as computed by lepton:
PLUMED:     ((((0.1478*(sin(-3.14159+(x))))-(48.16*((-2*(cos(-3.14159+(x))))*(sin(-3.14159+(x))))))+(0.9948*((-3*(square(cos(-3.14159+(x)))))*(sin(-3.14159+(x))))))+(34.3*((-4*(cube(cos(-3.14159+(x)))))*(sin(-3.14159+(x))))))-(1.001*((-5*((cos(-3.14159+(x)))^4))*(sin(-3.14159+(x)))))
PLUMED: Action MATHEVAL
PLUMED:   with label V2_4
PLUMED:   with arguments T4
PLUMED:   with function : 348.8-0.1104*cos(x-pi)-54.71*(cos(x-pi))^2+0.7533*(cos(x-pi))^3+35.14*(cos(x-pi))^4-0.8068*(cos(x-pi))^5
PLUMED:   with variables : x
PLUMED:   function as parsed by lepton: (((((348.8)-(0.1104*(cos(-3.14159+(x)))))-(54.71*(square(cos(-3.14159+(x))))))+(0.7533*(cube(cos(-3.14159+(x))))))+(35.14*((cos(-3.14159+(x)))^4)))-(0.8068*((cos(-3.14159+(x)))^5))
PLUMED:   derivatives as computed by lepton:
PLUMED:     ((((0.1104*(sin(-3.14159+(x))))-(54.71*((-2*(cos(-3.14159+(x))))*(sin(-3.14159+(x))))))+(0.7533*((-3*(square(cos(-3.14159+(x)))))*(sin(-3.14159+(x))))))+(35.14*((-4*(cube(cos(-3.14159+(x)))))*(sin(-3.14159+(x))))))-(0.8068*((-5*((cos(-3.14159+(x)))^4))*(sin(-3.14159+(x)))))
PLUMED: Action MATHEVAL
PLUMED:   with label Vlambda1
PLUMED:   with arguments V0_1 V1_1 V2_1 lambda1 lambda2
PLUMED:   with function : (1.0-l1)*x+l1*(1-l2)*y+l2*z
PLUMED:   with variables : x y z l1 l2
PLUMED:   function as parsed by lepton: ((((1)-(l1))*(x))+(((l1)*((1)-(l2)))*(y)))+((l2)*(z))
PLUMED:   derivatives as computed by lepton:
PLUMED:     (1)-(l1)
PLUMED:     (l1)*((1)-(l2))
PLUMED:     l2
PLUMED:     (-1*(x))+((y)*((1)-(l2)))
PLUMED:     ((y)*(-1*(l1)))+(z)
PLUMED: Action MATHEVAL
PLUMED:   with label Vlambdam1
PLUMED:   with arguments V0_1 V1_1 V2_1 lambda1 lambda2
PLUMED:   with function : (1.0-l1+0.04)*x+(l1-0.04)*(1-l2)*y+l2*z
PLUMED:   with variables : x y z l1 l2
PLUMED:   function as parsed by lepton: (((0.04+((1)-(l1)))*(x))+(((-0.04+(l1))*((1)-(l2)))*(y)))+((l2)*(z))
PLUMED:   derivatives as computed by lepton:
PLUMED:     0.04+((1)-(l1))
PLUMED:     (-0.04+(l1))*((1)-(l2))
PLUMED:     l2
PLUMED:     (-1*(x))+((y)*((1)-(l2)))
PLUMED:     ((y)*(-1*(-0.04+(l1))))+(z)
PLUMED: Action MATHEVAL
PLUMED:   with label Vlambdap1
PLUMED:   with arguments V0_1 V1_1 V2_1 lambda1 lambda2
PLUMED:   with function : (1.0-l1-0.04)*x+(l1+0.04)*(1-l2)*y+l2*z
PLUMED:   with variables : x y z l1 l2
PLUMED:   function as parsed by lepton: (((-0.04+((1)-(l1)))*(x))+(((0.04+(l1))*((1)-(l2)))*(y)))+((l2)*(z))
PLUMED:   derivatives as computed by lepton:
PLUMED:     -0.04+((1)-(l1))
PLUMED:     (0.04+(l1))*((1)-(l2))
PLUMED:     l2
PLUMED:     (-1*(x))+((y)*((1)-(l2)))
PLUMED:     ((y)*(-1*(0.04+(l1))))+(z)
PLUMED: Action BIASVALUE
PLUMED:   with label Vlbias1
PLUMED:   with arguments Vlambda1
PLUMED:   added component to this action:  Vlbias1.bias 
PLUMED:   added component to this action:  Vlbias1.Vlambda1_bias 
PLUMED: Action MATHEVAL
PLUMED:   with label Vlambda2
PLUMED:   with arguments V0_2 V1_2 V2_2 lambda1 lambda2
PLUMED:   with function : (1.0-l1)*x+l1*(1-l2)*y+l2*z
PLUMED:   with variables : x y z l1 l2
PLUMED:   function as parsed by lepton: ((((1)-(l1))*(x))+(((l1)*((1)-(l2)))*(y)))+((l2)*(z))
PLUMED:   derivatives as computed by lepton:
PLUMED:     (1)-(l1)
PLUMED:     (l1)*((1)-(l2))
PLUMED:     l2
PLUMED:     (-1*(x))+((y)*((1)-(l2)))
PLUMED:     ((y)*(-1*(l1)))+(z)
PLUMED: Action MATHEVAL
PLUMED:   with label Vlambdam2
PLUMED:   with arguments V0_2 V1_2 V2_2 lambda1 lambda2
PLUMED:   with function : (1.0-l1+0.04)*x+(l1-0.04)*(1-l2)*y+l2*z
PLUMED:   with variables : x y z l1 l2
PLUMED:   function as parsed by lepton: (((0.04+((1)-(l1)))*(x))+(((-0.04+(l1))*((1)-(l2)))*(y)))+((l2)*(z))
PLUMED:   derivatives as computed by lepton:
PLUMED:     0.04+((1)-(l1))
PLUMED:     (-0.04+(l1))*((1)-(l2))
PLUMED:     l2
PLUMED:     (-1*(x))+((y)*((1)-(l2)))
PLUMED:     ((y)*(-1*(-0.04+(l1))))+(z)
PLUMED: Action MATHEVAL
PLUMED:   with label Vlambdap2
PLUMED:   with arguments V0_2 V1_2 V2_2 lambda1 lambda2
PLUMED:   with function : (1.0-l1-0.04)*x+(l1+0.04)*(1-l2)*y+l2*z
PLUMED:   with variables : x y z l1 l2
PLUMED:   function as parsed by lepton: (((-0.04+((1)-(l1)))*(x))+(((0.04+(l1))*((1)-(l2)))*(y)))+((l2)*(z))
PLUMED:   derivatives as computed by lepton:
PLUMED:     -0.04+((1)-(l1))
PLUMED:     (0.04+(l1))*((1)-(l2))
PLUMED:     l2
PLUMED:     (-1*(x))+((y)*((1)-(l2)))
PLUMED:     ((y)*(-1*(0.04+(l1))))+(z)
PLUMED: Action BIASVALUE
PLUMED:   with label Vlbias2
PLUMED:   with arguments Vlambda2
PLUMED:   added component to this action:  Vlbias2.bias 
PLUMED:   added component to this action:  Vlbias2.Vlambda2_bias 
PLUMED: Action MATHEVAL
PLUMED:   with label Vlambda3
PLUMED:   with arguments V0_3 V1_3 V2_3 lambda1 lambda2
PLUMED:   with function : (1.0-l1)*x+l1*(1-l2)*y+l2*z
PLUMED:   with variables : x y z l1 l2
PLUMED:   function as parsed by lepton: ((((1)-(l1))*(x))+(((l1)*((1)-(l2)))*(y)))+((l2)*(z))
PLUMED:   derivatives as computed by lepton:
PLUMED:     (1)-(l1)
PLUMED:     (l1)*((1)-(l2))
PLUMED:     l2
PLUMED:     (-1*(x))+((y)*((1)-(l2)))
PLUMED:     ((y)*(-1*(l1)))+(z)
PLUMED: Action MATHEVAL
PLUMED:   with label Vlambdam3
PLUMED:   with arguments V0_3 V1_3 V2_3 lambda1 lambda2
PLUMED:   with function : (1.0-l1+0.04)*x+(l1-0.04)*(1-l2)*y+l2*z
PLUMED:   with variables : x y z l1 l2
PLUMED:   function as parsed by lepton: (((0.04+((1)-(l1)))*(x))+(((-0.04+(l1))*((1)-(l2)))*(y)))+((l2)*(z))
PLUMED:   derivatives as computed by lepton:
PLUMED:     0.04+((1)-(l1))
PLUMED:     (-0.04+(l1))*((1)-(l2))
PLUMED:     l2
PLUMED:     (-1*(x))+((y)*((1)-(l2)))
PLUMED:     ((y)*(-1*(-0.04+(l1))))+(z)
PLUMED: Action MATHEVAL
PLUMED:   with label Vlambdap3
PLUMED:   with arguments V0_3 V1_3 V2_3 lambda1 lambda2
PLUMED:   with function : (1.0-l1-0.04)*x+(l1+0.04)*(1-l2)*y+l2*z
PLUMED:   with variables : x y z l1 l2
PLUMED:   function as parsed by lepton: (((-0.04+((1)-(l1)))*(x))+(((0.04+(l1))*((1)-(l2)))*(y)))+((l2)*(z))
PLUMED:   derivatives as computed by lepton:
PLUMED:     -0.04+((1)-(l1))
PLUMED:     (0.04+(l1))*((1)-(l2))
PLUMED:     l2
PLUMED:     (-1*(x))+((y)*((1)-(l2)))
PLUMED:     ((y)*(-1*(0.04+(l1))))+(z)
PLUMED: Action BIASVALUE
PLUMED:   with label Vlbias3
PLUMED:   with arguments Vlambda3
PLUMED:   added component to this action:  Vlbias3.bias 
PLUMED:   added component to this action:  Vlbias3.Vlambda3_bias 
PLUMED: Action MATHEVAL
PLUMED:   with label Vlambda4
PLUMED:   with arguments V0_4 V1_4 V2_4 lambda1 lambda2
PLUMED:   with function : (1.0-l1)*x+l1*(1-l2)*y+l2*z
PLUMED:   with variables : x y z l1 l2
PLUMED:   function as parsed by lepton: ((((1)-(l1))*(x))+(((l1)*((1)-(l2)))*(y)))+((l2)*(z))
PLUMED:   derivatives as computed by lepton:
PLUMED:     (1)-(l1)
PLUMED:     (l1)*((1)-(l2))
PLUMED:     l2
PLUMED:     (-1*(x))+((y)*((1)-(l2)))
PLUMED:     ((y)*(-1*(l1)))+(z)
PLUMED: Action MATHEVAL
PLUMED:   with label Vlambdam4
PLUMED:   with arguments V0_4 V1_4 V2_4 lambda1 lambda2
PLUMED:   with function : (1.0-l1+0.04)*x+(l1-0.04)*(1-l2)*y+l2*z
PLUMED:   with variables : x y z l1 l2
PLUMED:   function as parsed by lepton: (((0.04+((1)-(l1)))*(x))+(((-0.04+(l1))*((1)-(l2)))*(y)))+((l2)*(z))
PLUMED:   derivatives as computed by lepton:
PLUMED:     0.04+((1)-(l1))
PLUMED:     (-0.04+(l1))*((1)-(l2))
PLUMED:     l2
PLUMED:     (-1*(x))+((y)*((1)-(l2)))
PLUMED:     ((y)*(-1*(-0.04+(l1))))+(z)
PLUMED: Action MATHEVAL
PLUMED:   with label Vlambdap4
PLUMED:   with arguments V0_4 V1_4 V2_4 lambda1 lambda2
PLUMED:   with function : (1.0-l1-0.04)*x+(l1+0.04)*(1-l2)*y+l2*z
PLUMED:   with variables : x y z l1 l2
PLUMED:   function as parsed by lepton: (((-0.04+((1)-(l1)))*(x))+(((0.04+(l1))*((1)-(l2)))*(y)))+((l2)*(z))
PLUMED:   derivatives as computed by lepton:
PLUMED:     -0.04+((1)-(l1))
PLUMED:     (0.04+(l1))*((1)-(l2))
PLUMED:     l2
PLUMED:     (-1*(x))+((y)*((1)-(l2)))
PLUMED:     ((y)*(-1*(0.04+(l1))))+(z)
PLUMED: Action BIASVALUE
PLUMED:   with label Vlbias4
PLUMED:   with arguments Vlambda4
PLUMED:   added component to this action:  Vlbias4.bias 
PLUMED:   added component to this action:  Vlbias4.Vlambda4_bias 
PLUMED: Action PBMETAD
PLUMED:   with label pb
PLUMED:   with arguments T1 T2 T3 T4
PLUMED:   added component to this action:  pb.bias 
PLUMED:   Gaussian width  0.200000 0.200000 0.200000 0.200000  Gaussian height 1.200000
PLUMED:   Gaussian deposition pace 500
PLUMED:   Gaussian files HILLS_T1 HILLS_T2 HILLS_T3 HILLS_T4 
PLUMED:   Well-Tempered Bias Factor 40.000000
PLUMED:   Hills relaxation time (tau) 40462.500000
PLUMED:   KbT 2.490000
PLUMED:   Bibliography [3]
PLUMED: Action PRINT
PLUMED:   with label @36
PLUMED:   with stride 500
PLUMED:   with arguments T1 T2 T3 T4 Vlambdam1 Vlambda1 Vlambdap1 Vlambdam2 Vlambda2 Vlambdap2 Vlambdam3 Vlambda3 Vlambdap3 Vlambdam4 Vlambda4 Vlambdap4 pb.bias
PLUMED:   on file COLVAR
PLUMED:   with format  %f
PLUMED: END FILE: plumedfile.md_working_1.dat
PLUMED: Timestep: 1.000000
PLUMED: KbT: 2.490000
PLUMED: Relevant bibliography:
PLUMED:   [1] The PLUMED consortium, Nat. Methods 16, 670 (2019)
PLUMED:   [2] Tribello, Bonomi, Branduardi, Camilloni, and Bussi, Comput. Phys. Commun. 185, 604 (2014)
PLUMED:   [3] Pfaendtner and Bonomi. J. Chem. Theory Comput. 11, 5062 (2015)
PLUMED: Please read and cite where appropriate!
PLUMED: Finished setup
PLUMED:                                               Cycles        Total      Average      Minimum      Maximum
PLUMED:                                                    1     0.026863     0.026863     0.026863     0.026863
