PLUMED: PLUMED is starting
PLUMED: Version: 2.9.2 (git: c10179e6d) compiled on Sep 23 2024 at 08:54:08
PLUMED: Please cite these papers when using PLUMED [1][2]
PLUMED: For further information see the PLUMED web page at http://www.plumed.org
PLUMED: Root: /home/runner/opt/lib/plumed
PLUMED: For installed feature, see /home/runner/opt/lib/plumed/src/config/config.txt
PLUMED: Molecular dynamics engine: driver
PLUMED: Precision of reals: 8
PLUMED: Running over 1 node
PLUMED: Number of threads: 1
PLUMED: Cache line size: 512
PLUMED: Number of atoms: 100000
PLUMED: File suffix: 
PLUMED: FILE: INSTRUCTIONS.md_working_1.dat
PLUMED: Action ENERGY
PLUMED:   with label ene
PLUMED:   Bibliography [3][4]
PLUMED: Action ECV_MULTITHERMAL
PLUMED:   with label ecv
PLUMED:   with arguments ene
PLUMED:   temperature = 299.478, beta = 0.401606
PLUMED:   added component to this action:  ecv.ene 
PLUMED:  +++ WARNING +++ running at TEMP=299.478 which is outside the chosen temperature range
PLUMED:   targeting a temperature range from TEMP_MIN=300 to TEMP_MAX=1000
PLUMED: Action OPES_EXPANDED
PLUMED:   with label opes
PLUMED:   with arguments ecv.ene
PLUMED:   added component to this action:  opes.bias 
PLUMED:   updating the bias with PACE = 500
PLUMED:   initial unbiased OBSERVATION_STEPS = 100 (in units of PACE)
PLUMED:   Bibliography: [5]
PLUMED: END FILE: INSTRUCTIONS.md_working_1.dat
PLUMED: Timestep: 1.000000
PLUMED: KbT: 2.490000
PLUMED: Relevant bibliography:
PLUMED:   [1] The PLUMED consortium, Nat. Methods 16, 670 (2019)
PLUMED:   [2] Tribello, Bonomi, Branduardi, Camilloni, and Bussi, Comput. Phys. Commun. 185, 604 (2014)
PLUMED:   [3] Bartels and Karplus, J. Phys. Chem. B 102, 865 (1998)
PLUMED:   [4] Bonomi and Parrinello, J. Comp. Chem. 30, 1615 (2009)
PLUMED:   [5] M. Invernizzi, P.M. Piaggi, and M. Parrinello, Phys. Rev. X 10, 041034 (2020)
PLUMED: Please read and cite where appropriate!
PLUMED: Finished setup
PLUMED:                                               Cycles        Total      Average      Minimum      Maximum
PLUMED:                                                    1     0.004348     0.004348     0.004348     0.004348
