PLUMED: PLUMED is starting
PLUMED: Version: 2.11.0-dev (git: 20478821f) compiled on Oct  3 2024 at 14:02:46
PLUMED: Please cite these papers when using PLUMED [1][2]
PLUMED: For further information see the PLUMED web page at http://www.plumed.org
PLUMED: Root: /home/runner/opt/lib/plumed_master
PLUMED: LibraryPath: /home/runner/opt/lib/libplumed_masterKernel.so
PLUMED: For installed feature, see /home/runner/opt/lib/plumed_master/src/config/config.txt
PLUMED: Molecular dynamics engine: driver
PLUMED: Precision of reals: 8
PLUMED: Running over 1 node
PLUMED: Number of threads: 1
PLUMED: Cache line size: 512
PLUMED: Number of atoms: 100000
PLUMED: File suffix: 
PLUMED: Timestep: 1.000000
PLUMED: KbT: 2.490000
PLUMED: Relevant bibliography:
PLUMED:   [1] The PLUMED consortium, Nat. Methods 16, 670 (2019)
PLUMED:   [2] Tribello, Bonomi, Branduardi, Camilloni, and Bussi, Comput. Phys. Commun. 185, 604 (2014)
PLUMED: Please read and cite where appropriate!
PLUMED: Finished setup
PLUMED: Action READ
PLUMED:   with label rho
PLUMED:   with stride 1
PLUMED:   reading data from file results/coord_rho.dat
PLUMED:   reading value rho and storing as rho
PLUMED: Action READ
PLUMED:   with label c
PLUMED:   with stride 1
PLUMED:   reading data from file results/coord_rho.dat
PLUMED:   reading value c and storing as c
PLUMED: Action READ
PLUMED:   with label metad
PLUMED:   with stride 1
PLUMED:   reading data from file results/metad_data.dat
PLUMED:   added component to this action:  metad.bias 
PLUMED:   added component to this action:  metad.rbias 
PLUMED:   added component to this action:  metad.rct 
PLUMED:   added component to this action:  metad.work 
PLUMED: Action READ
PLUMED:   with label restr_rmsd
PLUMED:   with stride 1
PLUMED:   reading data from file results/rmsd_restraint.dat
PLUMED:   added component to this action:  restr_rmsd.bias 
PLUMED: Action REWEIGHT_BIAS
PLUMED:   with label weights
PLUMED:   with arguments : 
PLUMED:    scalar with label metad.rbias 
PLUMED:    scalar with label restr_rmsd.bias 
PLUMED: Action HISTOGRAM
PLUMED:   with label histo
PLUMED:   only update from time 200000.000000
PLUMED:   only update until time 1000000.000000
PLUMED: Action ONES
PLUMED:   with label histo_weight
PLUMED: Action CONSTANT
PLUMED:   with label histo_weight
PLUMED:   read in 1 values :
PLUMED: Action KDE
PLUMED:   with label histo_kde
PLUMED:   with arguments : 
PLUMED:    scalar with label rho 
PLUMED:    scalar with label c 
PLUMED:   for 1th coordinate min is set to 0. and max is set to 3.0 
PLUMED:   for 2th coordinate min is set to 0 and max is set to 160 
PLUMED: Action CUSTOM
PLUMED:   with label histo_kdep
PLUMED: Action CUSTOM_GRID
PLUMED:   with label histo_kdep
PLUMED:   with arguments : 
PLUMED:  function on grid with label histo_kde 
PLUMED:    scalar with label histo_weight 
PLUMED:   optimizing implementation as function only involves multiplication 
PLUMED:   with function : x*y
PLUMED:   with variables : x y
PLUMED:   function as parsed by lepton: (x)*(y)
PLUMED:   derivatives as computed by lepton:
PLUMED:     y
PLUMED:     x
PLUMED:   not calculating when all arguments are zero 
PLUMED: Action ACCUMULATE
PLUMED:   with label histo_u
PLUMED:   only update from time 200000.000000
PLUMED:   only update until time 1000000.000000
PLUMED:   with arguments : 
PLUMED:  function on grid with label histo_kdep 
PLUMED:   with stride 1
PLUMED: Action ACCUMULATE
PLUMED:   with label histo_nsum
PLUMED:   only update from time 200000.000000
PLUMED:   only update until time 1000000.000000
PLUMED:   with arguments : 
PLUMED:    scalar with label histo_weight 
PLUMED:   with stride 1
PLUMED: Action CUSTOM
PLUMED:   with label histo
PLUMED: Action CUSTOM_GRID
PLUMED:   with label histo
PLUMED:   with arguments : 
PLUMED:  function on grid with label histo_u 
PLUMED:    scalar with label histo_nsum 
PLUMED:   with function : x/y
PLUMED:   with variables : x y
PLUMED:   function as parsed by lepton: (x)/(y)
PLUMED:   derivatives as computed by lepton:
PLUMED:     (y)/(square(y))
PLUMED:     -((x)/(square(y)))
PLUMED: Action CONVERT_TO_FES
PLUMED:   with label ff
PLUMED: Action CUSTOM
PLUMED:   with label ff
PLUMED: Action CUSTOM_GRID
PLUMED:   with label ff
PLUMED:   with arguments : 
PLUMED:  function on grid with label histo 
PLUMED:   with function : -2.49434*log(x)
PLUMED:   with variables : x
PLUMED:   function as parsed by lepton: -2.49434*(log(x))
PLUMED:   derivatives as computed by lepton:
PLUMED:     -2.49434*(recip(x))
PLUMED:                                               Cycles        Total      Average      Minimum      Maximum
PLUMED:                                                    1     0.006605     0.006605     0.006605     0.006605
