PLUMED: PLUMED is starting
PLUMED: Version: 2.11.0-dev (git: 20478821f) compiled on Oct  3 2024 at 14:02:54
PLUMED: Please cite these papers when using PLUMED [1][2]
PLUMED: For further information see the PLUMED web page at http://www.plumed.org
PLUMED: Root: /home/runner/opt/lib/plumed_master
PLUMED: LibraryPath: /home/runner/opt/lib/libplumed_masterKernel.so
PLUMED: For installed feature, see /home/runner/opt/lib/plumed_master/src/config/config.txt
PLUMED: Molecular dynamics engine: driver
PLUMED: Precision of reals: 8
PLUMED: Running over 1 node
PLUMED: Number of threads: 1
PLUMED: Cache line size: 512
PLUMED: Number of atoms: 100000
PLUMED: File suffix: 
PLUMED: Timestep: 1.000000
PLUMED: KbT: 2.490000
PLUMED: Relevant bibliography:
PLUMED:   [1] The PLUMED consortium, Nat. Methods 16, 670 (2019)
PLUMED:   [2] Tribello, Bonomi, Branduardi, Camilloni, and Bussi, Comput. Phys. Commun. 185, 604 (2014)
PLUMED: Please read and cite where appropriate!
PLUMED: Finished setup
PLUMED: Action RMSD
PLUMED:   with label p_data
PLUMED: Action PDB2CONSTANT
PLUMED:   with label p_data_ref
PLUMED: Action CONSTANT
PLUMED:   with label p_data_ref
PLUMED:   reading in 4 by 39 matrix 
PLUMED:   read in 156 values : -0.299792 -0.166892 -0.099192 -0.122192 -0.177892 0.005908 0.027708 -0.000792 0.121708 0.178708 0.158608 0.106108 0.268008 0.009700 -0.037100 -0.107600 0.003900 0.062800 -0.035900 -0.137600 -0.029900 0.049000 0.131900 0.028400 -0.036500 0.098900 0.118708 0.077908 0.151208 -0.042292 -0.097092 -0.097492 -0.068492 -0.250992 -0.044292 -0.114392 0.083208 0.137208 0.146808 -0.298292 -0.164092 -0.096692 -0.120892 -0.176892 0.006408 0.026308 -0.002392 0.123208 0.186108 0.155308 0.098008 0.263908 0.007108 -0.038592 -0.110792 0.004508 0.064108 -0.034892 -0.137992 -0.026092 0.047008 0.123208 0.031108 -0.028392 0.099708 0.121400 0.079000 0.149900 -0.040000 -0.095100 -0.098300 -0.072800 -0.251600 -0.045400 -0.117800 0.084400 0.138800 0.147500 -0.297800 -0.164600 -0.098400 -0.118700 -0.174700 0.007400 0.026400 -0.000200 0.125900 0.195900 0.151200 0.088700 0.258900 0.006892 -0.040308 -0.115708 0.004592 0.066692 -0.035008 -0.138408 -0.021308 0.044792 0.112992 0.033892 -0.020108 0.100992 0.118608 0.076208 0.147408 -0.041492 -0.094592 -0.099592 -0.075392 -0.252392 -0.044192 -0.116492 0.087408 0.141208 0.153308 -0.296715 -0.164115 -0.098615 -0.118115 -0.173215 0.007885 0.024885 -0.002715 0.127985 0.202485 0.148485 0.083485 0.258285 0.003423 -0.042777 -0.121177 0.005223 0.069723 -0.034477 -0.139177 -0.016777 0.042223 0.103123 0.037823 -0.010577 0.103423 0.119554 0.076954 0.145154 -0.040246 -0.091946 -0.099446 -0.077946 -0.252146 -0.045146 -0.118146 0.088354 0.142454 0.152554
PLUMED: Action WHOLEMOLECULES
PLUMED:   with label @2
PLUMED:   with stride 1
PLUMED:   atoms in entity 0 : 1 5 6 7 8 9 10 11 15 16 17 18 19 
PLUMED: Action POSITION
PLUMED:   with label p_data_cpos
PLUMED:   without periodic boundary conditions
PLUMED:   added component to this action:  p_data_cpos.x 
PLUMED:   added component to this action:  p_data_cpos.y 
PLUMED:   added component to this action:  p_data_cpos.z 
PLUMED:   WARNING: components will not have the proper periodicity - see manual
PLUMED: Action CONCATENATE
PLUMED:   with label p_data_pos
PLUMED:   with arguments : 
PLUMED:    vector with label p_data_cpos.x 
PLUMED:    vector with label p_data_cpos.y 
PLUMED:    vector with label p_data_cpos.z 
PLUMED:   creating vector with 39 elements 
PLUMED: Action RMSD_VECTOR
PLUMED:   with label p_data
PLUMED:   with arguments : 
PLUMED:    vector with label p_data_pos 
PLUMED:    matrix with label p_data_ref 
PLUMED:   calculating RMSD distance between 4 sets of 13 atoms. Distance between vector p_data_pos of atoms and matrix of configurations in p_data_ref
PLUMED:   method for alignment : SIMPLE 
PLUMED:   chosen to use SQUARED option for MSD instead of RMSD
PLUMED: Action LOWEST
PLUMED:   with label p_mindist
PLUMED:   with arguments : 
PLUMED:    vector with label p_data 
PLUMED: Action CUSTOM
PLUMED:   with label p_weights
PLUMED:   with arguments : 
PLUMED:    vector with label p_data 
PLUMED:    scalar with label p_mindist 
PLUMED:   with function : exp(-(x-y)*69087)
PLUMED:   with variables : x y
PLUMED:   function as parsed by lepton: exp(-69087*((x)-(y)))
PLUMED:   derivatives as computed by lepton:
PLUMED:     -69087*(exp(-69087*((x)-(y))))
PLUMED:     69087*(exp(-69087*((x)-(y))))
PLUMED: Action SUM
PLUMED:   with label p_denom
PLUMED:   with arguments : 
PLUMED:    vector with label p_weights 
PLUMED: Action CUSTOM
PLUMED:   with label p_z
PLUMED:   with arguments : 
PLUMED:    scalar with label p_denom 
PLUMED:    scalar with label p_mindist 
PLUMED:   with function : y-log(x)/69087
PLUMED:   with variables : x y
PLUMED:   function as parsed by lepton: (y)-(1.44745e-05*(log(x)))
PLUMED:   derivatives as computed by lepton:
PLUMED:     -1.44745e-05*(recip(x))
PLUMED:     1
PLUMED: Action CONSTANT
PLUMED:   with label p_ind
PLUMED:   read in 4 values : 1.000000 2.000000 3.000000 4.000000
PLUMED: Action CUSTOM
PLUMED:   with label p_numer_prod
PLUMED:   with arguments : 
PLUMED:    vector with label p_weights 
PLUMED:    vector with label p_ind 
PLUMED:   with function : x*y
PLUMED:   with variables : x y
PLUMED:   function as parsed by lepton: (x)*(y)
PLUMED:   derivatives as computed by lepton:
PLUMED:     y
PLUMED:     x
PLUMED:   not calculating when all arguments are zero 
PLUMED: Action SUM
PLUMED:   with label p_numer
PLUMED:   with arguments : 
PLUMED:    vector with label p_numer_prod 
PLUMED: Action CUSTOM
PLUMED:   with label p_s
PLUMED:   with arguments : 
PLUMED:    scalar with label p_numer 
PLUMED:    scalar with label p_denom 
PLUMED:   with function : x/y
PLUMED:   with variables : x y
PLUMED:   function as parsed by lepton: (x)/(y)
PLUMED:   derivatives as computed by lepton:
PLUMED:     (y)/(square(y))
PLUMED:     -((x)/(square(y)))
PLUMED:                                               Cycles        Total      Average      Minimum      Maximum
PLUMED:                                                    1     0.007308     0.007308     0.007308     0.007308
