terminate called after throwing an instance of 'PLMD::Plumed::ExceptionError'
  what():  
(core/GenericMolInfo.cpp:89) PLMD::GenericMolInfo::GenericMolInfo(const PLMD::ActionOptions&)
missing input file ../3-Map-Scaling/step3_input_xtc.pdb
[fv-az1205-759:41325] *** Process received signal ***
[fv-az1205-759:41325] Signal: Aborted (6)
[fv-az1205-759:41325] Signal code:  (-6)
[fv-az1205-759:41325] [ 0] /lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x7fd311042520]
[fv-az1205-759:41325] [ 1] /lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x12c)[0x7fd3110969fc]
[fv-az1205-759:41325] [ 2] /lib/x86_64-linux-gnu/libc.so.6(raise+0x16)[0x7fd311042476]
[fv-az1205-759:41325] [ 3] /lib/x86_64-linux-gnu/libc.so.6(abort+0xd3)[0x7fd3110287f3]
[fv-az1205-759:41325] [ 4] /lib/x86_64-linux-gnu/libstdc++.so.6(+0xa2b9e)[0x7fd3114a2b9e]
[fv-az1205-759:41325] [ 5] /lib/x86_64-linux-gnu/libstdc++.so.6(+0xae20c)[0x7fd3114ae20c]
[fv-az1205-759:41325] [ 6] /lib/x86_64-linux-gnu/libstdc++.so.6(+0xae277)[0x7fd3114ae277]
[fv-az1205-759:41325] [ 7] /lib/x86_64-linux-gnu/libstdc++.so.6(__cxa_rethrow+0x4b)[0x7fd3114ae52b]
[fv-az1205-759:41325] [ 8] plumed_master(+0x14274)[0x55b94a622274]
[fv-az1205-759:41325] [ 9] /lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7fd311029d90]
[fv-az1205-759:41325] [10] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7fd311029e40]
[fv-az1205-759:41325] [11] plumed_master(+0x14ed5)[0x55b94a622ed5]
[fv-az1205-759:41325] *** End of error message ***
