terminate called after throwing an instance of 'PLMD::Plumed::ExceptionError'
  what():  
(core/Action.cpp:240) void PLMD::Action::error(const string&) const
ERROR in input to action INSPHERE with label sp : keyword DATA is compulsory for this action
[fv-az714-650:43007] *** Process received signal ***
[fv-az714-650:43007] Signal: Aborted (6)
[fv-az714-650:43007] Signal code:  (-6)
[fv-az714-650:43007] [ 0] /lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x7fafc5642520]
[fv-az714-650:43007] [ 1] /lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x12c)[0x7fafc56969fc]
[fv-az714-650:43007] [ 2] /lib/x86_64-linux-gnu/libc.so.6(raise+0x16)[0x7fafc5642476]
[fv-az714-650:43007] [ 3] /lib/x86_64-linux-gnu/libc.so.6(abort+0xd3)[0x7fafc56287f3]
[fv-az714-650:43007] [ 4] /lib/x86_64-linux-gnu/libstdc++.so.6(+0xa2b9e)[0x7fafc5aa2b9e]
[fv-az714-650:43007] [ 5] /lib/x86_64-linux-gnu/libstdc++.so.6(+0xae20c)[0x7fafc5aae20c]
[fv-az714-650:43007] [ 6] /lib/x86_64-linux-gnu/libstdc++.so.6(+0xae277)[0x7fafc5aae277]
[fv-az714-650:43007] [ 7] /lib/x86_64-linux-gnu/libstdc++.so.6(__cxa_rethrow+0x4b)[0x7fafc5aae52b]
[fv-az714-650:43007] [ 8] plumed(+0x12f48)[0x5558dba56f48]
[fv-az714-650:43007] [ 9] /lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7fafc5629d90]
[fv-az714-650:43007] [10] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7fafc5629e40]
[fv-az714-650:43007] [11] plumed(+0x131e5)[0x5558dba571e5]
[fv-az714-650:43007] *** End of error message ***
