PLUMED: PLUMED is starting
PLUMED: Version: 2.11.0-dev (git: 20478821f) compiled on Oct  3 2024 at 14:02:54
PLUMED: Please cite these papers when using PLUMED [1][2]
PLUMED: For further information see the PLUMED web page at http://www.plumed.org
PLUMED: Root: /home/runner/opt/lib/plumed_master
PLUMED: LibraryPath: /home/runner/opt/lib/libplumed_masterKernel.so
PLUMED: For installed feature, see /home/runner/opt/lib/plumed_master/src/config/config.txt
PLUMED: Molecular dynamics engine: driver
PLUMED: Precision of reals: 8
PLUMED: Running over 1 node
PLUMED: Number of threads: 1
PLUMED: Cache line size: 512
PLUMED: Number of atoms: 100000
PLUMED: File suffix: 
PLUMED: Timestep: 1.000000
PLUMED: KbT: 2.490000
PLUMED: Relevant bibliography:
PLUMED:   [1] The PLUMED consortium, Nat. Methods 16, 670 (2019)
PLUMED:   [2] Tribello, Bonomi, Branduardi, Camilloni, and Bussi, Comput. Phys. Commun. 185, 604 (2014)
PLUMED: Please read and cite where appropriate!
PLUMED: Finished setup
PLUMED: Action DISTANCE
PLUMED:   with label t1
PLUMED:   between atoms 1 2
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label t2
PLUMED:   between atoms 3 4
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label t3
PLUMED:   between atoms 5 6
PLUMED:   using periodic boundary conditions
PLUMED: Action PCAVARS
PLUMED:   with label pca
PLUMED: Action PDB2CONSTANT
PLUMED:   with label pca_ref_t1
PLUMED: Action CONSTANT
PLUMED:   with label pca_ref_t1
PLUMED:   read in 1 values : -4.334500
PLUMED: Action PDB2CONSTANT
PLUMED:   with label pca_ref_t2
PLUMED: Action CONSTANT
PLUMED:   with label pca_ref_t2
PLUMED:   read in 1 values : 3.472500
PLUMED: Action PDB2CONSTANT
PLUMED:   with label pca_ref_t3
PLUMED: Action CONSTANT
PLUMED:   with label pca_ref_t3
PLUMED:   read in 1 values : 3.472500
PLUMED: Action EUCLIDEAN_DISTANCE
PLUMED:   with label pca_argdist
PLUMED: Action DISPLACEMENT
PLUMED:   with label pca_argdist_diff
PLUMED: Action DIFFERENCE
PLUMED:   with label pca_argdist_diff_t1_diff
PLUMED:   with arguments : 
PLUMED:    scalar with label t1 
PLUMED:    scalar with label pca_ref_t1 
PLUMED: Action DIFFERENCE
PLUMED:   with label pca_argdist_diff_t2_diff
PLUMED:   with arguments : 
PLUMED:    scalar with label t2 
PLUMED:    scalar with label pca_ref_t2 
PLUMED: Action DIFFERENCE
PLUMED:   with label pca_argdist_diff_t3_diff
PLUMED:   with arguments : 
PLUMED:    scalar with label t3 
PLUMED:    scalar with label pca_ref_t3 
PLUMED: Action VSTACK
PLUMED:   with label pca_argdist_diff
PLUMED:   with arguments : 
PLUMED:    scalar with label pca_argdist_diff_t1_diff 
PLUMED:    scalar with label pca_argdist_diff_t2_diff 
PLUMED:    scalar with label pca_argdist_diff_t3_diff 
PLUMED: Action TRANSPOSE
PLUMED:   with label pca_argdist_diffT
PLUMED:   with arguments : 
PLUMED:    matrix with label pca_argdist_diff 
PLUMED: Action MATRIX_PRODUCT_DIAGONAL
PLUMED:   with label pca_argdist
PLUMED:   with arguments : 
PLUMED:    matrix with label pca_argdist_diff 
PLUMED:    vector with label pca_argdist_diffT 
PLUMED: Action CONSTANT
PLUMED:   with label pca_peig
PLUMED:   reading in 9 by 3 matrix 
PLUMED:   read in 27 values : -0.656461 0.523102 0.543529 -0.650732 0.515545 0.557460 -0.644498 0.507446 0.571945 -0.637706 0.498751 0.587009 -0.630318 0.489395 0.602654 -0.622270 0.479312 0.618902 -0.613474 0.468472 0.635755 -0.603883 0.456782 0.653204 -0.593407 0.444175 0.671250
PLUMED: Action MATRIX_VECTOR_PRODUCT
PLUMED:   with label pca_eig
PLUMED:   with arguments : 
PLUMED:    matrix with label pca_peig 
PLUMED:    vector with label pca_argdist_diffT 
PLUMED: Action SELECT_COMPONENTS
PLUMED:   with label pca_eig-1
PLUMED: Action CONSTANT
PLUMED:   with label pca_eig-1_mask
PLUMED:   read in 9 values : 0.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
PLUMED: Action SELECT_WITH_MASK
PLUMED:   with label pca_eig-1
PLUMED:   with arguments : 
PLUMED:    vector with label pca_eig 
PLUMED:   creating vector from elements of pca_eig who have a corresponding element in pca_eig-1_mask that is zero
PLUMED: Action SELECT_COMPONENTS
PLUMED:   with label pca_eig-2
PLUMED: Action CONSTANT
PLUMED:   with label pca_eig-2_mask
PLUMED:   read in 9 values : 1.000000 0.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
PLUMED: Action SELECT_WITH_MASK
PLUMED:   with label pca_eig-2
PLUMED:   with arguments : 
PLUMED:    vector with label pca_eig 
PLUMED:   creating vector from elements of pca_eig who have a corresponding element in pca_eig-2_mask that is zero
PLUMED: Action SELECT_COMPONENTS
PLUMED:   with label pca_eig-3
PLUMED: Action CONSTANT
PLUMED:   with label pca_eig-3_mask
PLUMED:   read in 9 values : 1.000000 1.000000 0.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
PLUMED: Action SELECT_WITH_MASK
PLUMED:   with label pca_eig-3
PLUMED:   with arguments : 
PLUMED:    vector with label pca_eig 
PLUMED:   creating vector from elements of pca_eig who have a corresponding element in pca_eig-3_mask that is zero
PLUMED: Action SELECT_COMPONENTS
PLUMED:   with label pca_eig-4
PLUMED: Action CONSTANT
PLUMED:   with label pca_eig-4_mask
PLUMED:   read in 9 values : 1.000000 1.000000 1.000000 0.000000 1.000000 1.000000 1.000000 1.000000 1.000000
PLUMED: Action SELECT_WITH_MASK
PLUMED:   with label pca_eig-4
PLUMED:   with arguments : 
PLUMED:    vector with label pca_eig 
PLUMED:   creating vector from elements of pca_eig who have a corresponding element in pca_eig-4_mask that is zero
PLUMED: Action SELECT_COMPONENTS
PLUMED:   with label pca_eig-5
PLUMED: Action CONSTANT
PLUMED:   with label pca_eig-5_mask
PLUMED:   read in 9 values : 1.000000 1.000000 1.000000 1.000000 0.000000 1.000000 1.000000 1.000000 1.000000
PLUMED: Action SELECT_WITH_MASK
PLUMED:   with label pca_eig-5
PLUMED:   with arguments : 
PLUMED:    vector with label pca_eig 
PLUMED:   creating vector from elements of pca_eig who have a corresponding element in pca_eig-5_mask that is zero
PLUMED: Action SELECT_COMPONENTS
PLUMED:   with label pca_eig-6
PLUMED: Action CONSTANT
PLUMED:   with label pca_eig-6_mask
PLUMED:   read in 9 values : 1.000000 1.000000 1.000000 1.000000 1.000000 0.000000 1.000000 1.000000 1.000000
PLUMED: Action SELECT_WITH_MASK
PLUMED:   with label pca_eig-6
PLUMED:   with arguments : 
PLUMED:    vector with label pca_eig 
PLUMED:   creating vector from elements of pca_eig who have a corresponding element in pca_eig-6_mask that is zero
PLUMED: Action SELECT_COMPONENTS
PLUMED:   with label pca_eig-7
PLUMED: Action CONSTANT
PLUMED:   with label pca_eig-7_mask
PLUMED:   read in 9 values : 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 0.000000 1.000000 1.000000
PLUMED: Action SELECT_WITH_MASK
PLUMED:   with label pca_eig-7
PLUMED:   with arguments : 
PLUMED:    vector with label pca_eig 
PLUMED:   creating vector from elements of pca_eig who have a corresponding element in pca_eig-7_mask that is zero
PLUMED: Action SELECT_COMPONENTS
PLUMED:   with label pca_eig-8
PLUMED: Action CONSTANT
PLUMED:   with label pca_eig-8_mask
PLUMED:   read in 9 values : 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 0.000000 1.000000
PLUMED: Action SELECT_WITH_MASK
PLUMED:   with label pca_eig-8
PLUMED:   with arguments : 
PLUMED:    vector with label pca_eig 
PLUMED:   creating vector from elements of pca_eig who have a corresponding element in pca_eig-8_mask that is zero
PLUMED: Action SELECT_COMPONENTS
PLUMED:   with label pca_eig-9
PLUMED: Action CONSTANT
PLUMED:   with label pca_eig-9_mask
PLUMED:   read in 9 values : 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 0.000000
PLUMED: Action SELECT_WITH_MASK
PLUMED:   with label pca_eig-9
PLUMED:   with arguments : 
PLUMED:    vector with label pca_eig 
PLUMED:   creating vector from elements of pca_eig who have a corresponding element in pca_eig-9_mask that is zero
PLUMED: Action CUSTOM
PLUMED:   with label pca_eig2
PLUMED:   with arguments : 
PLUMED:    vector with label pca_eig 
PLUMED:   with function : x*x
PLUMED:   with variables : x
PLUMED:   function as parsed by lepton: square(x)
PLUMED:   derivatives as computed by lepton:
PLUMED:     (x)+(x)
PLUMED:   not calculating when all arguments are zero 
PLUMED: Action SUM
PLUMED:   with label pca_eigsum2
PLUMED:   with arguments : 
PLUMED:    vector with label pca_eig2 
PLUMED: Action CUSTOM
PLUMED:   with label pca_residual
PLUMED:   with arguments : 
PLUMED:    scalar with label pca_argdist 
PLUMED:    scalar with label pca_eigsum2 
PLUMED:   with function : sqrt(x-y)
PLUMED:   with variables : x y
PLUMED:   function as parsed by lepton: sqrt((x)-(y))
PLUMED:   derivatives as computed by lepton:
PLUMED:     0.5*(recip(sqrt((x)-(y))))
PLUMED:     -0.5*(recip(sqrt((x)-(y))))
PLUMED:   not calculating when all arguments are zero 
PLUMED: Action PRINT
PLUMED:   with label @59
PLUMED:   with stride 1
PLUMED:   with arguments : 
PLUMED:    vector with label pca_eig 
PLUMED:   on file colvar
PLUMED:   with format  %f
PLUMED:                                               Cycles        Total      Average      Minimum      Maximum
PLUMED:                                                    1     0.006743     0.006743     0.006743     0.006743
