terminate called after throwing an instance of 'PLMD::Plumed::ExceptionError'
  what():  
(core/PlumedMain.cpp:824) void PLMD::PlumedMain::readInputWords(const std::vector<std::__cxx11::basic_string<char> >&)
ERROR
I cannot understand line: KDE LABEL=hA_kde ARG=x GRID_MIN=0.0 GRID_MAX=3.0 GRID_BIN=100 HEIGHTS=hA_h METRIC=hA_icov
Maybe a missing space or a typo?
[fv-az714-650:43661] *** Process received signal ***
[fv-az714-650:43661] Signal: Aborted (6)
[fv-az714-650:43661] Signal code:  (-6)
[fv-az714-650:43661] [ 0] /lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x7f34b8842520]
[fv-az714-650:43661] [ 1] /lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x12c)[0x7f34b88969fc]
[fv-az714-650:43661] [ 2] /lib/x86_64-linux-gnu/libc.so.6(raise+0x16)[0x7f34b8842476]
[fv-az714-650:43661] [ 3] /lib/x86_64-linux-gnu/libc.so.6(abort+0xd3)[0x7f34b88287f3]
[fv-az714-650:43661] [ 4] /lib/x86_64-linux-gnu/libstdc++.so.6(+0xa2b9e)[0x7f34b8ca2b9e]
[fv-az714-650:43661] [ 5] /lib/x86_64-linux-gnu/libstdc++.so.6(+0xae20c)[0x7f34b8cae20c]
[fv-az714-650:43661] [ 6] /lib/x86_64-linux-gnu/libstdc++.so.6(+0xae277)[0x7f34b8cae277]
[fv-az714-650:43661] [ 7] /lib/x86_64-linux-gnu/libstdc++.so.6(__cxa_rethrow+0x4b)[0x7f34b8cae52b]
[fv-az714-650:43661] [ 8] plumed(+0x12f48)[0x55e8e407af48]
[fv-az714-650:43661] [ 9] /lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7f34b8829d90]
[fv-az714-650:43661] [10] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7f34b8829e40]
[fv-az714-650:43661] [11] plumed(+0x131e5)[0x55e8e407b1e5]
[fv-az714-650:43661] *** End of error message ***
