PLUMED: PLUMED is starting
PLUMED: Version: 2.9.2 (git: c10179e6d) compiled on Sep 23 2024 at 08:54:08
PLUMED: Please cite these papers when using PLUMED [1][2]
PLUMED: For further information see the PLUMED web page at http://www.plumed.org
PLUMED: Root: /home/runner/opt/lib/plumed
PLUMED: For installed feature, see /home/runner/opt/lib/plumed/src/config/config.txt
PLUMED: Molecular dynamics engine: driver
PLUMED: Precision of reals: 8
PLUMED: Running over 1 node
PLUMED: Number of threads: 1
PLUMED: Cache line size: 512
PLUMED: Number of atoms: 100000
PLUMED: File suffix: 
PLUMED: FILE: plumed_ex4.dat
PLUMED: Action MOLINFO
PLUMED:   with label @0
PLUMED:   pdb file named ../data/diala/dialaA.pdb contains 1 chains 
PLUMED:   chain named   contains residues 1 to 3 and atoms 1 to 22 
PLUMED: Action TORSION
PLUMED:   with label phi
PLUMED:   between atoms 5 7 9 15
PLUMED:   using periodic boundary conditions
PLUMED: Action TORSION
PLUMED:   with label psi
PLUMED:   between atoms 7 9 15 17
PLUMED:   using periodic boundary conditions
PLUMED: Action METAD
PLUMED:   with label metad
PLUMED:   with arguments phi
PLUMED:   added component to this action:  metad.bias 
PLUMED:   Binsize not specified, 1/5 of sigma will be be used
PLUMED:   Gaussian width  0.300000  Gaussian height 0.000000
PLUMED:   Gaussian deposition pace 10000000
PLUMED:   Gaussian file ../work/FAKE_HILLS
PLUMED:   Well-Tempered Bias Factor 8.000000
PLUMED:   Hills relaxation time (tau) inf
PLUMED:   KbT 2.490000
PLUMED:   Grid min -pi
PLUMED:   Grid max pi
PLUMED:   Grid bin 105
PLUMED:   Grid uses spline interpolation
PLUMED:   Bibliography [3][4]
PLUMED: Action REWEIGHT_BIAS
PLUMED:   with label as
PLUMED:   with arguments metad.bias
PLUMED: Action HISTOGRAM
PLUMED:   with label hhphi
PLUMED:   with stride 50
PLUMED:   with arguments phi
PLUMED:   reweighting using weights from as 
PLUMED:   grid of 50 equally spaced points between (-pi) and (pi)
PLUMED: Action HISTOGRAM
PLUMED:   with label hhpsi
PLUMED:   with stride 50
PLUMED:   with arguments psi
PLUMED:   reweighting using weights from as 
PLUMED:   grid of 50 equally spaced points between (-pi) and (pi)
PLUMED: Action CONVERT_TO_FES
PLUMED:   with label ffphi
PLUMED:   using 0th component of grid calculated by action hhphi 
PLUMED:   grid of 50 equally spaced points between (-pi) and (pi)
PLUMED: Action CONVERT_TO_FES
PLUMED:   with label ffpsi
PLUMED:   using 0th component of grid calculated by action hhpsi 
PLUMED:   grid of 50 equally spaced points between (-pi) and (pi)
PLUMED: Action DUMPGRID
PLUMED:   with label @9
PLUMED:   with stride 0
PLUMED:   outputting grid calculated by action ffphi to file named ffphi.dat with format %f 
PLUMED:   outputting data for replicas 0 Action DUMPGRID
PLUMED:   with label @10
PLUMED:   with stride 0
PLUMED:   outputting grid calculated by action ffpsi to file named ffpsi.dat with format %f 
PLUMED:   outputting data for replicas 0 END FILE: plumed_ex4.dat
PLUMED: Timestep: 1.000000
PLUMED: KbT: 2.490000
PLUMED: Relevant bibliography:
PLUMED:   [1] The PLUMED consortium, Nat. Methods 16, 670 (2019)
PLUMED:   [2] Tribello, Bonomi, Branduardi, Camilloni, and Bussi, Comput. Phys. Commun. 185, 604 (2014)
PLUMED:   [3] Laio and Parrinello, PNAS 99, 12562 (2002)
PLUMED:   [4] Barducci, Bussi, and Parrinello, Phys. Rev. Lett. 100, 020603 (2008)
PLUMED: Please read and cite where appropriate!
PLUMED: Finished setup
PLUMED:                                               Cycles        Total      Average      Minimum      Maximum
PLUMED:                                                    1     0.005294     0.005294     0.005294     0.005294
