PLUMED: PLUMED is starting
PLUMED: Version: 2.11.0-dev (git: 20478821f) compiled on Oct  3 2024 at 14:02:28
PLUMED: Please cite these papers when using PLUMED [1][2]
PLUMED: For further information see the PLUMED web page at http://www.plumed.org
PLUMED: Root: /home/runner/opt/lib/plumed_master
PLUMED: LibraryPath: /home/runner/opt/lib/libplumed_masterKernel.so
PLUMED: For installed feature, see /home/runner/opt/lib/plumed_master/src/config/config.txt
PLUMED: Molecular dynamics engine: driver
PLUMED: Precision of reals: 8
PLUMED: Running over 1 node
PLUMED: Number of threads: 1
PLUMED: Cache line size: 512
PLUMED: Number of atoms: 100000
PLUMED: File suffix: 
PLUMED: FILE: plumed_ex7.dat
PLUMED: Action PCAVARS
PLUMED:   with label p
PLUMED: Action RMSD
PLUMED:   with label p_at
PLUMED: Action PDB2CONSTANT
PLUMED:   with label p_at_ref
PLUMED: Action CONSTANT
PLUMED:   with label p_at_ref
PLUMED:   reading in 1 by 39 matrix 
PLUMED:   read in 39 values : -0.318777 -0.178377 -0.144777 -0.099477 -0.144877 0.043323 0.085823 0.064023 0.130223 0.217623 0.112323 0.038623 0.194323 -0.071361 -0.026662 0.060438 -0.086361 -0.153962 -0.074062 -0.172662 -0.040162 0.015638 -0.031162 0.151638 0.184638 0.244038 0.058423 0.053823 0.128423 -0.033777 -0.090477 -0.062177 -0.045077 -0.211977 0.026123 0.099023 0.019923 -0.035377 0.093123
PLUMED: Action WHOLEMOLECULES
PLUMED:   with label @2
PLUMED:   with stride 1
PLUMED:   atoms in entity 0 : 1 5 6 7 8 9 10 11 15 16 17 18 19 
PLUMED: Action POSITION
PLUMED:   with label p_at_cpos
PLUMED:   without periodic boundary conditions
PLUMED:   added component to this action:  p_at_cpos.x 
PLUMED:   added component to this action:  p_at_cpos.y 
PLUMED:   added component to this action:  p_at_cpos.z 
PLUMED:   WARNING: components will not have the proper periodicity - see manual
PLUMED: Action CONCATENATE
PLUMED:   with label p_at_pos
PLUMED:   with arguments : 
PLUMED:    vector with label p_at_cpos.x 
PLUMED:    vector with label p_at_cpos.y 
PLUMED:    vector with label p_at_cpos.z 
PLUMED:   creating vector with 39 elements 
PLUMED: Action RMSD_VECTOR
PLUMED:   with label p_at
PLUMED:   with arguments : 
PLUMED:    vector with label p_at_pos 
PLUMED:    matrix with label p_at_ref 
PLUMED:   added component to this action:  p_at.dist 
PLUMED:   added component to this action:  p_at.disp 
PLUMED:   calculating RMSD distance between 1 sets of 13 atoms. Distance between vector p_at_pos of atoms and matrix of configurations in p_at_ref
PLUMED:   method for alignment : OPTIMAL 
PLUMED:   chosen to use SQUARED option for MSD instead of RMSD
PLUMED: Action CONSTANT
PLUMED:   with label p_peig
PLUMED:   reading in 2 by 39 matrix 
PLUMED:   read in 78 values : -0.103894 -0.057734 -0.038001 -0.041610 -0.059164 0.001950 0.007184 0.002926 0.036929 0.057441 0.045446 0.027339 0.079416 0.007152 -0.007574 -0.031175 0.009135 0.030167 -0.002113 -0.035238 0.003803 0.024283 0.053573 0.014856 -0.008419 0.035758 0.063260 0.052240 0.076100 0.016124 -0.001723 -0.000390 0.008224 -0.049542 0.022950 0.004161 0.063943 0.078278 0.088551 -0.108397 -0.072819 -0.068454 -0.044191 -0.049714 -0.006237 0.007365 -0.011137 0.022333 0.053397 0.014344 -0.012770 0.040567 0.012800 0.028391 0.064563 0.001901 -0.025897 0.009206 -0.018027 0.028658 0.033232 0.015621 0.070830 0.080273 0.096726 0.048081 0.031361 0.024026 0.022659 0.029846 0.004039 0.000386 -0.037835 0.030916 0.043151 0.040211 0.031480 0.061801
PLUMED: Action MATRIX_VECTOR_PRODUCT
PLUMED:   with label p_eig
PLUMED:   with arguments : 
PLUMED:    matrix with label p_peig 
PLUMED:    vector with label p_at.disp 
PLUMED: Action SELECT_COMPONENTS
PLUMED:   with label p_eig-1
PLUMED: Action CONSTANT
PLUMED:   with label p_eig-1_mask
PLUMED:   read in 2 values : 0.000000 1.000000
PLUMED: Action SELECT_WITH_MASK
PLUMED:   with label p_eig-1
PLUMED:   with arguments : 
PLUMED:    vector with label p_eig 
PLUMED:   creating vector from elements of p_eig who have a corresponding element in p_eig-1_mask that is zero
PLUMED: Action SELECT_COMPONENTS
PLUMED:   with label p_eig-2
PLUMED: Action CONSTANT
PLUMED:   with label p_eig-2_mask
PLUMED:   read in 2 values : 1.000000 0.000000
PLUMED: Action SELECT_WITH_MASK
PLUMED:   with label p_eig-2
PLUMED:   with arguments : 
PLUMED:    vector with label p_eig 
PLUMED:   creating vector from elements of p_eig who have a corresponding element in p_eig-2_mask that is zero
PLUMED: Action CUSTOM
PLUMED:   with label p_eig2
PLUMED:   with arguments : 
PLUMED:    vector with label p_eig 
PLUMED:   with function : x*x
PLUMED:   with variables : x
PLUMED:   function as parsed by lepton: square(x)
PLUMED:   derivatives as computed by lepton:
PLUMED:     (x)+(x)
PLUMED:   not calculating when all arguments are zero 
PLUMED: Action SUM
PLUMED:   with label p_eigsum2
PLUMED:   with arguments : 
PLUMED:    vector with label p_eig2 
PLUMED: Action CUSTOM
PLUMED:   with label p_residual
PLUMED:   with arguments : 
PLUMED:    scalar with label p_at.dist 
PLUMED:    scalar with label p_eigsum2 
PLUMED:   with function : sqrt(x-y)
PLUMED:   with variables : x y
PLUMED:   function as parsed by lepton: sqrt((x)-(y))
PLUMED:   derivatives as computed by lepton:
PLUMED:     0.5*(recip(sqrt((x)-(y))))
PLUMED:     -0.5*(recip(sqrt((x)-(y))))
PLUMED:   not calculating when all arguments are zero 
PLUMED: Action PRINT
PLUMED:   with label @23
PLUMED:   with stride 1
PLUMED:   with arguments : 
PLUMED:    vector with label p_eig 
PLUMED:    scalar with label p_residual 
PLUMED:   on file colvar
PLUMED:   with format  %f
PLUMED: END FILE: plumed_ex7.dat
PLUMED: Timestep: 1.000000
PLUMED: KbT: 2.490000
PLUMED: Relevant bibliography:
PLUMED: Please read and cite where appropriate!
PLUMED: Finished setup
PLUMED:                                               Cycles        Total      Average      Minimum      Maximum
PLUMED:                                                    1     0.008965     0.008965     0.008965     0.008965
