terminate called after throwing an instance of 'PLMD::Plumed::ExceptionError'
  what():  
(core/PlumedMain.cpp:824) void PLMD::PlumedMain::readInputWords(const std::vector<std::__cxx11::basic_string<char> >&)
ERROR
I cannot understand line: LOWEST LABEL=p_mindist ARG=p_data
Maybe a missing space or a typo?
[fv-az714-650:44346] *** Process received signal ***
[fv-az714-650:44346] Signal: Aborted (6)
[fv-az714-650:44346] Signal code:  (-6)
[fv-az714-650:44346] [ 0] /lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x7f6566042520]
[fv-az714-650:44346] [ 1] /lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x12c)[0x7f65660969fc]
[fv-az714-650:44346] [ 2] /lib/x86_64-linux-gnu/libc.so.6(raise+0x16)[0x7f6566042476]
[fv-az714-650:44346] [ 3] /lib/x86_64-linux-gnu/libc.so.6(abort+0xd3)[0x7f65660287f3]
[fv-az714-650:44346] [ 4] /lib/x86_64-linux-gnu/libstdc++.so.6(+0xa2b9e)[0x7f65664a2b9e]
[fv-az714-650:44346] [ 5] /lib/x86_64-linux-gnu/libstdc++.so.6(+0xae20c)[0x7f65664ae20c]
[fv-az714-650:44346] [ 6] /lib/x86_64-linux-gnu/libstdc++.so.6(+0xae277)[0x7f65664ae277]
[fv-az714-650:44346] [ 7] /lib/x86_64-linux-gnu/libstdc++.so.6(__cxa_rethrow+0x4b)[0x7f65664ae52b]
[fv-az714-650:44346] [ 8] plumed(+0x12f48)[0x558086299f48]
[fv-az714-650:44346] [ 9] /lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7f6566029d90]
[fv-az714-650:44346] [10] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7f6566029e40]
[fv-az714-650:44346] [11] plumed(+0x131e5)[0x55808629a1e5]
[fv-az714-650:44346] *** End of error message ***
