PLUMED: PLUMED is starting
PLUMED: Version: 2.11.0-dev (git: 20478821f) compiled on Oct  3 2024 at 14:02:54
PLUMED: Please cite these papers when using PLUMED [1][2]
PLUMED: For further information see the PLUMED web page at http://www.plumed.org
PLUMED: Root: /home/runner/opt/lib/plumed_master
PLUMED: LibraryPath: /home/runner/opt/lib/libplumed_masterKernel.so
PLUMED: For installed feature, see /home/runner/opt/lib/plumed_master/src/config/config.txt
PLUMED: Molecular dynamics engine: driver
PLUMED: Precision of reals: 8
PLUMED: Running over 1 node
PLUMED: Number of threads: 1
PLUMED: Cache line size: 512
PLUMED: Number of atoms: 100000
PLUMED: File suffix: 
PLUMED: Timestep: 1.000000
PLUMED: KbT: 2.490000
PLUMED: Relevant bibliography:
PLUMED:   [1] The PLUMED consortium, Nat. Methods 16, 670 (2019)
PLUMED:   [2] Tribello, Bonomi, Branduardi, Camilloni, and Bussi, Comput. Phys. Commun. 185, 604 (2014)
PLUMED: Please read and cite where appropriate!
PLUMED: Finished setup
PLUMED: Action DISTANCE
PLUMED:   with label d1
PLUMED:   between atoms 1 2
PLUMED:   using periodic boundary conditions
PLUMED: Action AVERAGE
PLUMED:   with label a1
PLUMED: Action ONES
PLUMED:   with label a1_weight
PLUMED: Action CONSTANT
PLUMED:   with label a1_weight
PLUMED:   read in 1 values :
PLUMED: Action ACCUMULATE
PLUMED:   with label a1_denom
PLUMED:   with arguments : 
PLUMED:    scalar with label a1_weight 
PLUMED:   with stride 10
PLUMED: Action CUSTOM
PLUMED:   with label a1_prod
PLUMED:   with arguments : 
PLUMED:    scalar with label d1 
PLUMED:    scalar with label a1_weight 
PLUMED:   with function : x*y
PLUMED:   with variables : x y
PLUMED:   function as parsed by lepton: (x)*(y)
PLUMED:   derivatives as computed by lepton:
PLUMED:     y
PLUMED:     x
PLUMED:   not calculating when all arguments are zero 
PLUMED: Action ACCUMULATE
PLUMED:   with label a1_numer
PLUMED:   with arguments : 
PLUMED:    scalar with label a1_prod 
PLUMED:   with stride 10
PLUMED: Action CUSTOM
PLUMED:   with label a1
PLUMED:   with arguments : 
PLUMED:    scalar with label a1_numer 
PLUMED:    scalar with label a1_denom 
PLUMED:   with function : x/y
PLUMED:   with variables : x y
PLUMED:   function as parsed by lepton: (x)/(y)
PLUMED:   derivatives as computed by lepton:
PLUMED:     (y)/(square(y))
PLUMED:     -((x)/(square(y)))
PLUMED: Action PRINT
PLUMED:   with label @11
PLUMED:   with stride 1
PLUMED:   with arguments : 
PLUMED:    scalar with label a1 
PLUMED:   on file average
PLUMED:   with format  %f
PLUMED:                                               Cycles        Total      Average      Minimum      Maximum
PLUMED:                                                    1     0.006943     0.006943     0.006943     0.006943
