PLUMED: PLUMED is starting
PLUMED: Version: 2.11.0-dev (git: 20478821f) compiled on Oct  3 2024 at 14:02:54
PLUMED: Please cite these papers when using PLUMED [1][2]
PLUMED: For further information see the PLUMED web page at http://www.plumed.org
PLUMED: Root: /home/runner/opt/lib/plumed_master
PLUMED: LibraryPath: /home/runner/opt/lib/libplumed_masterKernel.so
PLUMED: For installed feature, see /home/runner/opt/lib/plumed_master/src/config/config.txt
PLUMED: Molecular dynamics engine: driver
PLUMED: Precision of reals: 8
PLUMED: Running over 1 node
PLUMED: Number of threads: 1
PLUMED: Cache line size: 512
PLUMED: Number of atoms: 100000
PLUMED: File suffix: 
PLUMED: Timestep: 1.000000
PLUMED: KbT: 2.490000
PLUMED: Relevant bibliography:
PLUMED:   [1] The PLUMED consortium, Nat. Methods 16, 670 (2019)
PLUMED:   [2] Tribello, Bonomi, Branduardi, Camilloni, and Bussi, Comput. Phys. Commun. 185, 604 (2014)
PLUMED: Please read and cite where appropriate!
PLUMED: Finished setup
PLUMED: Action DISTANCES
PLUMED:   with label d1
PLUMED: Action CENTER
PLUMED:   with label d1_vatom1
PLUMED: Action CENTER_FAST
PLUMED:   with label d1_vatom1
PLUMED:   added component to this action:  d1_vatom1.x 
PLUMED:   added component to this action:  d1_vatom1.y 
PLUMED:   added component to this action:  d1_vatom1.z 
PLUMED:   added component to this action:  d1_vatom1.mass 
PLUMED:   added component to this action:  d1_vatom1.charge 
PLUMED:   of atoms:
PLUMED:  1 2
PLUMED:  using the geometric center
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action CENTER
PLUMED:   with label d1_vatom2
PLUMED: Action CENTER_FAST
PLUMED:   with label d1_vatom2
PLUMED:   added component to this action:  d1_vatom2.x 
PLUMED:   added component to this action:  d1_vatom2.y 
PLUMED:   added component to this action:  d1_vatom2.z 
PLUMED:   added component to this action:  d1_vatom2.mass 
PLUMED:   added component to this action:  d1_vatom2.charge 
PLUMED:   of atoms:
PLUMED:  3 4
PLUMED:  using the geometric center
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action CENTER
PLUMED:   with label d1_vatom3
PLUMED: Action CENTER_FAST
PLUMED:   with label d1_vatom3
PLUMED:   added component to this action:  d1_vatom3.x 
PLUMED:   added component to this action:  d1_vatom3.y 
PLUMED:   added component to this action:  d1_vatom3.z 
PLUMED:   added component to this action:  d1_vatom3.mass 
PLUMED:   added component to this action:  d1_vatom3.charge 
PLUMED:   of atoms:
PLUMED:  5 6
PLUMED:  using the geometric center
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action CENTER
PLUMED:   with label d1_vatom4
PLUMED: Action CENTER_FAST
PLUMED:   with label d1_vatom4
PLUMED:   added component to this action:  d1_vatom4.x 
PLUMED:   added component to this action:  d1_vatom4.y 
PLUMED:   added component to this action:  d1_vatom4.z 
PLUMED:   added component to this action:  d1_vatom4.mass 
PLUMED:   added component to this action:  d1_vatom4.charge 
PLUMED:   of atoms:
PLUMED:  7 8
PLUMED:  using the geometric center
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action CENTER
PLUMED:   with label d1_vatom5
PLUMED: Action CENTER_FAST
PLUMED:   with label d1_vatom5
PLUMED:   added component to this action:  d1_vatom5.x 
PLUMED:   added component to this action:  d1_vatom5.y 
PLUMED:   added component to this action:  d1_vatom5.z 
PLUMED:   added component to this action:  d1_vatom5.mass 
PLUMED:   added component to this action:  d1_vatom5.charge 
PLUMED:   of atoms:
PLUMED:  9 10
PLUMED:  using the geometric center
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action GROUP
PLUMED:   with label d1_grp
PLUMED:   list of atoms:
PLUMED:  100001 100002 100003 100004 100005
PLUMED: Action DISTANCE
PLUMED:   with label d1
PLUMED:   between atoms 1 2
PLUMED:   between atoms 3 4
PLUMED:   between atoms 5 6
PLUMED:   between atoms 7 8
PLUMED:   between atoms 9 10
PLUMED:   using periodic boundary conditions
PLUMED: Action LESS_THAN
PLUMED:   with label d1_lt
PLUMED:   with arguments : 
PLUMED:    vector with label d1 
PLUMED:   using switching function with cutoff 0.1.  Using rational switching function with parameters d0=0 nn=6 mm=12
PLUMED: Action SUM
PLUMED:   with label d1_lessthan
PLUMED:   with arguments : 
PLUMED:    vector with label d1_lt 
PLUMED: Action PRINT
PLUMED:   with label @18
PLUMED:   with stride 1
PLUMED:   with arguments : 
PLUMED:    scalar with label d1_lessthan 
PLUMED:   on file colvar
PLUMED:   with format  %f
PLUMED:                                               Cycles        Total      Average      Minimum      Maximum
PLUMED:                                                    1     0.006941     0.006941     0.006941     0.006941
