PLUMED: PLUMED is starting
PLUMED: Version: 2.11.0-dev (git: 20478821f) compiled on Oct  3 2024 at 14:02:54
PLUMED: Please cite these papers when using PLUMED [1][2]
PLUMED: For further information see the PLUMED web page at http://www.plumed.org
PLUMED: Root: /home/runner/opt/lib/plumed_master
PLUMED: LibraryPath: /home/runner/opt/lib/libplumed_masterKernel.so
PLUMED: For installed feature, see /home/runner/opt/lib/plumed_master/src/config/config.txt
PLUMED: Molecular dynamics engine: driver
PLUMED: Precision of reals: 8
PLUMED: Running over 1 node
PLUMED: Number of threads: 1
PLUMED: Cache line size: 512
PLUMED: Number of atoms: 100000
PLUMED: File suffix: 
PLUMED: Timestep: 1.000000
PLUMED: KbT: 2.490000
PLUMED: Relevant bibliography:
PLUMED:   [1] The PLUMED consortium, Nat. Methods 16, 670 (2019)
PLUMED:   [2] Tribello, Bonomi, Branduardi, Camilloni, and Bussi, Comput. Phys. Commun. 185, 604 (2014)
PLUMED: Please read and cite where appropriate!
PLUMED: Finished setup
PLUMED: Action GROUP
PLUMED:   with label Pb
PLUMED:   list of atoms:
PLUMED:  1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25
PLUMED:  26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50
PLUMED:  51 52 53 54 55 56 57 58 59 60 61 62 63 64
PLUMED: Action GROUP
PLUMED:   with label I
PLUMED:   list of atoms:
PLUMED:  65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89
PLUMED:  90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114
PLUMED:  115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139
PLUMED:  140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164
PLUMED:  165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189
PLUMED:  190 191 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214
PLUMED:  215 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239
PLUMED:  240 241 242 243 244 245 246 247 248 249 250 251 252 253 254 255 256
PLUMED: Action GROUP
PLUMED:   with label cn
PLUMED:   list of atoms:
PLUMED:  257 258 259 260 261 262 263 264 265 266 267 268 269 270 271 272 273 274 275 276 277 278 279 280 281
PLUMED:  282 283 284 285 286 287 288 289 290 291 292 293 294 295 296 297 298 299 300 301 302 303 304 305 306
PLUMED:  307 308 309 310 311 312 313 314 315 316 317 318 319 320
PLUMED: Action ONES
PLUMED:   with label ones64
PLUMED: Action CONSTANT
PLUMED:   with label ones64
PLUMED:   read in 64 values :
PLUMED: Action CONTACT_MATRIX
PLUMED:   with label cm_cncn
PLUMED: Action CONTACT_MATRIX_PROPER
PLUMED:   with label cm_cncn
PLUMED:   atoms in GROUP 257 258 259 260 261 262 263 264 265 266 267 268 269 270 271 272 273 274 275 276 277 278 279 280 281 282 283 284 285 286 287 288 289 290 291 292 293 294 295 296 297 298 299 300 301 302 303 304 305 306 307 308 309 310 311 312 313 314 315 316 317 318 319 320 
PLUMED:   Bibliography [1]
PLUMED:   switching function cutoff is 0.8.  Using rational switching function with parameters d0=0 nn=6 mm=12 
PLUMED: Relevant bibliography:
PLUMED:   [1] Tribello, Giberti, Sosso, Salvalaglio and Parrinello, J. Chem. Theory Comput. 13, 1317 (2017)
PLUMED: Please read and cite where appropriate!
PLUMED: Action MATRIX_VECTOR_PRODUCT
PLUMED:   with label cc_cncn
PLUMED:   with arguments : 
PLUMED:    matrix with label cm_cncn 
PLUMED:    vector with label ones64 
PLUMED: Action MORE_THAN
PLUMED:   with label mt_cncn
PLUMED:   with arguments : 
PLUMED:    vector with label cc_cncn 
PLUMED:   using switching function with cutoff 5.  Using rational switching function with parameters d0=0 nn=12 mm=24
PLUMED: Action CONTACT_MATRIX
PLUMED:   with label cm_cnpb
PLUMED: Action CONTACT_MATRIX_PROPER
PLUMED:   with label cm_cnpb
PLUMED:   atoms in GROUPA 257 258 259 260 261 262 263 264 265 266 267 268 269 270 271 272 273 274 275 276 277 278 279 280 281 282 283 284 285 286 287 288 289 290 291 292 293 294 295 296 297 298 299 300 301 302 303 304 305 306 307 308 309 310 311 312 313 314 315 316 317 318 319 320 
PLUMED:   atoms in GROUPB 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 
PLUMED:   Bibliography [1]
PLUMED:   switching function cutoff is 0.75.  Using rational switching function with parameters d0=0 nn=6 mm=12 
PLUMED: Relevant bibliography:
PLUMED:   [1] Tribello, Giberti, Sosso, Salvalaglio and Parrinello, J. Chem. Theory Comput. 13, 1317 (2017)
PLUMED: Please read and cite where appropriate!
PLUMED: Action MATRIX_VECTOR_PRODUCT
PLUMED:   with label cc_cnpb
PLUMED:   with arguments : 
PLUMED:    matrix with label cm_cnpb 
PLUMED:    vector with label ones64 
PLUMED: Action MORE_THAN
PLUMED:   with label mt_cnpb
PLUMED:   with arguments : 
PLUMED:    vector with label cc_cnpb 
PLUMED:   using switching function with cutoff 7.  Using rational switching function with parameters d0=0 nn=12 mm=24
PLUMED: Action ONES
PLUMED:   with label ones192
PLUMED: Action CONSTANT
PLUMED:   with label ones192
PLUMED:   read in 192 values :
PLUMED: Action CONTACT_MATRIX
PLUMED:   with label cm_cnI
PLUMED: Action CONTACT_MATRIX_PROPER
PLUMED:   with label cm_cnI
PLUMED:   atoms in GROUPA 257 258 259 260 261 262 263 264 265 266 267 268 269 270 271 272 273 274 275 276 277 278 279 280 281 282 283 284 285 286 287 288 289 290 291 292 293 294 295 296 297 298 299 300 301 302 303 304 305 306 307 308 309 310 311 312 313 314 315 316 317 318 319 320 
PLUMED:   atoms in GROUPB 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 240 241 242 243 244 245 246 247 248 249 250 251 252 253 254 255 256 
PLUMED:   Bibliography [1]
PLUMED:   switching function cutoff is 0.65.  Using rational switching function with parameters d0=0 nn=6 mm=12 
PLUMED: Relevant bibliography:
PLUMED:   [1] Tribello, Giberti, Sosso, Salvalaglio and Parrinello, J. Chem. Theory Comput. 13, 1317 (2017)
PLUMED: Please read and cite where appropriate!
PLUMED: Action MATRIX_VECTOR_PRODUCT
PLUMED:   with label cc_cnI
PLUMED:   with arguments : 
PLUMED:    matrix with label cm_cnI 
PLUMED:    vector with label ones192 
PLUMED: Action MORE_THAN
PLUMED:   with label mt_cnI
PLUMED:   with arguments : 
PLUMED:    vector with label cc_cnI 
PLUMED:   using switching function with cutoff 11.  Using rational switching function with parameters d0=0 nn=12 mm=24
PLUMED: Action CUSTOM
PLUMED:   with label mm
PLUMED:   with arguments : 
PLUMED:    vector with label mt_cncn 
PLUMED:    vector with label mt_cnpb 
PLUMED:    vector with label mt_cnI 
PLUMED:   optimizing implementation as function only involves multiplication 
PLUMED:   with function : x*y*z
PLUMED:   with variables : x y z
PLUMED:   function as parsed by lepton: ((x)*(y))*(z)
PLUMED:   derivatives as computed by lepton:
PLUMED:     (z)*(y)
PLUMED:     (z)*(x)
PLUMED:     (x)*(y)
PLUMED:   not calculating when all arguments are zero 
PLUMED: Action SUM
PLUMED:   with label ff
PLUMED:   with arguments : 
PLUMED:    vector with label mm 
PLUMED: Action RESTRAINT
PLUMED:   with label rr
PLUMED: Action RESTRAINT_SCALAR
PLUMED:   with label rr
PLUMED:   with arguments : 
PLUMED:    scalar with label ff 
PLUMED:   added component to this action:  rr.bias 
PLUMED:   at 62.000000
PLUMED:   with harmonic force constant 10.000000
PLUMED:   and linear force constant 0.000000
PLUMED:   added component to this action:  rr.force2 
PLUMED:                                               Cycles        Total      Average      Minimum      Maximum
PLUMED:                                                    1     0.007269     0.007269     0.007269     0.007269
