PLUMED: PLUMED is starting
PLUMED: Version: 2.9.2 (git: c10179e6d) compiled on Sep 23 2024 at 08:54:08
PLUMED: Please cite these papers when using PLUMED [1][2]
PLUMED: For further information see the PLUMED web page at http://www.plumed.org
PLUMED: Root: /home/runner/opt/lib/plumed
PLUMED: For installed feature, see /home/runner/opt/lib/plumed/src/config/config.txt
PLUMED: Molecular dynamics engine: driver
PLUMED: Precision of reals: 8
PLUMED: Running over 1 node
PLUMED: Number of threads: 1
PLUMED: Cache line size: 512
PLUMED: Number of atoms: 100000
PLUMED: File suffix: 
PLUMED: FILE: plumed_ex3.dat
PLUMED: Action MOLINFO
PLUMED:   with label @0
PLUMED:   pdb file named ./input.ala2.pdb contains 1 chains 
PLUMED:   chain named   contains residues 1 to 3 and atoms 1 to 22 
PLUMED: Action TORSION
PLUMED:   with label phi
PLUMED:   between atoms 5 7 9 15
PLUMED:   using periodic boundary conditions
PLUMED: Action TORSION
PLUMED:   with label psi
PLUMED:   between atoms 7 9 15 17
PLUMED:   using periodic boundary conditions
PLUMED: Action EDS
PLUMED:   with label eds
PLUMED:   with arguments phi psi
PLUMED:   added component to this action:  eds.bias 
PLUMED:   added component to this action:  eds.force2 
PLUMED:   added component to this action:  eds.phi_coupling 
PLUMED:   added component to this action:  eds.psi_coupling 
PLUMED:   EDS will use fixed centers
PLUMED:   setting scaling: 1.000000 1.000000
PLUMED:   EDS will utilize variance for update steps
PLUMED:   kBT = 2.490000
PLUMED:   Updating every 500 steps
PLUMED:   with centers: 1.000000  1.000000 
PLUMED:   with initial ranges / rates:
PLUMED:     62.250000 / 62.250000
PLUMED:     62.250000 / 62.250000
PLUMED:   Will update each dimension stochastically with probability 1 / number of CVs
PLUMED:   writing restart information every 250 steps to file ala2_eds_phipsi_slow.restart.dat with format  %f
PLUMED:   Bibliography [3]
PLUMED:   Bibliography [4]
PLUMED: Action PRINT
PLUMED:   with label @4
PLUMED:   with stride 500
PLUMED:   with arguments phi psi eds.bias eds.force2 eds.phi_coupling eds.psi_coupling
PLUMED:   on file ala2_eds_phipsi_slow.colvars.dat
PLUMED:   with format  %f
PLUMED: END FILE: plumed_ex3.dat
PLUMED: Timestep: 1.000000
PLUMED: KbT: 2.490000
PLUMED: Relevant bibliography:
PLUMED:   [1] The PLUMED consortium, Nat. Methods 16, 670 (2019)
PLUMED:   [2] Tribello, Bonomi, Branduardi, Camilloni, and Bussi, Comput. Phys. Commun. 185, 604 (2014)
PLUMED:   [3] White and Voth, J. Chem. Theory Comput. 10 (8), 3023-3030 (2014)
PLUMED:   [4] G. M. Hocky, T. Dannenhoffer-Lafage, G. A. Voth, J. Chem. Theory Comput. 13 (9), 4593-4603 (2017)
PLUMED: Please read and cite where appropriate!
PLUMED: Finished setup
PLUMED:                                               Cycles        Total      Average      Minimum      Maximum
PLUMED:                                                    1     0.004815     0.004815     0.004815     0.004815
