PLUMED: PLUMED is starting
PLUMED: Version: 2.11.0-dev (git: 20478821f) compiled on Oct  3 2024 at 14:02:54
PLUMED: Please cite these papers when using PLUMED [1][2]
PLUMED: For further information see the PLUMED web page at http://www.plumed.org
PLUMED: Root: /home/runner/opt/lib/plumed_master
PLUMED: LibraryPath: /home/runner/opt/lib/libplumed_masterKernel.so
PLUMED: For installed feature, see /home/runner/opt/lib/plumed_master/src/config/config.txt
PLUMED: Molecular dynamics engine: driver
PLUMED: Precision of reals: 8
PLUMED: Running over 1 node
PLUMED: Number of threads: 1
PLUMED: Cache line size: 512
PLUMED: Number of atoms: 100000
PLUMED: File suffix: 
PLUMED: Timestep: 1.000000
PLUMED: KbT: 2.490000
PLUMED: Relevant bibliography:
PLUMED:   [1] The PLUMED consortium, Nat. Methods 16, 670 (2019)
PLUMED:   [2] Tribello, Bonomi, Branduardi, Camilloni, and Bussi, Comput. Phys. Commun. 185, 604 (2014)
PLUMED: Please read and cite where appropriate!
PLUMED: Finished setup
PLUMED: Action RMSD
PLUMED:   with label rmsd
PLUMED: Action PDB2CONSTANT
PLUMED:   with label rmsd_ref
PLUMED: Action CONSTANT
PLUMED:   with label rmsd_ref
PLUMED:   reading in 1 by 12 matrix 
PLUMED:   read in 12 values : -0.577250 0.260750 0.075750 0.240750 -0.311250 0.167750 0.051750 0.091750 0.234000 0.241000 -0.063000 -0.412000
PLUMED: Action WHOLEMOLECULES
PLUMED:   with label @2
PLUMED:   with stride 1
PLUMED:   atoms in entity 0 : 2 5 9 13 
PLUMED: Action POSITION
PLUMED:   with label rmsd_cpos
PLUMED:   without periodic boundary conditions
PLUMED:   added component to this action:  rmsd_cpos.x 
PLUMED:   added component to this action:  rmsd_cpos.y 
PLUMED:   added component to this action:  rmsd_cpos.z 
PLUMED:   WARNING: components will not have the proper periodicity - see manual
PLUMED: Action CONCATENATE
PLUMED:   with label rmsd_pos
PLUMED:   with arguments : 
PLUMED:    vector with label rmsd_cpos.x 
PLUMED:    vector with label rmsd_cpos.y 
PLUMED:    vector with label rmsd_cpos.z 
PLUMED:   creating vector with 12 elements 
PLUMED: Action RMSD_VECTOR
PLUMED:   with label rmsd
PLUMED:   with arguments : 
PLUMED:    vector with label rmsd_pos 
PLUMED:    matrix with label rmsd_ref 
PLUMED:   added component to this action:  rmsd.dist 
PLUMED:   added component to this action:  rmsd.disp 
PLUMED:   calculating RMSD distance between 1 sets of 4 atoms. Distance between vector rmsd_pos of atoms and matrix of configurations in rmsd_ref
PLUMED:   method for alignment : OPTIMAL 
PLUMED:   chosen to use SQUARED option for MSD instead of RMSD
PLUMED:                                               Cycles        Total      Average      Minimum      Maximum
PLUMED:                                                    1     0.007016     0.007016     0.007016     0.007016
