PLUMED: PLUMED is starting
PLUMED: Version: 2.11.0-dev (git: 20478821f) compiled on Oct  3 2024 at 14:02:28
PLUMED: Please cite these papers when using PLUMED [1][2]
PLUMED: For further information see the PLUMED web page at http://www.plumed.org
PLUMED: Root: /home/runner/opt/lib/plumed_master
PLUMED: LibraryPath: /home/runner/opt/lib/libplumed_masterKernel.so
PLUMED: For installed feature, see /home/runner/opt/lib/plumed_master/src/config/config.txt
PLUMED: Molecular dynamics engine: driver
PLUMED: Precision of reals: 8
PLUMED: Running over 1 node
PLUMED: Number of threads: 1
PLUMED: Cache line size: 512
PLUMED: Number of atoms: 100000
PLUMED: File suffix: 
PLUMED: Timestep: 1.000000
PLUMED: KbT: 2.490000
PLUMED: Relevant bibliography:
PLUMED:   [1] The PLUMED consortium, Nat. Methods 16, 670 (2019)
PLUMED:   [2] Tribello, Bonomi, Branduardi, Camilloni, and Bussi, Comput. Phys. Commun. 185, 604 (2014)
PLUMED: Please read and cite where appropriate!
PLUMED: Finished setup
PLUMED: Action TORSION
PLUMED:   with label phi
PLUMED:   between atoms 5 7 9 15
PLUMED:   using periodic boundary conditions
PLUMED: Action ECV_UMBRELLAS_LINE
PLUMED:   with label ecv
PLUMED:   with arguments : 
PLUMED:    scalar with label phi 
PLUMED:   temperature = 299.478, beta = 0.401606
PLUMED:   added component to this action:  ecv.phi 
PLUMED:   total number of umbrellas = 31
PLUMED:     with SIGMA = 0.2
PLUMED:     and SPACING = 1
PLUMED: Action OPES_EXPANDED
PLUMED:   with label opes
PLUMED:   with arguments : 
PLUMED:    scalar with label ecv.phi 
PLUMED:   added component to this action:  opes.bias 
PLUMED:   updating the bias with PACE = 500
PLUMED:   initial unbiased OBSERVATION_STEPS = 100 (in units of PACE)
PLUMED:   Bibliography: [1]
PLUMED:                                               Cycles        Total      Average      Minimum      Maximum
PLUMED:                                                    1     0.006683     0.006683     0.006683     0.006683
