terminate called after throwing an instance of 'PLMD::Plumed::ExceptionError'
  what():  
(core/PlumedMain.cpp:824) void PLMD::PlumedMain::readInputWords(const std::vector<std::__cxx11::basic_string<char> >&)
ERROR
I cannot understand line: KDE LABEL=hA_kde ARG=x GRID_MIN=0.0 GRID_MAX=3.0 GRID_BIN=100 BANDWIDTH=0.1
Maybe a missing space or a typo?
[fv-az714-650:43631] *** Process received signal ***
[fv-az714-650:43631] Signal: Aborted (6)
[fv-az714-650:43631] Signal code:  (-6)
[fv-az714-650:43631] [ 0] /lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x7fd6dac42520]
[fv-az714-650:43631] [ 1] /lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x12c)[0x7fd6dac969fc]
[fv-az714-650:43631] [ 2] /lib/x86_64-linux-gnu/libc.so.6(raise+0x16)[0x7fd6dac42476]
[fv-az714-650:43631] [ 3] /lib/x86_64-linux-gnu/libc.so.6(abort+0xd3)[0x7fd6dac287f3]
[fv-az714-650:43631] [ 4] /lib/x86_64-linux-gnu/libstdc++.so.6(+0xa2b9e)[0x7fd6db0a2b9e]
[fv-az714-650:43631] [ 5] /lib/x86_64-linux-gnu/libstdc++.so.6(+0xae20c)[0x7fd6db0ae20c]
[fv-az714-650:43631] [ 6] /lib/x86_64-linux-gnu/libstdc++.so.6(+0xae277)[0x7fd6db0ae277]
[fv-az714-650:43631] [ 7] /lib/x86_64-linux-gnu/libstdc++.so.6(__cxa_rethrow+0x4b)[0x7fd6db0ae52b]
[fv-az714-650:43631] [ 8] plumed(+0x12f48)[0x55fed17eef48]
[fv-az714-650:43631] [ 9] /lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7fd6dac29d90]
[fv-az714-650:43631] [10] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7fd6dac29e40]
[fv-az714-650:43631] [11] plumed(+0x131e5)[0x55fed17ef1e5]
[fv-az714-650:43631] *** End of error message ***
