PLUMED: PLUMED is starting
PLUMED: Version: 2.11.0-dev (git: 20478821f) compiled on Oct  3 2024 at 14:02:54
PLUMED: Please cite these papers when using PLUMED [1][2]
PLUMED: For further information see the PLUMED web page at http://www.plumed.org
PLUMED: Root: /home/runner/opt/lib/plumed_master
PLUMED: LibraryPath: /home/runner/opt/lib/libplumed_masterKernel.so
PLUMED: For installed feature, see /home/runner/opt/lib/plumed_master/src/config/config.txt
PLUMED: Molecular dynamics engine: driver
PLUMED: Precision of reals: 8
PLUMED: Running over 1 node
PLUMED: Number of threads: 1
PLUMED: Cache line size: 512
PLUMED: Number of atoms: 100000
PLUMED: File suffix: 
PLUMED: Timestep: 1.000000
PLUMED: KbT: 2.490000
PLUMED: Relevant bibliography:
PLUMED:   [1] The PLUMED consortium, Nat. Methods 16, 670 (2019)
PLUMED:   [2] Tribello, Bonomi, Branduardi, Camilloni, and Bussi, Comput. Phys. Commun. 185, 604 (2014)
PLUMED: Please read and cite where appropriate!
PLUMED: Finished setup
PLUMED: Action DISTANCE
PLUMED:   with label d1
PLUMED:   between atoms 1 2
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label d2
PLUMED:   between atoms 1 2
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label d3
PLUMED:   between atoms 1 2
PLUMED:   using periodic boundary conditions
PLUMED: Action CONSTANT
PLUMED:   with label d1_ref
PLUMED:   read in 1 values : 0.122100
PLUMED: Action CONSTANT
PLUMED:   with label d2_ref
PLUMED:   read in 1 values : 0.097900
PLUMED: Action CONSTANT
PLUMED:   with label d3_ref
PLUMED:   read in 1 values : 0.107900
PLUMED: Action CONSTANT
PLUMED:   with label v
PLUMED:   read in 3 values : 0.078811 -0.945732 -0.315244
PLUMED: Action DISPLACEMENT
PLUMED:   with label disp
PLUMED: Action DIFFERENCE
PLUMED:   with label disp_d1_diff
PLUMED:   with arguments : 
PLUMED:    scalar with label d1 
PLUMED:    scalar with label d1_ref 
PLUMED: Action DIFFERENCE
PLUMED:   with label disp_d2_diff
PLUMED:   with arguments : 
PLUMED:    scalar with label d2 
PLUMED:    scalar with label d2_ref 
PLUMED: Action DIFFERENCE
PLUMED:   with label disp_d3_diff
PLUMED:   with arguments : 
PLUMED:    scalar with label d3 
PLUMED:    scalar with label d3_ref 
PLUMED: Action VSTACK
PLUMED:   with label disp
PLUMED:   with arguments : 
PLUMED:    scalar with label disp_d1_diff 
PLUMED:    scalar with label disp_d2_diff 
PLUMED:    scalar with label disp_d3_diff 
PLUMED: Action MATRIX_VECTOR_PRODUCT
PLUMED:   with label pca
PLUMED:   with arguments : 
PLUMED:    matrix with label disp 
PLUMED:    vector with label v 
PLUMED: Action PRINT
PLUMED:   with label @19
PLUMED:   with stride 1
PLUMED:   with arguments : 
PLUMED:    vector with label pca 
PLUMED:   on plumed log file
PLUMED:   with format  %f
PLUMED:                                               Cycles        Total      Average      Minimum      Maximum
PLUMED:                                                    1     0.006968     0.006968     0.006968     0.006968
