PLUMED: PLUMED is starting
PLUMED: Version: 2.11.0-dev (git: 20478821f) compiled on Oct  3 2024 at 14:02:28
PLUMED: Please cite these papers when using PLUMED [1][2]
PLUMED: For further information see the PLUMED web page at http://www.plumed.org
PLUMED: Root: /home/runner/opt/lib/plumed_master
PLUMED: LibraryPath: /home/runner/opt/lib/libplumed_masterKernel.so
PLUMED: For installed feature, see /home/runner/opt/lib/plumed_master/src/config/config.txt
PLUMED: Molecular dynamics engine: driver
PLUMED: Precision of reals: 8
PLUMED: Running over 1 node
PLUMED: Number of threads: 1
PLUMED: Cache line size: 512
PLUMED: Number of atoms: 100000
PLUMED: File suffix: 
PLUMED: Timestep: 1.000000
PLUMED: KbT: 2.490000
PLUMED: Relevant bibliography:
PLUMED:   [1] The PLUMED consortium, Nat. Methods 16, 670 (2019)
PLUMED:   [2] Tribello, Bonomi, Branduardi, Camilloni, and Bussi, Comput. Phys. Commun. 185, 604 (2014)
PLUMED: Please read and cite where appropriate!
PLUMED: Finished setup
PLUMED: Action FIXEDATOM
PLUMED:   with label fixed1
PLUMED:   added component to this action:  fixed1.x 
PLUMED:   added component to this action:  fixed1.y 
PLUMED:   added component to this action:  fixed1.z 
PLUMED:   added component to this action:  fixed1.mass 
PLUMED:   added component to this action:  fixed1.charge 
PLUMED:   AT position 2.5 2.5 2.5
PLUMED: Action DISTANCE
PLUMED:   with label d1
PLUMED:   between atoms 100001 1
PLUMED:   without periodic boundary conditions
PLUMED:   added component to this action:  d1.x 
PLUMED:   added component to this action:  d1.y 
PLUMED:   added component to this action:  d1.z 
PLUMED:   WARNING: components will not have the proper periodicity - see manual
PLUMED: Action CUSTOM
PLUMED:   with label rd
PLUMED:   with arguments : 
PLUMED:    scalar with label d1.x 
PLUMED:    scalar with label d1.y 
PLUMED:   with function : 0.5*14473*(max(0,sqrt(x^2+y^2)-0.0))^2
PLUMED:   with variables : x y
PLUMED:   function as parsed by lepton: 7236.5*(square(max(0, sqrt((square(x))+(square(y))))))
PLUMED:   derivatives as computed by lepton:
PLUMED:     7236.5*((2*(max(0, sqrt((square(x))+(square(y))))))*(select(step(-(sqrt((square(x))+(square(y))))), 0, (0.5*(recip(sqrt((square(x))+(square(y))))))*(2*(x)))))
PLUMED:     7236.5*((2*(max(0, sqrt((square(x))+(square(y))))))*(select(step(-(sqrt((square(x))+(square(y))))), 0, (0.5*(recip(sqrt((square(x))+(square(y))))))*(2*(y)))))
PLUMED:   not calculating when all arguments are zero 
PLUMED: Action BIASVALUE
PLUMED:   with label rdb
PLUMED:   with arguments : 
PLUMED:    scalar with label rd 
PLUMED:   added component to this action:  rdb.bias 
PLUMED:   added component to this action:  rdb.rd_bias 
PLUMED:                                               Cycles        Total      Average      Minimum      Maximum
PLUMED:                                                    1     0.006672     0.006672     0.006672     0.006672
