WARNING: IFile closed in the middle of reading. seems strange!
terminate called after throwing an instance of 'PLMD::Plumed::ExceptionError'
  what():  
(core/Action.cpp:309) void PLMD::Action::error(const string&) const
ERROR in input to action DUMPGRID with label @53 : keyword ARG is compulsory for this action
[fv-az1205-759:42300] *** Process received signal ***
[fv-az1205-759:42300] Signal: Aborted (6)
[fv-az1205-759:42300] Signal code:  (-6)
[fv-az1205-759:42300] [ 0] /lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x7f3eddc42520]
[fv-az1205-759:42300] [ 1] /lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x12c)[0x7f3eddc969fc]
[fv-az1205-759:42300] [ 2] /lib/x86_64-linux-gnu/libc.so.6(raise+0x16)[0x7f3eddc42476]
[fv-az1205-759:42300] [ 3] /lib/x86_64-linux-gnu/libc.so.6(abort+0xd3)[0x7f3eddc287f3]
[fv-az1205-759:42300] [ 4] /lib/x86_64-linux-gnu/libstdc++.so.6(+0xa2b9e)[0x7f3ede0a2b9e]
[fv-az1205-759:42300] [ 5] /lib/x86_64-linux-gnu/libstdc++.so.6(+0xae20c)[0x7f3ede0ae20c]
[fv-az1205-759:42300] [ 6] /lib/x86_64-linux-gnu/libstdc++.so.6(+0xae277)[0x7f3ede0ae277]
[fv-az1205-759:42300] [ 7] /lib/x86_64-linux-gnu/libstdc++.so.6(__cxa_rethrow+0x4b)[0x7f3ede0ae52b]
[fv-az1205-759:42300] [ 8] plumed_master(+0x14274)[0x55f13ad06274]
[fv-az1205-759:42300] [ 9] /lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7f3eddc29d90]
[fv-az1205-759:42300] [10] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7f3eddc29e40]
[fv-az1205-759:42300] [11] plumed_master(+0x14ed5)[0x55f13ad06ed5]
[fv-az1205-759:42300] *** End of error message ***
