PLUMED: PLUMED is starting
PLUMED: Version: 2.11.0-dev (git: 20478821f) compiled on Oct  3 2024 at 14:02:46
PLUMED: Please cite these papers when using PLUMED [1][2]
PLUMED: For further information see the PLUMED web page at http://www.plumed.org
PLUMED: Root: /home/runner/opt/lib/plumed_master
PLUMED: LibraryPath: /home/runner/opt/lib/libplumed_masterKernel.so
PLUMED: For installed feature, see /home/runner/opt/lib/plumed_master/src/config/config.txt
PLUMED: Molecular dynamics engine: driver
PLUMED: Precision of reals: 8
PLUMED: Running over 1 node
PLUMED: Number of threads: 1
PLUMED: Cache line size: 512
PLUMED: Number of atoms: 100000
PLUMED: File suffix: 
PLUMED: Timestep: 1.000000
PLUMED: KbT: 2.490000
PLUMED: Relevant bibliography:
PLUMED:   [1] The PLUMED consortium, Nat. Methods 16, 670 (2019)
PLUMED:   [2] Tribello, Bonomi, Branduardi, Camilloni, and Bussi, Comput. Phys. Commun. 185, 604 (2014)
PLUMED: Please read and cite where appropriate!
PLUMED: Finished setup
PLUMED: Action Q6
PLUMED:   with label q6
PLUMED: Action GROUP
PLUMED:   with label q6_grp
PLUMED:   list of atoms:
PLUMED:  1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25
PLUMED:  26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50
PLUMED:  51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75
PLUMED:  76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100
PLUMED:  101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125
PLUMED:  126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150
PLUMED:  151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175
PLUMED:  176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 198 199 200
PLUMED:  201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 224 225
PLUMED:  226 227 228 229 230 231 232 233 234 235 236 237 238 239 240 241 242 243 244 245 246 247 248 249 250
PLUMED: Action CONTACT_MATRIX
PLUMED:   with label q6_mat
PLUMED: Action CONTACT_MATRIX_PROPER
PLUMED:   with label q6_mat
PLUMED:   atoms in GROUP 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 240 241 242 243 244 245 246 247 248 249 250 
PLUMED:   added component to this action:  q6_mat.w 
PLUMED:   added component to this action:  q6_mat.x 
PLUMED:   added component to this action:  q6_mat.y 
PLUMED:   added component to this action:  q6_mat.z 
PLUMED:   Bibliography [1]
PLUMED:   switching function cutoff is 0.1.  Using cubic switching function with parameters d0=0.4 dmax=0.5 
PLUMED:   set link cell cutoff to 0.500000 
PLUMED: Relevant bibliography:
PLUMED:   [1] Tribello, Giberti, Sosso, Salvalaglio and Parrinello, J. Chem. Theory Comput. 13, 1317 (2017)
PLUMED: Please read and cite where appropriate!
PLUMED: Relevant bibliography:
PLUMED:   [1] Tribello, Giberti, Sosso, Salvalaglio and Parrinello, J. Chem. Theory Comput. 13, 1317 (2017)
PLUMED: Please read and cite where appropriate!
PLUMED: Action SPHERICAL_HARMONIC
PLUMED:   with label q6_sh
PLUMED:   with arguments : 
PLUMED:    matrix with label q6_mat.x 
PLUMED:    matrix with label q6_mat.y 
PLUMED:    matrix with label q6_mat.z 
PLUMED:    matrix with label q6_mat.w 
PLUMED:   calculating 6th order spherical harmonic with q6_mat.x, q6_mat.y and q6_mat.z as input 
PLUMED:   multiplying cylindrical harmonic by weight from q6_mat.w 
PLUMED:   added component to this action:  q6_sh.rm-n6 
PLUMED:   added component to this action:  q6_sh.rm-n5 
PLUMED:   added component to this action:  q6_sh.rm-n4 
PLUMED:   added component to this action:  q6_sh.rm-n3 
PLUMED:   added component to this action:  q6_sh.rm-n2 
PLUMED:   added component to this action:  q6_sh.rm-n1 
PLUMED:   added component to this action:  q6_sh.rm-0 
PLUMED:   added component to this action:  q6_sh.rm-p1 
PLUMED:   added component to this action:  q6_sh.rm-p2 
PLUMED:   added component to this action:  q6_sh.rm-p3 
PLUMED:   added component to this action:  q6_sh.rm-p4 
PLUMED:   added component to this action:  q6_sh.rm-p5 
PLUMED:   added component to this action:  q6_sh.rm-p6 
PLUMED:   added component to this action:  q6_sh.im-n6 
PLUMED:   added component to this action:  q6_sh.im-n5 
PLUMED:   added component to this action:  q6_sh.im-n4 
PLUMED:   added component to this action:  q6_sh.im-n3 
PLUMED:   added component to this action:  q6_sh.im-n2 
PLUMED:   added component to this action:  q6_sh.im-n1 
PLUMED:   added component to this action:  q6_sh.im-0 
PLUMED:   added component to this action:  q6_sh.im-p1 
PLUMED:   added component to this action:  q6_sh.im-p2 
PLUMED:   added component to this action:  q6_sh.im-p3 
PLUMED:   added component to this action:  q6_sh.im-p4 
PLUMED:   added component to this action:  q6_sh.im-p5 
PLUMED:   added component to this action:  q6_sh.im-p6 
PLUMED: Action ONES
PLUMED:   with label q6_denom_ones
PLUMED: Action CONSTANT
PLUMED:   with label q6_denom_ones
PLUMED:   read in 250 values :
PLUMED: Action MATRIX_VECTOR_PRODUCT
PLUMED:   with label q6_denom
PLUMED:   with arguments : 
PLUMED:    matrix with label q6_mat.w 
PLUMED:    vector with label q6_denom_ones 
PLUMED: Action MATRIX_VECTOR_PRODUCT
PLUMED:   with label q6_sp
PLUMED:   with arguments : 
PLUMED:    matrix with label q6_sh.rm-n6 
PLUMED:    matrix with label q6_sh.rm-n5 
PLUMED:    matrix with label q6_sh.rm-n4 
PLUMED:    matrix with label q6_sh.rm-n3 
PLUMED:    matrix with label q6_sh.rm-n2 
PLUMED:    matrix with label q6_sh.rm-n1 
PLUMED:    matrix with label q6_sh.rm-0 
PLUMED:    matrix with label q6_sh.rm-p1 
PLUMED:    matrix with label q6_sh.rm-p2 
PLUMED:    matrix with label q6_sh.rm-p3 
PLUMED:    matrix with label q6_sh.rm-p4 
PLUMED:    matrix with label q6_sh.rm-p5 
PLUMED:    matrix with label q6_sh.rm-p6 
PLUMED:    matrix with label q6_sh.im-n6 
PLUMED:    matrix with label q6_sh.im-n5 
PLUMED:    matrix with label q6_sh.im-n4 
PLUMED:    matrix with label q6_sh.im-n3 
PLUMED:    matrix with label q6_sh.im-n2 
PLUMED:    matrix with label q6_sh.im-n1 
PLUMED:    matrix with label q6_sh.im-0 
PLUMED:    matrix with label q6_sh.im-p1 
PLUMED:    matrix with label q6_sh.im-p2 
PLUMED:    matrix with label q6_sh.im-p3 
PLUMED:    matrix with label q6_sh.im-p4 
PLUMED:    matrix with label q6_sh.im-p5 
PLUMED:    matrix with label q6_sh.im-p6 
PLUMED:    vector with label q6_denom_ones 
PLUMED:   added component to this action:  q6_sp.rm-n6 
PLUMED:   added component to this action:  q6_sp.rm-n5 
PLUMED:   added component to this action:  q6_sp.rm-n4 
PLUMED:   added component to this action:  q6_sp.rm-n3 
PLUMED:   added component to this action:  q6_sp.rm-n2 
PLUMED:   added component to this action:  q6_sp.rm-n1 
PLUMED:   added component to this action:  q6_sp.rm-0 
PLUMED:   added component to this action:  q6_sp.rm-p1 
PLUMED:   added component to this action:  q6_sp.rm-p2 
PLUMED:   added component to this action:  q6_sp.rm-p3 
PLUMED:   added component to this action:  q6_sp.rm-p4 
PLUMED:   added component to this action:  q6_sp.rm-p5 
PLUMED:   added component to this action:  q6_sp.rm-p6 
PLUMED:   added component to this action:  q6_sp.im-n6 
PLUMED:   added component to this action:  q6_sp.im-n5 
PLUMED:   added component to this action:  q6_sp.im-n4 
PLUMED:   added component to this action:  q6_sp.im-n3 
PLUMED:   added component to this action:  q6_sp.im-n2 
PLUMED:   added component to this action:  q6_sp.im-n1 
PLUMED:   added component to this action:  q6_sp.im-0 
PLUMED:   added component to this action:  q6_sp.im-p1 
PLUMED:   added component to this action:  q6_sp.im-p2 
PLUMED:   added component to this action:  q6_sp.im-p3 
PLUMED:   added component to this action:  q6_sp.im-p4 
PLUMED:   added component to this action:  q6_sp.im-p5 
PLUMED:   added component to this action:  q6_sp.im-p6 
PLUMED: Action CUSTOM
PLUMED:   with label q6_rmn-n6
PLUMED:   with arguments : 
PLUMED:    vector with label q6_sp.rm-n6 
PLUMED:    vector with label q6_denom 
PLUMED:   with function : x/y
PLUMED:   with variables : x y
PLUMED:   function as parsed by lepton: (x)/(y)
PLUMED:   derivatives as computed by lepton:
PLUMED:     (y)/(square(y))
PLUMED:     -((x)/(square(y)))
PLUMED: Action CUSTOM
PLUMED:   with label q6_imn-n6
PLUMED:   with arguments : 
PLUMED:    vector with label q6_sp.im-n6 
PLUMED:    vector with label q6_denom 
PLUMED:   with function : x/y
PLUMED:   with variables : x y
PLUMED:   function as parsed by lepton: (x)/(y)
PLUMED:   derivatives as computed by lepton:
PLUMED:     (y)/(square(y))
PLUMED:     -((x)/(square(y)))
PLUMED: Action CUSTOM
PLUMED:   with label q6_rmn-n5
PLUMED:   with arguments : 
PLUMED:    vector with label q6_sp.rm-n5 
PLUMED:    vector with label q6_denom 
PLUMED:   with function : x/y
PLUMED:   with variables : x y
PLUMED:   function as parsed by lepton: (x)/(y)
PLUMED:   derivatives as computed by lepton:
PLUMED:     (y)/(square(y))
PLUMED:     -((x)/(square(y)))
PLUMED: Action CUSTOM
PLUMED:   with label q6_imn-n5
PLUMED:   with arguments : 
PLUMED:    vector with label q6_sp.im-n5 
PLUMED:    vector with label q6_denom 
PLUMED:   with function : x/y
PLUMED:   with variables : x y
PLUMED:   function as parsed by lepton: (x)/(y)
PLUMED:   derivatives as computed by lepton:
PLUMED:     (y)/(square(y))
PLUMED:     -((x)/(square(y)))
PLUMED: Action CUSTOM
PLUMED:   with label q6_rmn-n4
PLUMED:   with arguments : 
PLUMED:    vector with label q6_sp.rm-n4 
PLUMED:    vector with label q6_denom 
PLUMED:   with function : x/y
PLUMED:   with variables : x y
PLUMED:   function as parsed by lepton: (x)/(y)
PLUMED:   derivatives as computed by lepton:
PLUMED:     (y)/(square(y))
PLUMED:     -((x)/(square(y)))
PLUMED: Action CUSTOM
PLUMED:   with label q6_imn-n4
PLUMED:   with arguments : 
PLUMED:    vector with label q6_sp.im-n4 
PLUMED:    vector with label q6_denom 
PLUMED:   with function : x/y
PLUMED:   with variables : x y
PLUMED:   function as parsed by lepton: (x)/(y)
PLUMED:   derivatives as computed by lepton:
PLUMED:     (y)/(square(y))
PLUMED:     -((x)/(square(y)))
PLUMED: Action CUSTOM
PLUMED:   with label q6_rmn-n3
PLUMED:   with arguments : 
PLUMED:    vector with label q6_sp.rm-n3 
PLUMED:    vector with label q6_denom 
PLUMED:   with function : x/y
PLUMED:   with variables : x y
PLUMED:   function as parsed by lepton: (x)/(y)
PLUMED:   derivatives as computed by lepton:
PLUMED:     (y)/(square(y))
PLUMED:     -((x)/(square(y)))
PLUMED: Action CUSTOM
PLUMED:   with label q6_imn-n3
PLUMED:   with arguments : 
PLUMED:    vector with label q6_sp.im-n3 
PLUMED:    vector with label q6_denom 
PLUMED:   with function : x/y
PLUMED:   with variables : x y
PLUMED:   function as parsed by lepton: (x)/(y)
PLUMED:   derivatives as computed by lepton:
PLUMED:     (y)/(square(y))
PLUMED:     -((x)/(square(y)))
PLUMED: Action CUSTOM
PLUMED:   with label q6_rmn-n2
PLUMED:   with arguments : 
PLUMED:    vector with label q6_sp.rm-n2 
PLUMED:    vector with label q6_denom 
PLUMED:   with function : x/y
PLUMED:   with variables : x y
PLUMED:   function as parsed by lepton: (x)/(y)
PLUMED:   derivatives as computed by lepton:
PLUMED:     (y)/(square(y))
PLUMED:     -((x)/(square(y)))
PLUMED: Action CUSTOM
PLUMED:   with label q6_imn-n2
PLUMED:   with arguments : 
PLUMED:    vector with label q6_sp.im-n2 
PLUMED:    vector with label q6_denom 
PLUMED:   with function : x/y
PLUMED:   with variables : x y
PLUMED:   function as parsed by lepton: (x)/(y)
PLUMED:   derivatives as computed by lepton:
PLUMED:     (y)/(square(y))
PLUMED:     -((x)/(square(y)))
PLUMED: Action CUSTOM
PLUMED:   with label q6_rmn-n1
PLUMED:   with arguments : 
PLUMED:    vector with label q6_sp.rm-n1 
PLUMED:    vector with label q6_denom 
PLUMED:   with function : x/y
PLUMED:   with variables : x y
PLUMED:   function as parsed by lepton: (x)/(y)
PLUMED:   derivatives as computed by lepton:
PLUMED:     (y)/(square(y))
PLUMED:     -((x)/(square(y)))
PLUMED: Action CUSTOM
PLUMED:   with label q6_imn-n1
PLUMED:   with arguments : 
PLUMED:    vector with label q6_sp.im-n1 
PLUMED:    vector with label q6_denom 
PLUMED:   with function : x/y
PLUMED:   with variables : x y
PLUMED:   function as parsed by lepton: (x)/(y)
PLUMED:   derivatives as computed by lepton:
PLUMED:     (y)/(square(y))
PLUMED:     -((x)/(square(y)))
PLUMED: Action CUSTOM
PLUMED:   with label q6_rmn-0
PLUMED:   with arguments : 
PLUMED:    vector with label q6_sp.rm-0 
PLUMED:    vector with label q6_denom 
PLUMED:   with function : x/y
PLUMED:   with variables : x y
PLUMED:   function as parsed by lepton: (x)/(y)
PLUMED:   derivatives as computed by lepton:
PLUMED:     (y)/(square(y))
PLUMED:     -((x)/(square(y)))
PLUMED: Action CUSTOM
PLUMED:   with label q6_imn-0
PLUMED:   with arguments : 
PLUMED:    vector with label q6_sp.im-0 
PLUMED:    vector with label q6_denom 
PLUMED:   with function : x/y
PLUMED:   with variables : x y
PLUMED:   function as parsed by lepton: (x)/(y)
PLUMED:   derivatives as computed by lepton:
PLUMED:     (y)/(square(y))
PLUMED:     -((x)/(square(y)))
PLUMED: Action CUSTOM
PLUMED:   with label q6_rmn-p1
PLUMED:   with arguments : 
PLUMED:    vector with label q6_sp.rm-p1 
PLUMED:    vector with label q6_denom 
PLUMED:   with function : x/y
PLUMED:   with variables : x y
PLUMED:   function as parsed by lepton: (x)/(y)
PLUMED:   derivatives as computed by lepton:
PLUMED:     (y)/(square(y))
PLUMED:     -((x)/(square(y)))
PLUMED: Action CUSTOM
PLUMED:   with label q6_imn-p1
PLUMED:   with arguments : 
PLUMED:    vector with label q6_sp.im-p1 
PLUMED:    vector with label q6_denom 
PLUMED:   with function : x/y
PLUMED:   with variables : x y
PLUMED:   function as parsed by lepton: (x)/(y)
PLUMED:   derivatives as computed by lepton:
PLUMED:     (y)/(square(y))
PLUMED:     -((x)/(square(y)))
PLUMED: Action CUSTOM
PLUMED:   with label q6_rmn-p2
PLUMED:   with arguments : 
PLUMED:    vector with label q6_sp.rm-p2 
PLUMED:    vector with label q6_denom 
PLUMED:   with function : x/y
PLUMED:   with variables : x y
PLUMED:   function as parsed by lepton: (x)/(y)
PLUMED:   derivatives as computed by lepton:
PLUMED:     (y)/(square(y))
PLUMED:     -((x)/(square(y)))
PLUMED: Action CUSTOM
PLUMED:   with label q6_imn-p2
PLUMED:   with arguments : 
PLUMED:    vector with label q6_sp.im-p2 
PLUMED:    vector with label q6_denom 
PLUMED:   with function : x/y
PLUMED:   with variables : x y
PLUMED:   function as parsed by lepton: (x)/(y)
PLUMED:   derivatives as computed by lepton:
PLUMED:     (y)/(square(y))
PLUMED:     -((x)/(square(y)))
PLUMED: Action CUSTOM
PLUMED:   with label q6_rmn-p3
PLUMED:   with arguments : 
PLUMED:    vector with label q6_sp.rm-p3 
PLUMED:    vector with label q6_denom 
PLUMED:   with function : x/y
PLUMED:   with variables : x y
PLUMED:   function as parsed by lepton: (x)/(y)
PLUMED:   derivatives as computed by lepton:
PLUMED:     (y)/(square(y))
PLUMED:     -((x)/(square(y)))
PLUMED: Action CUSTOM
PLUMED:   with label q6_imn-p3
PLUMED:   with arguments : 
PLUMED:    vector with label q6_sp.im-p3 
PLUMED:    vector with label q6_denom 
PLUMED:   with function : x/y
PLUMED:   with variables : x y
PLUMED:   function as parsed by lepton: (x)/(y)
PLUMED:   derivatives as computed by lepton:
PLUMED:     (y)/(square(y))
PLUMED:     -((x)/(square(y)))
PLUMED: Action CUSTOM
PLUMED:   with label q6_rmn-p4
PLUMED:   with arguments : 
PLUMED:    vector with label q6_sp.rm-p4 
PLUMED:    vector with label q6_denom 
PLUMED:   with function : x/y
PLUMED:   with variables : x y
PLUMED:   function as parsed by lepton: (x)/(y)
PLUMED:   derivatives as computed by lepton:
PLUMED:     (y)/(square(y))
PLUMED:     -((x)/(square(y)))
PLUMED: Action CUSTOM
PLUMED:   with label q6_imn-p4
PLUMED:   with arguments : 
PLUMED:    vector with label q6_sp.im-p4 
PLUMED:    vector with label q6_denom 
PLUMED:   with function : x/y
PLUMED:   with variables : x y
PLUMED:   function as parsed by lepton: (x)/(y)
PLUMED:   derivatives as computed by lepton:
PLUMED:     (y)/(square(y))
PLUMED:     -((x)/(square(y)))
PLUMED: Action CUSTOM
PLUMED:   with label q6_rmn-p5
PLUMED:   with arguments : 
PLUMED:    vector with label q6_sp.rm-p5 
PLUMED:    vector with label q6_denom 
PLUMED:   with function : x/y
PLUMED:   with variables : x y
PLUMED:   function as parsed by lepton: (x)/(y)
PLUMED:   derivatives as computed by lepton:
PLUMED:     (y)/(square(y))
PLUMED:     -((x)/(square(y)))
PLUMED: Action CUSTOM
PLUMED:   with label q6_imn-p5
PLUMED:   with arguments : 
PLUMED:    vector with label q6_sp.im-p5 
PLUMED:    vector with label q6_denom 
PLUMED:   with function : x/y
PLUMED:   with variables : x y
PLUMED:   function as parsed by lepton: (x)/(y)
PLUMED:   derivatives as computed by lepton:
PLUMED:     (y)/(square(y))
PLUMED:     -((x)/(square(y)))
PLUMED: Action CUSTOM
PLUMED:   with label q6_rmn-p6
PLUMED:   with arguments : 
PLUMED:    vector with label q6_sp.rm-p6 
PLUMED:    vector with label q6_denom 
PLUMED:   with function : x/y
PLUMED:   with variables : x y
PLUMED:   function as parsed by lepton: (x)/(y)
PLUMED:   derivatives as computed by lepton:
PLUMED:     (y)/(square(y))
PLUMED:     -((x)/(square(y)))
PLUMED: Action CUSTOM
PLUMED:   with label q6_imn-p6
PLUMED:   with arguments : 
PLUMED:    vector with label q6_sp.im-p6 
PLUMED:    vector with label q6_denom 
PLUMED:   with function : x/y
PLUMED:   with variables : x y
PLUMED:   function as parsed by lepton: (x)/(y)
PLUMED:   derivatives as computed by lepton:
PLUMED:     (y)/(square(y))
PLUMED:     -((x)/(square(y)))
PLUMED: Action MEAN
PLUMED:   with label q6_rms-n6
PLUMED:   with arguments : 
PLUMED:    vector with label q6_rmn-n6 
PLUMED: Action MEAN
PLUMED:   with label q6_ims-n6
PLUMED:   with arguments : 
PLUMED:    vector with label q6_imn-n6 
PLUMED: Action MEAN
PLUMED:   with label q6_rms-n5
PLUMED:   with arguments : 
PLUMED:    vector with label q6_rmn-n5 
PLUMED: Action MEAN
PLUMED:   with label q6_ims-n5
PLUMED:   with arguments : 
PLUMED:    vector with label q6_imn-n5 
PLUMED: Action MEAN
PLUMED:   with label q6_rms-n4
PLUMED:   with arguments : 
PLUMED:    vector with label q6_rmn-n4 
PLUMED: Action MEAN
PLUMED:   with label q6_ims-n4
PLUMED:   with arguments : 
PLUMED:    vector with label q6_imn-n4 
PLUMED: Action MEAN
PLUMED:   with label q6_rms-n3
PLUMED:   with arguments : 
PLUMED:    vector with label q6_rmn-n3 
PLUMED: Action MEAN
PLUMED:   with label q6_ims-n3
PLUMED:   with arguments : 
PLUMED:    vector with label q6_imn-n3 
PLUMED: Action MEAN
PLUMED:   with label q6_rms-n2
PLUMED:   with arguments : 
PLUMED:    vector with label q6_rmn-n2 
PLUMED: Action MEAN
PLUMED:   with label q6_ims-n2
PLUMED:   with arguments : 
PLUMED:    vector with label q6_imn-n2 
PLUMED: Action MEAN
PLUMED:   with label q6_rms-n1
PLUMED:   with arguments : 
PLUMED:    vector with label q6_rmn-n1 
PLUMED: Action MEAN
PLUMED:   with label q6_ims-n1
PLUMED:   with arguments : 
PLUMED:    vector with label q6_imn-n1 
PLUMED: Action MEAN
PLUMED:   with label q6_rms-0
PLUMED:   with arguments : 
PLUMED:    vector with label q6_rmn-0 
PLUMED: Action MEAN
PLUMED:   with label q6_ims-0
PLUMED:   with arguments : 
PLUMED:    vector with label q6_imn-0 
PLUMED: Action MEAN
PLUMED:   with label q6_rms-p1
PLUMED:   with arguments : 
PLUMED:    vector with label q6_rmn-p1 
PLUMED: Action MEAN
PLUMED:   with label q6_ims-p1
PLUMED:   with arguments : 
PLUMED:    vector with label q6_imn-p1 
PLUMED: Action MEAN
PLUMED:   with label q6_rms-p2
PLUMED:   with arguments : 
PLUMED:    vector with label q6_rmn-p2 
PLUMED: Action MEAN
PLUMED:   with label q6_ims-p2
PLUMED:   with arguments : 
PLUMED:    vector with label q6_imn-p2 
PLUMED: Action MEAN
PLUMED:   with label q6_rms-p3
PLUMED:   with arguments : 
PLUMED:    vector with label q6_rmn-p3 
PLUMED: Action MEAN
PLUMED:   with label q6_ims-p3
PLUMED:   with arguments : 
PLUMED:    vector with label q6_imn-p3 
PLUMED: Action MEAN
PLUMED:   with label q6_rms-p4
PLUMED:   with arguments : 
PLUMED:    vector with label q6_rmn-p4 
PLUMED: Action MEAN
PLUMED:   with label q6_ims-p4
PLUMED:   with arguments : 
PLUMED:    vector with label q6_imn-p4 
PLUMED: Action MEAN
PLUMED:   with label q6_rms-p5
PLUMED:   with arguments : 
PLUMED:    vector with label q6_rmn-p5 
PLUMED: Action MEAN
PLUMED:   with label q6_ims-p5
PLUMED:   with arguments : 
PLUMED:    vector with label q6_imn-p5 
PLUMED: Action MEAN
PLUMED:   with label q6_rms-p6
PLUMED:   with arguments : 
PLUMED:    vector with label q6_rmn-p6 
PLUMED: Action MEAN
PLUMED:   with label q6_ims-p6
PLUMED:   with arguments : 
PLUMED:    vector with label q6_imn-p6 
PLUMED: Action COMBINE
PLUMED:   with label q6_vmean2
PLUMED:   with arguments : 
PLUMED:    scalar with label q6_rms-n6 
PLUMED:    scalar with label q6_ims-n6 
PLUMED:    scalar with label q6_rms-n5 
PLUMED:    scalar with label q6_ims-n5 
PLUMED:    scalar with label q6_rms-n4 
PLUMED:    scalar with label q6_ims-n4 
PLUMED:    scalar with label q6_rms-n3 
PLUMED:    scalar with label q6_ims-n3 
PLUMED:    scalar with label q6_rms-n2 
PLUMED:    scalar with label q6_ims-n2 
PLUMED:    scalar with label q6_rms-n1 
PLUMED:    scalar with label q6_ims-n1 
PLUMED:    scalar with label q6_rms-0 
PLUMED:    scalar with label q6_ims-0 
PLUMED:    scalar with label q6_rms-p1 
PLUMED:    scalar with label q6_ims-p1 
PLUMED:    scalar with label q6_rms-p2 
PLUMED:    scalar with label q6_ims-p2 
PLUMED:    scalar with label q6_rms-p3 
PLUMED:    scalar with label q6_ims-p3 
PLUMED:    scalar with label q6_rms-p4 
PLUMED:    scalar with label q6_ims-p4 
PLUMED:    scalar with label q6_rms-p5 
PLUMED:    scalar with label q6_ims-p5 
PLUMED:    scalar with label q6_rms-p6 
PLUMED:    scalar with label q6_ims-p6 
PLUMED:   with coefficients: 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
PLUMED:   with parameters: 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
PLUMED:   and powers: 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000
PLUMED: Action CUSTOM
PLUMED:   with label q6_vmean
PLUMED:   with arguments : 
PLUMED:    scalar with label q6_vmean2 
PLUMED:   with function : sqrt(x)
PLUMED:   with variables : x
PLUMED:   function as parsed by lepton: sqrt(x)
PLUMED:   derivatives as computed by lepton:
PLUMED:     0.5*(recip(sqrt(x)))
PLUMED:   not calculating when all arguments are zero 
PLUMED: Action COMBINE
PLUMED:   with label q6_norm2
PLUMED:   with arguments : 
PLUMED:    vector with label q6_sp.rm-n6 
PLUMED:    vector with label q6_sp.im-n6 
PLUMED:    vector with label q6_sp.rm-n5 
PLUMED:    vector with label q6_sp.im-n5 
PLUMED:    vector with label q6_sp.rm-n4 
PLUMED:    vector with label q6_sp.im-n4 
PLUMED:    vector with label q6_sp.rm-n3 
PLUMED:    vector with label q6_sp.im-n3 
PLUMED:    vector with label q6_sp.rm-n2 
PLUMED:    vector with label q6_sp.im-n2 
PLUMED:    vector with label q6_sp.rm-n1 
PLUMED:    vector with label q6_sp.im-n1 
PLUMED:    vector with label q6_sp.rm-0 
PLUMED:    vector with label q6_sp.im-0 
PLUMED:    vector with label q6_sp.rm-p1 
PLUMED