terminate called after throwing an instance of 'PLMD::Plumed::ExceptionError'
  what():  
(core/Action.cpp:240) void PLMD::Action::error(const string&) const
ERROR in input to action DUMPGRID with label @2 : keyword GRID is compulsory for this action
[fv-az714-650:43601] *** Process received signal ***
[fv-az714-650:43601] Signal: Aborted (6)
[fv-az714-650:43601] Signal code:  (-6)
[fv-az714-650:43601] [ 0] /lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x7f7579e42520]
[fv-az714-650:43601] [ 1] /lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x12c)[0x7f7579e969fc]
[fv-az714-650:43601] [ 2] /lib/x86_64-linux-gnu/libc.so.6(raise+0x16)[0x7f7579e42476]
[fv-az714-650:43601] [ 3] /lib/x86_64-linux-gnu/libc.so.6(abort+0xd3)[0x7f7579e287f3]
[fv-az714-650:43601] [ 4] /lib/x86_64-linux-gnu/libstdc++.so.6(+0xa2b9e)[0x7f757a2a2b9e]
[fv-az714-650:43601] [ 5] /lib/x86_64-linux-gnu/libstdc++.so.6(+0xae20c)[0x7f757a2ae20c]
[fv-az714-650:43601] [ 6] /lib/x86_64-linux-gnu/libstdc++.so.6(+0xae277)[0x7f757a2ae277]
[fv-az714-650:43601] [ 7] /lib/x86_64-linux-gnu/libstdc++.so.6(__cxa_rethrow+0x4b)[0x7f757a2ae52b]
[fv-az714-650:43601] [ 8] plumed(+0x12f48)[0x559763e9cf48]
[fv-az714-650:43601] [ 9] /lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7f7579e29d90]
[fv-az714-650:43601] [10] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7f7579e29e40]
[fv-az714-650:43601] [11] plumed(+0x131e5)[0x559763e9d1e5]
[fv-az714-650:43601] *** End of error message ***
