PLUMED: PLUMED is starting
PLUMED: Version: 2.11.0-dev (git: 20478821f) compiled on Oct  3 2024 at 14:02:54
PLUMED: Please cite these papers when using PLUMED [1][2]
PLUMED: For further information see the PLUMED web page at http://www.plumed.org
PLUMED: Root: /home/runner/opt/lib/plumed_master
PLUMED: LibraryPath: /home/runner/opt/lib/libplumed_masterKernel.so
PLUMED: For installed feature, see /home/runner/opt/lib/plumed_master/src/config/config.txt
PLUMED: Molecular dynamics engine: driver
PLUMED: Precision of reals: 8
PLUMED: Running over 1 node
PLUMED: Number of threads: 1
PLUMED: Cache line size: 512
PLUMED: Number of atoms: 100000
PLUMED: File suffix: 
PLUMED: Timestep: 1.000000
PLUMED: KbT: 2.490000
PLUMED: Relevant bibliography:
PLUMED:   [1] The PLUMED consortium, Nat. Methods 16, 670 (2019)
PLUMED:   [2] Tribello, Bonomi, Branduardi, Camilloni, and Bussi, Comput. Phys. Commun. 185, 604 (2014)
PLUMED: Please read and cite where appropriate!
PLUMED: Finished setup
PLUMED: Action TORSION
PLUMED:   with label t1
PLUMED:   between atoms 1 2 3 4
PLUMED:   using periodic boundary conditions
PLUMED: Action CONSTANT
PLUMED:   with label a1_weight
PLUMED:   read in 1 values : 1.000000
PLUMED: Action ACCUMULATE
PLUMED:   with label a1_denom
PLUMED:   with arguments : 
PLUMED:    scalar with label a1_weight 
PLUMED:   with stride 1
PLUMED: Action CUSTOM
PLUMED:   with label a1_sin
PLUMED:   with arguments : 
PLUMED:    scalar with label t1 
PLUMED:    scalar with label a1_weight 
PLUMED:   with function : y*sin((x+pi)/1)
PLUMED:   with variables : x y
PLUMED:   function as parsed by lepton: (y)*(sin(3.14159+(x)))
PLUMED:   derivatives as computed by lepton:
PLUMED:     (y)*(cos(3.14159+(x)))
PLUMED:     sin(3.14159+(x))
PLUMED:   not calculating when all arguments are zero 
PLUMED: Action CUSTOM
PLUMED:   with label a1_cos
PLUMED:   with arguments : 
PLUMED:    scalar with label t1 
PLUMED:    scalar with label a1_weight 
PLUMED:   with function : y*cos((x+pi)/1)
PLUMED:   with variables : x y
PLUMED:   function as parsed by lepton: (y)*(cos(3.14159+(x)))
PLUMED:   derivatives as computed by lepton:
PLUMED:     -((y)*(sin(3.14159+(x))))
PLUMED:     cos(3.14159+(x))
PLUMED:   not calculating when all arguments are zero 
PLUMED: Action ACCUMULATE
PLUMED:   with label t1_sinsum
PLUMED:   with arguments : 
PLUMED:    scalar with label a1_sin 
PLUMED:   with stride 1
PLUMED: Action ACCUMULATE
PLUMED:   with label t1_cossum
PLUMED:   with arguments : 
PLUMED:    scalar with label a1_cos 
PLUMED:   with stride 1
PLUMED: Action CUSTOM
PLUMED:   with label a1
PLUMED:   with arguments : 
PLUMED:    scalar with label t1_sinsum 
PLUMED:    scalar with label t1_cossum 
PLUMED:    scalar with label a1_denom 
PLUMED:   with function : -pi+1*atan2(x/z,y/z)
PLUMED:   with variables : x y z
PLUMED:   function as parsed by lepton: -3.14159+(atan2((x)/(z), (y)/(z)))
PLUMED:   derivatives as computed by lepton:
PLUMED:     (((y)/(z))*((z)/(square(z))))/((square((x)/(z)))+(square((y)/(z))))
PLUMED:     -((((x)/(z))*((z)/(square(z))))/((square((x)/(z)))+(square((y)/(z)))))
PLUMED:     ((((x)/(z))*((y)/(square(z))))-(((y)/(z))*((x)/(square(z)))))/((square((x)/(z)))+(square((y)/(z))))
PLUMED: Action PRINT
PLUMED:   with label @12
PLUMED:   with stride 1
PLUMED:   with arguments : 
PLUMED:    scalar with label a1 
PLUMED:   on file average
PLUMED:   with format  %f
PLUMED:                                               Cycles        Total      Average      Minimum      Maximum
PLUMED:                                                    1     0.006845     0.006845     0.006845     0.006845
