PLUMED: PLUMED is starting
PLUMED: Version: 2.9.2 (git: c10179e6d) compiled on Sep 23 2024 at 08:54:08
PLUMED: Please cite these papers when using PLUMED [1][2]
PLUMED: For further information see the PLUMED web page at http://www.plumed.org
PLUMED: Root: /home/runner/opt/lib/plumed
PLUMED: For installed feature, see /home/runner/opt/lib/plumed/src/config/config.txt
PLUMED: Molecular dynamics engine: driver
PLUMED: Precision of reals: 8
PLUMED: Running over 1 node
PLUMED: Number of threads: 1
PLUMED: Cache line size: 512
PLUMED: Number of atoms: 100000
PLUMED: File suffix: 
PLUMED: FILE: plumed_ex2.dat
PLUMED: Action MOLINFO
PLUMED:   with label @0
PLUMED:   pdb file named ../data/bhp.pdb contains 1 chains 
PLUMED:   chain named   contains residues 1 to 18 and atoms 1 to 256 
PLUMED: Action COLLECT_FRAMES
PLUMED:   with label cc
PLUMED:   with stride 1
PLUMED:   doing calculation in serial
PLUMED:   monitoring positions of atoms 2 5 6 7 9 12 13 14 16 18 21 24 25 26 27 28 29 31 33 36 37 39 41 42 44 46 48 50 51 52 53 55 57 59 63 65 66 67 69 71 74 75 77 79 80 82 84 86 87 88 90 92 95 96 97 98 99 100 102 104 107 108 109 110 111 112 114 116 120 121 122 124 126 128 132 134 135 136 138 140 143 146 149 152 156 157 158 160 162 164 168 170 171 172 174 176 179 180 182 184 186 188 190 191 192 194 196 198 202 204 205 206 208 210 212 216 220 221 222 224 226 228 232 234 235 236 238 240 243 246 247 248 249 250 251 253 
PLUMED:   weights are all equal to one
PLUMED: Action PCA
PLUMED:   with label pca
PLUMED: ERROR in input to action PCA with label pca : action cc has no component named cc (hint! the components in this actions are: ) 
PLUMED:  
PLUMED: 
PLUMED: ################################################################################
PLUMED: 
PLUMED: (core/Action.cpp:240) void PLMD::Action::error(const string&) const
PLUMED: ERROR in input to action PCA with label pca : action cc has no component named cc (hint! the components in this actions are: )
PLUMED: ################################################################################
