PLUMED: PLUMED is starting
PLUMED: Version: 2.11.0-dev (git: 20478821f) compiled on Oct  3 2024 at 14:02:28
PLUMED: Please cite these papers when using PLUMED [1][2]
PLUMED: For further information see the PLUMED web page at http://www.plumed.org
PLUMED: Root: /home/runner/opt/lib/plumed_master
PLUMED: LibraryPath: /home/runner/opt/lib/libplumed_masterKernel.so
PLUMED: For installed feature, see /home/runner/opt/lib/plumed_master/src/config/config.txt
PLUMED: Molecular dynamics engine: driver
PLUMED: Precision of reals: 8
PLUMED: Running over 1 node
PLUMED: Number of threads: 1
PLUMED: Cache line size: 512
PLUMED: Number of atoms: 100000
PLUMED: File suffix: 
PLUMED: Timestep: 1.000000
PLUMED: KbT: 2.490000
PLUMED: Relevant bibliography:
PLUMED:   [1] The PLUMED consortium, Nat. Methods 16, 670 (2019)
PLUMED:   [2] Tribello, Bonomi, Branduardi, Camilloni, and Bussi, Comput. Phys. Commun. 185, 604 (2014)
PLUMED: Please read and cite where appropriate!
PLUMED: Finished setup
PLUMED: Action FIXEDATOM
PLUMED:   with label fixed1
PLUMED:   added component to this action:  fixed1.x 
PLUMED:   added component to this action:  fixed1.y 
PLUMED:   added component to this action:  fixed1.z 
PLUMED:   added component to this action:  fixed1.mass 
PLUMED:   added component to this action:  fixed1.charge 
PLUMED:   AT position 2.5 2.5 2.5
PLUMED: Action DISTANCE
PLUMED:   with label d1
PLUMED:   between atoms 100001 1
PLUMED:   without periodic boundary conditions
PLUMED:   added component to this action:  d1.x 
PLUMED:   added component to this action:  d1.y 
PLUMED:   added component to this action:  d1.z 
PLUMED:   WARNING: components will not have the proper periodicity - see manual
PLUMED: Action FIXEDATOM
PLUMED:   with label fixed2
PLUMED:   added component to this action:  fixed2.x 
PLUMED:   added component to this action:  fixed2.y 
PLUMED:   added component to this action:  fixed2.z 
PLUMED:   added component to this action:  fixed2.mass 
PLUMED:   added component to this action:  fixed2.charge 
PLUMED:   AT position 2.5 2.5 2.8
PLUMED: Action DISTANCE
PLUMED:   with label d2
PLUMED:   between atoms 100002 1
PLUMED:   without periodic boundary conditions
PLUMED:   added component to this action:  d2.x 
PLUMED:   added component to this action:  d2.y 
PLUMED:   added component to this action:  d2.z 
PLUMED:   WARNING: components will not have the proper periodicity - see manual
PLUMED: Action CUSTOM
PLUMED:   with label rd1
PLUMED:   with arguments : 
PLUMED:    scalar with label d1.x 
PLUMED:    scalar with label d1.y 
PLUMED:    scalar with label d1.z 
PLUMED:   with function : sqrt(ax^2+ay^2+az^2)
PLUMED:   with variables : ax ay az
PLUMED:   function as parsed by lepton: sqrt(((square(ax))+(square(ay)))+(square(az)))
PLUMED:   derivatives as computed by lepton:
PLUMED:     (0.5*(recip(sqrt(((square(ax))+(square(ay)))+(square(az))))))*(2*(ax))
PLUMED:     (0.5*(recip(sqrt(((square(ax))+(square(ay)))+(square(az))))))*(2*(ay))
PLUMED:     (0.5*(recip(sqrt(((square(ax))+(square(ay)))+(square(az))))))*(2*(az))
PLUMED:   not calculating when all arguments are zero 
PLUMED: Action CUSTOM
PLUMED:   with label rd2
PLUMED:   with arguments : 
PLUMED:    scalar with label d2.x 
PLUMED:    scalar with label d2.y 
PLUMED:    scalar with label d2.z 
PLUMED:   with function : sqrt(bx^2+by^2+bz^2)
PLUMED:   with variables : bx by bz
PLUMED:   function as parsed by lepton: sqrt(((square(bx))+(square(by)))+(square(bz)))
PLUMED:   derivatives as computed by lepton:
PLUMED:     (0.5*(recip(sqrt(((square(bx))+(square(by)))+(square(bz))))))*(2*(bx))
PLUMED:     (0.5*(recip(sqrt(((square(bx))+(square(by)))+(square(bz))))))*(2*(by))
PLUMED:     (0.5*(recip(sqrt(((square(bx))+(square(by)))+(square(bz))))))*(2*(bz))
PLUMED:   not calculating when all arguments are zero 
PLUMED: Action CUSTOM
PLUMED:   with label g
PLUMED:   with arguments : 
PLUMED:    scalar with label rd1 
PLUMED:    scalar with label rd2 
PLUMED:   with function : -30*exp(-((x)^2/(2*(0.1^2))))+15*exp(-((y)^2/(2*(0.1^2))))
PLUMED:   with variables : x y
PLUMED:   function as parsed by lepton: (-30*(exp(-50*(square(x)))))+(15*(exp(-50*(square(y)))))
PLUMED:   derivatives as computed by lepton:
PLUMED:     -30*((exp(-50*(square(x))))*(-100*(x)))
PLUMED:     15*((exp(-50*(square(y))))*(-100*(y)))
PLUMED: Action BIASVALUE
PLUMED:   with label pes
PLUMED:   with arguments : 
PLUMED:    scalar with label g 
PLUMED:   added component to this action:  pes.bias 
PLUMED:   added component to this action:  pes.g_bias 
PLUMED: Action PRINT
PLUMED:   with label @13
PLUMED:   with stride 1000
PLUMED:   with arguments : 
PLUMED:    scalar with label d1.x 
PLUMED:    scalar with label d1.y 
PLUMED:    scalar with label d1.z 
PLUMED:    scalar with label d2.x 
PLUMED:    scalar with label d2.y 
PLUMED:    scalar with label d2.z 
PLUMED:    scalar with label rd1 
PLUMED:    scalar with label rd2 
PLUMED:    scalar with label g 
PLUMED:    scalar with label pes.bias 
PLUMED:    scalar with label pes.g_bias 
PLUMED:   on file colvar
PLUMED:   with format  %f
PLUMED:                                               Cycles        Total      Average      Minimum      Maximum
PLUMED:                                                    1     0.006716     0.006716     0.006716     0.006716
