terminate called after throwing an instance of 'PLMD::Plumed::ExceptionError'
  what():  
(core/PlumedMain.cpp:824) void PLMD::PlumedMain::readInputWords(const std::vector<std::__cxx11::basic_string<char> >&)
ERROR
I cannot understand line: GATHER_REPLICAS LABEL=d1g ARG=d1
Maybe a missing space or a typo?
[fv-az714-650:43571] *** Process received signal ***
[fv-az714-650:43571] Signal: Aborted (6)
[fv-az714-650:43571] Signal code:  (-6)
[fv-az714-650:43571] [ 0] /lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x7f1cfd642520]
[fv-az714-650:43571] [ 1] /lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x12c)[0x7f1cfd6969fc]
[fv-az714-650:43571] [ 2] /lib/x86_64-linux-gnu/libc.so.6(raise+0x16)[0x7f1cfd642476]
[fv-az714-650:43571] [ 3] /lib/x86_64-linux-gnu/libc.so.6(abort+0xd3)[0x7f1cfd6287f3]
[fv-az714-650:43571] [ 4] /lib/x86_64-linux-gnu/libstdc++.so.6(+0xa2b9e)[0x7f1cfdaa2b9e]
[fv-az714-650:43571] [ 5] /lib/x86_64-linux-gnu/libstdc++.so.6(+0xae20c)[0x7f1cfdaae20c]
[fv-az714-650:43571] [ 6] /lib/x86_64-linux-gnu/libstdc++.so.6(+0xae277)[0x7f1cfdaae277]
[fv-az714-650:43571] [ 7] /lib/x86_64-linux-gnu/libstdc++.so.6(__cxa_rethrow+0x4b)[0x7f1cfdaae52b]
[fv-az714-650:43571] [ 8] plumed(+0x12f48)[0x560585964f48]
[fv-az714-650:43571] [ 9] /lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7f1cfd629d90]
[fv-az714-650:43571] [10] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7f1cfd629e40]
[fv-az714-650:43571] [11] plumed(+0x131e5)[0x5605859651e5]
[fv-az714-650:43571] *** End of error message ***
