PLUMED: PLUMED is starting
PLUMED: Version: 2.11.0-dev (git: 20478821f) compiled on Oct  3 2024 at 14:02:54
PLUMED: Please cite these papers when using PLUMED [1][2]
PLUMED: For further information see the PLUMED web page at http://www.plumed.org
PLUMED: Root: /home/runner/opt/lib/plumed_master
PLUMED: LibraryPath: /home/runner/opt/lib/libplumed_masterKernel.so
PLUMED: For installed feature, see /home/runner/opt/lib/plumed_master/src/config/config.txt
PLUMED: Molecular dynamics engine: driver
PLUMED: Precision of reals: 8
PLUMED: Running over 1 node
PLUMED: Number of threads: 1
PLUMED: Cache line size: 512
PLUMED: Number of atoms: 100000
PLUMED: File suffix: 
PLUMED: Timestep: 1.000000
PLUMED: KbT: 2.490000
PLUMED: Relevant bibliography:
PLUMED:   [1] The PLUMED consortium, Nat. Methods 16, 670 (2019)
PLUMED:   [2] Tribello, Bonomi, Branduardi, Camilloni, and Bussi, Comput. Phys. Commun. 185, 604 (2014)
PLUMED: Please read and cite where appropriate!
PLUMED: Finished setup
PLUMED: Action SPRINT
PLUMED:   with label s1
PLUMED: Action CONTACT_MATRIX
PLUMED:   with label s1_jmat
PLUMED: Action CONTACT_MATRIX_PROPER
PLUMED:   with label s1_jmat11
PLUMED:   atoms in GROUP 1 2 3 4 5 6 7 
PLUMED:   Bibliography [1]
PLUMED:   switching function cutoff is 2.6.  Using rational switching function with parameters d0=0 nn=6 mm=12 
PLUMED: Relevant bibliography:
PLUMED:   [1] Tribello, Giberti, Sosso, Salvalaglio and Parrinello, J. Chem. Theory Comput. 13, 1317 (2017)
PLUMED: Please read and cite where appropriate!
PLUMED: Action CONCATENATE
PLUMED:   with label s1_jmat
PLUMED:   1 1 component of composed matrix is 7 by 7 matrix labelled s1_jmat11
PLUMED: Action DIAGONALIZE
PLUMED:   with label s1_diag
PLUMED:   with arguments : 
PLUMED:    matrix with label s1_jmat 
PLUMED:   added component to this action:  s1_diag.vals-1 
PLUMED:   added component to this action:  s1_diag.vecs-1 
PLUMED: Action CUSTOM
PLUMED:   with label s1_sp
PLUMED:   with arguments : 
PLUMED:    scalar with label s1_diag.vals-1 
PLUMED:    vector with label s1_diag.vecs-1 
PLUMED:   with function : sqrt(7)*x*y
PLUMED:   with variables : x y
PLUMED:   function as parsed by lepton: (2.64575*(x))*(y)
PLUMED:   derivatives as computed by lepton:
PLUMED:     2.64575*(y)
PLUMED:     2.64575*(x)
PLUMED:   not calculating when all arguments are zero 
PLUMED: Action SELECT_COMPONENTS
PLUMED:   with label s1_selection1
PLUMED: Action CONSTANT
PLUMED:   with label s1_selection1_mask
PLUMED:   read in 7 values : 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
PLUMED: Action SELECT_WITH_MASK
PLUMED:   with label s1_selection1
PLUMED:   with arguments : 
PLUMED:    vector with label s1_sp 
PLUMED:   creating vector from elements of s1_sp who have a corresponding element in s1_selection1_mask that is zero
PLUMED: Action SORT
PLUMED:   with label s11
PLUMED:   with arguments : 
PLUMED:    vector with label s1_selection1 
PLUMED:   added component to this action:  s11.1 
PLUMED:   added component to this action:  s11.2 
PLUMED:   added component to this action:  s11.3 
PLUMED:   added component to this action:  s11.4 
PLUMED:   added component to this action:  s11.5 
PLUMED:   added component to this action:  s11.6 
PLUMED:   added component to this action:  s11.7 
PLUMED: Action COMBINE
PLUMED:   with label s1_coord-0
PLUMED:   with arguments : 
PLUMED:    scalar with label s11.1 
PLUMED:   with coefficients: 1.000000
PLUMED:   with parameters: 0.000000
PLUMED:   and powers: 1.000000
PLUMED: Action COMBINE
PLUMED:   with label s1_coord-1
PLUMED:   with arguments : 
PLUMED:    scalar with label s11.2 
PLUMED:   with coefficients: 1.000000
PLUMED:   with parameters: 0.000000
PLUMED:   and powers: 1.000000
PLUMED: Action COMBINE
PLUMED:   with label s1_coord-2
PLUMED:   with arguments : 
PLUMED:    scalar with label s11.3 
PLUMED:   with coefficients: 1.000000
PLUMED:   with parameters: 0.000000
PLUMED:   and powers: 1.000000
PLUMED: Action COMBINE
PLUMED:   with label s1_coord-3
PLUMED:   with arguments : 
PLUMED:    scalar with label s11.4 
PLUMED:   with coefficients: 1.000000
PLUMED:   with parameters: 0.000000
PLUMED:   and powers: 1.000000
PLUMED: Action COMBINE
PLUMED:   with label s1_coord-4
PLUMED:   with arguments : 
PLUMED:    scalar with label s11.5 
PLUMED:   with coefficients: 1.000000
PLUMED:   with parameters: 0.000000
PLUMED:   and powers: 1.000000
PLUMED: Action COMBINE
PLUMED:   with label s1_coord-5
PLUMED:   with arguments : 
PLUMED:    scalar with label s11.6 
PLUMED:   with coefficients: 1.000000
PLUMED:   with parameters: 0.000000
PLUMED:   and powers: 1.000000
PLUMED: Action COMBINE
PLUMED:   with label s1_coord-6
PLUMED:   with arguments : 
PLUMED:    scalar with label s11.7 
PLUMED:   with coefficients: 1.000000
PLUMED:   with parameters: 0.000000
PLUMED:   and powers: 1.000000
PLUMED: Action PRINT
PLUMED:   with label @26
PLUMED:   with stride 1
PLUMED:   with arguments : 
PLUMED:    scalar with label s1_coord-1 
PLUMED:    scalar with label s1_coord-2 
PLUMED:    scalar with label s1_coord-3 
PLUMED:    scalar with label s1_coord-4 
PLUMED:    scalar with label s1_coord-5 
PLUMED:    scalar with label s1_coord-6 
PLUMED:   on file colvar
PLUMED:   with format  %f
PLUMED:                                               Cycles        Total      Average      Minimum      Maximum
PLUMED:                                                    1     0.007026     0.007026     0.007026     0.007026
