PLUMED: PLUMED is starting
PLUMED: Version: 2.11.0-dev (git: 20478821f) compiled on Oct  3 2024 at 14:02:54
PLUMED: Please cite these papers when using PLUMED [1][2]
PLUMED: For further information see the PLUMED web page at http://www.plumed.org
PLUMED: Root: /home/runner/opt/lib/plumed_master
PLUMED: LibraryPath: /home/runner/opt/lib/libplumed_masterKernel.so
PLUMED: For installed feature, see /home/runner/opt/lib/plumed_master/src/config/config.txt
PLUMED: Molecular dynamics engine: driver
PLUMED: Precision of reals: 8
PLUMED: Running over 1 node
PLUMED: Number of threads: 1
PLUMED: Cache line size: 512
PLUMED: Number of atoms: 100000
PLUMED: File suffix: 
PLUMED: FILE: mermaid_plumed.dat
PLUMED: Action CONTACT_MATRIX
PLUMED:   with label c1
PLUMED: Action CONTACT_MATRIX_PROPER
PLUMED:   with label c1
PLUMED:   atoms in GROUP 1 2 3 4 5 6 7 
PLUMED:   added component to this action:  c1.w 
PLUMED:   added component to this action:  c1.x 
PLUMED:   added component to this action:  c1.y 
PLUMED:   added component to this action:  c1.z 
PLUMED:   Bibliography [1]
PLUMED:   switching function cutoff is 2.6.  Using rational switching function with parameters d0=0 nn=6 mm=12 
PLUMED: Relevant bibliography:
PLUMED:   [1] Tribello, Giberti, Sosso, Salvalaglio and Parrinello, J. Chem. Theory Comput. 13, 1317 (2017)
PLUMED: Please read and cite where appropriate!
PLUMED: Action CUSTOM
PLUMED:   with label r
PLUMED:   with arguments : 
PLUMED:    matrix with label c1.x 
PLUMED:    matrix with label c1.y 
PLUMED:    matrix with label c1.z 
PLUMED:   with function : sqrt(x*x+y*y+z*z)
PLUMED:   with variables : x y z
PLUMED:   function as parsed by lepton: sqrt(((square(x))+(square(y)))+(square(z)))
PLUMED:   derivatives as computed by lepton:
PLUMED:     (0.5*(recip(sqrt(((square(x))+(square(y)))+(square(z))))))*((x)+(x))
PLUMED:     (0.5*(recip(sqrt(((square(x))+(square(y)))+(square(z))))))*((y)+(y))
PLUMED:     (0.5*(recip(sqrt(((square(x))+(square(y)))+(square(z))))))*((z)+(z))
PLUMED:   not calculating when all arguments are zero 
PLUMED: Action CUSTOM
PLUMED:   with label f
PLUMED:   with arguments : 
PLUMED:    matrix with label c1.w 
PLUMED:    matrix with label c1.x 
PLUMED:    matrix with label c1.y 
PLUMED:    matrix with label c1.z 
PLUMED:    matrix with label r 
PLUMED:   optimizing implementation as function only involves multiplication 
PLUMED:   with function : w*(x^4+y^4+z^4)/(r^4)
PLUMED:   with variables : w x y z r
PLUMED:   function as parsed by lepton: ((w)*((((x)^4)+((y)^4))+((z)^4)))/((r)^4)
PLUMED:   derivatives as computed by lepton:
PLUMED:     (((r)^4)*((((x)^4)+((y)^4))+((z)^4)))/(square((r)^4))
PLUMED:     (((r)^4)*((w)*(4*(cube(x)))))/(square((r)^4))
PLUMED:     (((r)^4)*((w)*(4*(cube(y)))))/(square((r)^4))
PLUMED:     (((r)^4)*((w)*(4*(cube(z)))))/(square((r)^4))
PLUMED:     -((((w)*((((x)^4)+((y)^4))+((z)^4)))*(4*(cube(r))))/(square((r)^4)))
PLUMED: Action ONES
PLUMED:   with label ones
PLUMED: Action CONSTANT
PLUMED:   with label ones
PLUMED:   read in 7 values :
PLUMED: Action MATRIX_VECTOR_PRODUCT
PLUMED:   with label s
PLUMED:   with arguments : 
PLUMED:    matrix with label f 
PLUMED:    vector with label ones 
PLUMED: Action SUM
PLUMED:   with label sums
PLUMED:   with arguments : 
PLUMED:    vector with label s 
PLUMED: Action PRINT
PLUMED:   with label @11
PLUMED:   with stride 1
PLUMED:   with arguments : 
PLUMED:    scalar with label sums 
PLUMED:   on file colvar
PLUMED:   with format  %f
PLUMED: END FILE: mermaid_plumed.dat
PLUMED: Timestep: 1.000000
PLUMED: KbT: 2.490000
PLUMED: Relevant bibliography:
PLUMED: Please read and cite where appropriate!
PLUMED: Finished setup
PLUMED:                                               Cycles        Total      Average      Minimum      Maximum
PLUMED:                                                    1     0.011026     0.011026     0.011026     0.011026
