PLUMED: PLUMED is starting
PLUMED: Version: 2.9.2 (git: c10179e6d) compiled on Sep 23 2024 at 08:54:08
PLUMED: Please cite these papers when using PLUMED [1][2]
PLUMED: For further information see the PLUMED web page at http://www.plumed.org
PLUMED: Root: /home/runner/opt/lib/plumed
PLUMED: For installed feature, see /home/runner/opt/lib/plumed/src/config/config.txt
PLUMED: Molecular dynamics engine: driver
PLUMED: Precision of reals: 8
PLUMED: Running over 1 node
PLUMED: Number of threads: 1
PLUMED: Cache line size: 512
PLUMED: Number of atoms: 100000
PLUMED: File suffix: 
PLUMED: FILE: histograms.md_working_1.dat
PLUMED: Action DISTANCE
PLUMED:   with label x
PLUMED:   between atoms 1 2
PLUMED:   using periodic boundary conditions
PLUMED: Action HISTOGRAM
PLUMED:   with label hA
PLUMED:   with stride 1
PLUMED:   with arguments x
PLUMED:   weights are all equal to one
PLUMED:   grid of 101 equally spaced points between (0.0) and (3.0)
PLUMED: Action DUMPGRID
PLUMED:   with label @2
PLUMED:   with stride 1
PLUMED: ERROR in input to action DUMPGRID with label @2 : keyword GRID is compulsory for this action 
PLUMED:  
PLUMED: 
PLUMED: ################################################################################
PLUMED: 
PLUMED: (core/Action.cpp:240) void PLMD::Action::error(const string&) const
PLUMED: ERROR in input to action DUMPGRID with label @2 : keyword GRID is compulsory for this action
PLUMED: ################################################################################
