PLUMED: PLUMED is starting
PLUMED: Version: 2.9.2 (git: c10179e6d) compiled on Sep 23 2024 at 08:54:08
PLUMED: Please cite these papers when using PLUMED [1][2]
PLUMED: For further information see the PLUMED web page at http://www.plumed.org
PLUMED: Root: /home/runner/opt/lib/plumed
PLUMED: For installed feature, see /home/runner/opt/lib/plumed/src/config/config.txt
PLUMED: Molecular dynamics engine: driver
PLUMED: Precision of reals: 8
PLUMED: Running over 1 node
PLUMED: Number of threads: 1
PLUMED: Cache line size: 512
PLUMED: Number of atoms: 100000
PLUMED: File suffix: 
PLUMED: FILE: plumed_ex6.dat
PLUMED: Action UNITS
PLUMED:   with label @0
PLUMED:   length: nm
PLUMED:   energy: kj/mol
PLUMED:   time: ps
PLUMED:   charge: e
PLUMED:   mass: amu
PLUMED:   using natural units
PLUMED:   inside PLUMED, Boltzmann constant is 1
PLUMED: Action READ
PLUMED:   with label data
PLUMED:   with stride 1
PLUMED:   reading data from file ../data/weighted_data
PLUMED:   reading value rand and storing as data
PLUMED: Action RESTRAINT
PLUMED:   with label mm
PLUMED:   with arguments data
PLUMED:   added component to this action:  mm.bias 
PLUMED:   at 0.600000
PLUMED:   with harmonic force constant 4.000000
PLUMED:   and linear force constant 0.000000
PLUMED:   added component to this action:  mm.force2 
PLUMED: Action REWEIGHT_BIAS
PLUMED:   with label rw
PLUMED:   with arguments mm.bias
PLUMED: Action PRINT
PLUMED:   with label @4
PLUMED:   with stride 1
PLUMED:   with arguments data rw
PLUMED:   on file reweight
PLUMED:   with format  %f
PLUMED: Action AVERAGE
PLUMED:   with label wav
PLUMED:   with stride 1
PLUMED:   with arguments data
PLUMED:   doing calculation in serial
PLUMED:   reweighting using weights from rw 
PLUMED: Action CUSTOM
PLUMED:   with label dd
PLUMED:   with arguments data wav
PLUMED:   with function : (x-y)*(x-y)
PLUMED:   with variables : x y
PLUMED:   function as parsed by lepton: square((x)-(y))
PLUMED:   derivatives as computed by lepton:
PLUMED:     ((x)-(y))+((x)-(y))
PLUMED:     (-1*((x)-(y)))+(-1*((x)-(y)))
PLUMED: Action AVERAGE
PLUMED:   with label uvar
PLUMED:   with stride 1
PLUMED:   with arguments dd
PLUMED:   doing calculation in serial
PLUMED:   reweighting using weights from rw 
PLUMED: Action CONSTANT
PLUMED:   with label one
PLUMED: Action AVERAGE
PLUMED:   with label wsum
PLUMED:   with stride 1
PLUMED:   with arguments one
PLUMED:   doing calculation in serial
PLUMED:   reweighting using weights from rw 
PLUMED: Action CUSTOM
PLUMED:   with label var
PLUMED:   with arguments uvar wsum
PLUMED:   with function : x/(y-1)
PLUMED:   with variables : x y
PLUMED:   function as parsed by lepton: (x)/(-1+(y))
PLUMED:   derivatives as computed by lepton:
PLUMED:     (-1+(y))/(square(-1+(y)))
PLUMED:     -((x)/(square(-1+(y))))
PLUMED: Action PRINT
PLUMED:   with label @11
PLUMED:   with stride 1
PLUMED:   with arguments wav var
PLUMED:   on file colvar
PLUMED:   with format  %f
PLUMED: Action HISTOGRAM
PLUMED:   with label hhh
PLUMED:   with stride 1
PLUMED:   with arguments data
PLUMED:   clearing grid every 1000 steps 
PLUMED:   reweighting using weights from rw 
PLUMED:   grid of 21 equally spaced points between (0) and (1)
PLUMED: Action DUMPGRID
PLUMED:   with label @13
PLUMED:   with stride 1000
PLUMED:   outputting grid calculated by action hhh to file named hist.dat with format %f 
PLUMED:   outputting data for replicas 0 END FILE: plumed_ex6.dat
PLUMED: Timestep: 1.000000
PLUMED: KbT: 2.490000
PLUMED: Relevant bibliography:
PLUMED:   [1] The PLUMED consortium, Nat. Methods 16, 670 (2019)
PLUMED:   [2] Tribello, Bonomi, Branduardi, Camilloni, and Bussi, Comput. Phys. Commun. 185, 604 (2014)
PLUMED: Please read and cite where appropriate!
PLUMED: Finished setup
PLUMED:                                               Cycles        Total      Average      Minimum      Maximum
PLUMED:                                                    1     0.007082     0.007082     0.007082     0.007082
