PLUMED: PLUMED is starting
PLUMED: Version: 2.11.0-dev (git: 20478821f) compiled on Oct  3 2024 at 14:02:46
PLUMED: Please cite these papers when using PLUMED [1][2]
PLUMED: For further information see the PLUMED web page at http://www.plumed.org
PLUMED: Root: /home/runner/opt/lib/plumed_master
PLUMED: LibraryPath: /home/runner/opt/lib/libplumed_masterKernel.so
PLUMED: For installed feature, see /home/runner/opt/lib/plumed_master/src/config/config.txt
PLUMED: Molecular dynamics engine: driver
PLUMED: Precision of reals: 8
PLUMED: Running over 1 node
PLUMED: Number of threads: 1
PLUMED: Cache line size: 512
PLUMED: Number of atoms: 100000
PLUMED: File suffix: 
PLUMED: FILE: plumed_ex4.dat
PLUMED: Action MOLINFO
PLUMED:   with label @0
PLUMED:   pdb file named ../data/diala/dialaA.pdb contains 1 chains 
PLUMED:   chain named   contains residues 1 to 3 and atoms 1 to 22 
PLUMED: Action TORSION
PLUMED:   with label phi
PLUMED:   between atoms 5 7 9 15
PLUMED:   using periodic boundary conditions
PLUMED: Action TORSION
PLUMED:   with label psi
PLUMED:   between atoms 7 9 15 17
PLUMED:   using periodic boundary conditions
PLUMED: Action METAD
PLUMED:   with label metad
PLUMED:   with arguments : 
PLUMED:    scalar with label phi 
PLUMED:   added component to this action:  metad.bias 
PLUMED:   Binsize not specified, 1/5 of sigma will be be used
PLUMED:   Gaussian width  0.300000  Gaussian height 0.000000
PLUMED:   Gaussian deposition pace 10000000
PLUMED:   Gaussian file ../work/FAKE_HILLS
PLUMED:   Well-Tempered Bias Factor 8.000000
PLUMED:   Hills relaxation time (tau) inf
PLUMED:   KbT 2.490000
PLUMED:   Grid min -pi
PLUMED:   Grid max pi
PLUMED:   Grid bin 105
PLUMED:   Grid uses spline interpolation
PLUMED:   Bibliography [1][2]
PLUMED: Action REWEIGHT_BIAS
PLUMED:   with label as
PLUMED:   with arguments : 
PLUMED:    scalar with label metad.bias 
PLUMED: Action HISTOGRAM
PLUMED:   with label hhphi
PLUMED: Action ONES
PLUMED:   with label hhphi_weight
PLUMED: Action CONSTANT
PLUMED:   with label hhphi_weight
PLUMED:   read in 1 values :
PLUMED: Action KDE
PLUMED:   with label hhphi_kde
PLUMED:   with arguments : 
PLUMED:    scalar with label phi 
PLUMED: Action CONSTANT
PLUMED:   with label hhphi_kde_sigma
PLUMED:   read in 1 values : 0.050000
PLUMED: Action CUSTOM
PLUMED:   with label hhphi_kde_cov
PLUMED:   with arguments : 
PLUMED:    scalar with label hhphi_kde_sigma 
PLUMED:   with function : x*x
PLUMED:   with variables : x
PLUMED:   function as parsed by lepton: square(x)
PLUMED:   derivatives as computed by lepton:
PLUMED:     (x)+(x)
PLUMED:   not calculating when all arguments are zero 
PLUMED:   values stored by this action are computed during startup and stay fixed during the simulation
PLUMED:   1 values stored in component labelled hhphi_kde_cov are :  0.002500
PLUMED: Action CUSTOM
PLUMED:   with label hhphi_kde_icov
PLUMED:   with arguments : 
PLUMED:    scalar with label hhphi_kde_cov 
PLUMED:   with function : 1/x
PLUMED:   with variables : x
PLUMED:   function as parsed by lepton: recip(x)
PLUMED:   derivatives as computed by lepton:
PLUMED:     (-1)/(square(x))
PLUMED:   values stored by this action are computed during startup and stay fixed during the simulation
PLUMED:   1 values stored in component labelled hhphi_kde_icov are :  400.000000
PLUMED: Action PRODUCT
PLUMED:   with label hhphi_kde_bwprod
PLUMED: Action CONCATENATE
PLUMED:   with label hhphi_kde_bwprod_vec
PLUMED:   with arguments : 
PLUMED:    scalar with label hhphi_kde_cov 
PLUMED:   creating vector with 1 elements 
PLUMED:   values stored by this action are computed during startup and stay fixed during the simulation
PLUMED:   1 values stored in component labelled hhphi_kde_bwprod_vec are :  0.002500
PLUMED: Action CUSTOM
PLUMED:   with label hhphi_kde_bwprod_logs
PLUMED:   with arguments : 
PLUMED:    vector with label hhphi_kde_bwprod_vec 
PLUMED:   with function : log(x)
PLUMED:   with variables : x
PLUMED:   function as parsed by lepton: log(x)
PLUMED:   derivatives as computed by lepton:
PLUMED:     recip(x)
PLUMED:   values stored by this action are computed during startup and stay fixed during the simulation
PLUMED:   1 values stored in component labelled hhphi_kde_bwprod_logs are :  -5.991465
PLUMED: Action SUM
PLUMED:   with label hhphi_kde_bwprod_logsum
PLUMED:   with arguments : 
PLUMED:    vector with label hhphi_kde_bwprod_logs 
PLUMED:   values stored by this action are computed during startup and stay fixed during the simulation
PLUMED:   1 values stored in component labelled hhphi_kde_bwprod_logsum are :  -5.991465
PLUMED: Action CUSTOM
PLUMED:   with label hhphi_kde_bwprod
PLUMED:   with arguments : 
PLUMED:    scalar with label hhphi_kde_bwprod_logsum 
PLUMED:   with function : exp(x)
PLUMED:   with variables : x
PLUMED:   function as parsed by lepton: exp(x)
PLUMED:   derivatives as computed by lepton:
PLUMED:     exp(x)
PLUMED:   values stored by this action are computed during startup and stay fixed during the simulation
PLUMED:   1 values stored in component labelled hhphi_kde_bwprod are :  0.002500
PLUMED: Action CUSTOM
PLUMED:   with label hhphi_kde_vol
PLUMED:   with arguments : 
PLUMED:    scalar with label hhphi_kde_bwprod 
PLUMED:   with function : (sqrt(x)*2.50663)
PLUMED:   with variables : x
PLUMED:   function as parsed by lepton: 2.50663*(sqrt(x))
PLUMED:   derivatives as computed by lepton:
PLUMED:     1.25331*(recip(sqrt(x)))
PLUMED:   not calculating when all arguments are zero 
PLUMED:   values stored by this action are computed during startup and stay fixed during the simulation
PLUMED:   1 values stored in component labelled hhphi_kde_vol are :  0.125332
PLUMED: Action CUSTOM
PLUMED:   with label hhphi_kde_height
PLUMED:   with arguments : 
PLUMED:    scalar with label hhphi_kde_vol 
PLUMED:   with function : 1/x
PLUMED:   with variables : x
PLUMED:   function as parsed by lepton: recip(x)
PLUMED:   derivatives as computed by lepton:
PLUMED:     (-1)/(square(x))
PLUMED:   values stored by this action are computed during startup and stay fixed during the simulation
PLUMED:   1 values stored in component labelled hhphi_kde_height are :  7.978840
PLUMED:   quantities used for weights are : hhphi_kde_height 
PLUMED:   bandwidths are taken from : hhphi_kde_icov 
PLUMED:   for 1th coordinate min is set to -pi and max is set to pi 
PLUMED: Action CUSTOM
PLUMED:   with label hhphi_kdep
PLUMED: Action CUSTOM_GRID
PLUMED:   with label hhphi_kdep
PLUMED:   with arguments : 
PLUMED:  function on grid with label hhphi_kde 
PLUMED:    scalar with label hhphi_weight 
PLUMED:   optimizing implementation as function only involves multiplication 
PLUMED:   with function : x*y
PLUMED:   with variables : x y
PLUMED:   function as parsed by lepton: (x)*(y)
PLUMED:   derivatives as computed by lepton:
PLUMED:     y
PLUMED:     x
PLUMED:   not calculating when all arguments are zero 
PLUMED: Action ACCUMULATE
PLUMED:   with label hhphi_u
PLUMED:   with arguments : 
PLUMED:  function on grid with label hhphi_kdep 
PLUMED:   with stride 50
PLUMED: Action ACCUMULATE
PLUMED:   with label hhphi_nsum
PLUMED:   with arguments : 
PLUMED:    scalar with label hhphi_weight 
PLUMED:   with stride 50
PLUMED: Action CUSTOM
PLUMED:   with label hhphi
PLUMED: Action CUSTOM_GRID
PLUMED:   with label hhphi
PLUMED:   with arguments : 
PLUMED:  function on grid with label hhphi_u 
PLUMED:    scalar with label hhphi_nsum 
PLUMED:   with function : x/y
PLUMED:   with variables : x y
PLUMED:   function as parsed by lepton: (x)/(y)
PLUMED:   derivatives as computed by lepton:
PLUMED:     (y)/(square(y))
PLUMED:     -((x)/(square(y)))
PLUMED: Action HISTOGRAM
PLUMED:   with label hhpsi
PLUMED: Action ONES
PLUMED:   with label hhpsi_weight
PLUMED: Action CONSTANT
PLUMED:   with label hhpsi_weight
PLUMED:   read in 1 values :
PLUMED: Action KDE
PLUMED:   with label hhpsi_kde
PLUMED:   with arguments : 
PLUMED:    scalar with label psi 
PLUMED: Action CONSTANT
PLUMED:   with label hhpsi_kde_sigma
PLUMED:   read in 1 values : 0.050000
PLUMED: Action CUSTOM
PLUMED:   with label hhpsi_kde_cov
PLUMED:   with arguments : 
PLUMED:    scalar with label hhpsi_kde_sigma 
PLUMED:   with function : x*x
PLUMED:   with variables : x
PLUMED:   function as parsed by lepton: square(x)
PLUMED:   derivatives as computed by lepton:
PLUMED:     (x)+(x)
PLUMED:   not calculating when all arguments are zero 
PLUMED:   values stored by this action are computed during startup and stay fixed during the simulation
PLUMED:   1 values stored in component labelled hhpsi_kde_cov are :  0.002500
PLUMED: Action CUSTOM
PLUMED:   with label hhpsi_kde_icov
PLUMED:   with arguments : 
PLUMED:    scalar with label hhpsi_kde_cov 
PLUMED:   with function : 1/x
PLUMED:   with variables : x
PLUMED:   function as parsed by lepton: recip(x)
PLUMED:   derivatives as computed by lepton:
PLUMED:     (-1)/(square(x))
PLUMED:   values stored by this action are computed during startup and stay fixed during the simulation
PLUMED:   1 values stored in component labelled hhpsi_kde_icov are :  400.000000
PLUMED: Action PRODUCT
PLUMED:   with label hhpsi_kde_bwprod
PLUMED: Action CONCATENATE
PLUMED:   with label hhpsi_kde_bwprod_vec
PLUMED:   with arguments : 
PLUMED:    scalar with label hhpsi_kde_cov 
PLUMED:   creating vector with 1 elements 
PLUMED:   values stored by this action are computed during startup and stay fixed during the simulation
PLUMED:   1 values stored in component labelled hhpsi_kde_bwprod_vec are :  0.002500
PLUMED: Action CUSTOM
PLUMED:   with label hhpsi_kde_bwprod_logs
PLUMED:   with arguments : 
PLUMED:    vector with label hhpsi_kde_bwprod_vec 
PLUMED:   with function : log(x)
PLUMED:   with variables : x
PLUMED:   function as parsed by lepton: log(x)
PLUMED:   derivatives as computed by lepton:
PLUMED:     recip(x)
PLUMED:   values stored by this action are computed during startup and stay fixed during the simulation
PLUMED:   1 values stored in component labelled hhpsi_kde_bwprod_logs are :  -5.991465
PLUMED: Action SUM
PLUMED:   with label hhpsi_kde_bwprod_logsum
PLUMED:   with arguments : 
PLUMED:    vector with label hhpsi_kde_bwprod_logs 
PLUMED:   values stored by this action are computed during startup and stay fixed during the simulation
PLUMED:   1 values stored in component labelled hhpsi_kde_bwprod_logsum are :  -5.991465
PLUMED: Action CUSTOM
PLUMED:   with label hhpsi_kde_bwprod
PLUMED:   with arguments : 
PLUMED:    scalar with label hhpsi_kde_bwprod_logsum 
PLUMED:   with function : exp(x)
PLUMED:   with variables : x
PLUMED:   function as parsed by lepton: exp(x)
PLUMED:   derivatives as computed by lepton:
PLUMED:     exp(x)
PLUMED:   values stored by this action are computed during startup and stay fixed during the simulation
PLUMED:   1 values stored in component labelled hhpsi_kde_bwprod are :  0.002500
PLUMED: Action CUSTOM
PLUMED:   with label hhpsi_kde_vol
PLUMED:   with arguments : 
PLUMED:    scalar with label hhpsi_kde_bwprod 
PLUMED:   with function : (sqrt(x)*2.50663)
PLUMED:   with variables : x
PLUMED:   function as parsed by lepton: 2.50663*(sqrt(x))
PLUMED:   derivatives as computed by lepton:
PLUMED:     1.25331*(recip(sqrt(x)))
PLUMED:   not calculating when all arguments are zero 
PLUMED:   values stored by this action are computed during startup and stay fixed during the simulation
PLUMED:   1 values stored in component labelled hhpsi_kde_vol are :  0.125332
PLUMED: Action CUSTOM
PLUMED:   with label hhpsi_kde_height
PLUMED:   with arguments : 
PLUMED:    scalar with label hhpsi_kde_vol 
PLUMED:   with function : 1/x
PLUMED:   with variables : x
PLUMED:   function as parsed by lepton: recip(x)
PLUMED:   derivatives as computed by lepton:
PLUMED:     (-1)/(square(x))
PLUMED:   values stored by this action are computed during startup and stay fixed during the simulation
PLUMED:   1 values stored in component labelled hhpsi_kde_height are :  7.978840
PLUMED:   quantities used for weights are : hhpsi_kde_height 
PLUMED:   bandwidths are taken from : hhpsi_kde_icov 
PLUMED:   for 1th coordinate min is set to -pi and max is set to pi 
PLUMED: Action CUSTOM
PLUMED:   with label hhpsi_kdep
PLUMED: Action CUSTOM_GRID
PLUMED:   with label hhpsi_kdep
PLUMED:   with arguments : 
PLUMED:  function on grid with label hhpsi_kde 
PLUMED:    scalar with label hhpsi_weight 
PLUMED:   optimizing implementation as function only involves multiplication 
PLUMED:   with function : x*y
PLUMED:   with variables : x y
PLUMED:   function as parsed by lepton: (x)*(y)
PLUMED:   derivatives as computed by lepton:
PLUMED:     y
PLUMED:     x
PLUMED:   not calculating when all arguments are zero 
PLUMED: Action ACCUMULATE
PLUMED:   with label hhpsi_u
PLUMED:   with arguments : 
PLUMED:  function on grid with label hhpsi_kdep 
PLUMED:   with stride 50
PLUMED: Action ACCUMULATE
PLUMED:   with label hhpsi_nsum
PLUMED:   with arguments : 
PLUMED:    scalar with label hhpsi_weight 
PLUMED:   with stride 50
PLUMED: Action CUSTOM
PLUMED:   with label hhpsi
PLUMED: Action CUSTOM_GRID
PLUMED:   with label hhpsi
PLUMED:   with arguments : 
PLUMED:  function on grid with label hhpsi_u 
PLUMED:    scalar with label hhpsi_nsum 
PLUMED:   with function : x/y
PLUMED:   with variables : x y
PLUMED:   function as parsed by lepton: (x)/(y)
PLUMED:   derivatives as computed by lepton:
PLUMED:     (y)/(square(y))
PLUMED:     -((x)/(square(y)))
PLUMED: Action CONVERT_TO_FES
PLUMED:   with label ffphi
PLUMED: Action CUSTOM
PLUMED:   with label ffphi
PLUMED: Action CUSTOM_GRID
PLUMED:   with label ffphi
PLUMED:   with arguments : 
PLUMED:  function on grid with label hhphi 
PLUMED:   with function : -2.49*log(x)
PLUMED:   with variables : x
PLUMED:   function as parsed by lepton: -2.49*(log(x))
PLUMED:   derivatives as computed by lepton:
PLUMED:     -2.49*(recip(x))
PLUMED: Action CONVERT_TO_FES
PLUMED:   with label ffpsi
PLUMED: Action CUSTOM
PLUMED:   with label ffpsi
PLUMED: Action CUSTOM_GRID
PLUMED:   with label ffpsi
PLUMED:   with arguments : 
PLUMED:  function on grid with label hhpsi 
PLUMED:   with function : -2.49*log(x)
PLUMED:   with variables : x
PLUMED:   function as parsed by lepton: -2.49*(log(x))
PLUMED:   derivatives as computed by lepton:
PLUMED:     -2.49*(recip(x))
PLUMED: Action DUMPGRID
PLUMED:   with label @67
PLUMED: ERROR in input to action DUMPGRID with label @67 : keyword ARG is compulsory for this action 
PLUMED:  
PLUMED: 
PLUMED: ################################################################################
PLUMED: 
PLUMED: (core/Action.cpp:309) void PLMD::Action::error(const string&) const
PLUMED: ERROR in input to action DUMPGRID with label @67 : keyword ARG is compulsory for this action
PLUMED: ################################################################################
