PLUMED: PLUMED is starting
PLUMED: Version: 2.11.0-dev (git: 20478821f) compiled on Oct  3 2024 at 14:02:46
PLUMED: Please cite these papers when using PLUMED [1][2]
PLUMED: For further information see the PLUMED web page at http://www.plumed.org
PLUMED: Root: /home/runner/opt/lib/plumed_master
PLUMED: LibraryPath: /home/runner/opt/lib/libplumed_masterKernel.so
PLUMED: For installed feature, see /home/runner/opt/lib/plumed_master/src/config/config.txt
PLUMED: Molecular dynamics engine: driver
PLUMED: Precision of reals: 8
PLUMED: Running over 1 node
PLUMED: Number of threads: 1
PLUMED: Cache line size: 512
PLUMED: Number of atoms: 100000
PLUMED: File suffix: 
PLUMED: Timestep: 1.000000
PLUMED: KbT: 2.490000
PLUMED: Relevant bibliography:
PLUMED:   [1] The PLUMED consortium, Nat. Methods 16, 670 (2019)
PLUMED:   [2] Tribello, Bonomi, Branduardi, Camilloni, and Bussi, Comput. Phys. Commun. 185, 604 (2014)
PLUMED: Please read and cite where appropriate!
PLUMED: Finished setup
PLUMED: Action READ
PLUMED:   with label rho
PLUMED:   with stride 1
PLUMED:   reading data from file results/coord_rho.dat
PLUMED:   reading value rho and storing as rho
PLUMED: Action READ
PLUMED:   with label c
PLUMED:   with stride 1
PLUMED:   reading data from file results/coord_rho.dat
PLUMED:   reading value c and storing as c
PLUMED: Action READ
PLUMED:   with label metad
PLUMED:   with stride 1
PLUMED:   reading data from file results/metad_data.dat
PLUMED:   added component to this action:  metad.bias 
PLUMED:   added component to this action:  metad.rbias 
PLUMED:   added component to this action:  metad.rct 
PLUMED:   added component to this action:  metad.work 
PLUMED: Action READ
PLUMED:   with label restr_rmsd
PLUMED:   with stride 1
PLUMED:   reading data from file results/rmsd_restraint.dat
PLUMED:   added component to this action:  restr_rmsd.bias 
PLUMED:                                               Cycles        Total      Average      Minimum      Maximum
PLUMED:                                                    1     0.006724     0.006724     0.006724     0.006724
