PLUMED: PLUMED is starting
PLUMED: Version: 2.11.0-dev (git: 20478821f) compiled on Oct  3 2024 at 14:03:15
PLUMED: Please cite these papers when using PLUMED [1][2]
PLUMED: For further information see the PLUMED web page at http://www.plumed.org
PLUMED: Root: /home/runner/opt/lib/plumed_master
PLUMED: LibraryPath: /home/runner/opt/lib/libplumed_masterKernel.so
PLUMED: For installed feature, see /home/runner/opt/lib/plumed_master/src/config/config.txt
PLUMED: Molecular dynamics engine: driver
PLUMED: Precision of reals: 8
PLUMED: Running over 1 node
PLUMED: Number of threads: 1
PLUMED: Cache line size: 512
PLUMED: Number of atoms: 100000
PLUMED: File suffix: 
PLUMED: FILE: plumed_ex8.dat
PLUMED: Action UNITS
PLUMED:   with label @0
PLUMED:   length: nm
PLUMED:   energy: kj/mol
PLUMED:   time: ps
PLUMED:   charge: e
PLUMED:   mass: amu
PLUMED:   using natural units
PLUMED:   inside PLUMED, Boltzmann constant is 0.00831446
PLUMED: Action COORDINATIONNUMBER
PLUMED:   with label c1
PLUMED: Action GROUP
PLUMED:   with label c1_grp
PLUMED:   list of atoms:
PLUMED:  1 2 3 4 5 6 7
PLUMED: Action CONTACT_MATRIX
PLUMED:   with label c1_mat
PLUMED: Action CONTACT_MATRIX_PROPER
PLUMED:   with label c1_mat
PLUMED:   atoms in GROUP 1 2 3 4 5 6 7 
PLUMED:   Bibliography [1]
PLUMED:   switching function cutoff is 1.5.  Using rational switching function with parameters d0=0 nn=8 mm=16 
PLUMED: Relevant bibliography:
PLUMED:   [1] Tribello, Giberti, Sosso, Salvalaglio and Parrinello, J. Chem. Theory Comput. 13, 1317 (2017)
PLUMED: Please read and cite where appropriate!
PLUMED: Relevant bibliography:
PLUMED:   [1] Tribello, Giberti, Sosso, Salvalaglio and Parrinello, J. Chem. Theory Comput. 13, 1317 (2017)
PLUMED: Please read and cite where appropriate!
PLUMED: Action ONES
PLUMED:   with label c1_ones
PLUMED: Action CONSTANT
PLUMED:   with label c1_ones
PLUMED:   read in 7 values :
PLUMED: Action MATRIX_VECTOR_PRODUCT
PLUMED:   with label c1
PLUMED:   with arguments : 
PLUMED:    matrix with label c1_mat 
PLUMED:    vector with label c1_ones 
PLUMED: Action MEAN
PLUMED:   with label c1_caverage
PLUMED:   with arguments : 
PLUMED:    vector with label c1 
PLUMED: Action CUSTOM
PLUMED:   with label c1_diffpow-2
PLUMED:   with arguments : 
PLUMED:    vector with label c1 
PLUMED:    scalar with label c1_caverage 
PLUMED:   with function : (x-y)^2
PLUMED:   with variables : x y
PLUMED:   function as parsed by lepton: square((x)-(y))
PLUMED:   derivatives as computed by lepton:
PLUMED:     2*((x)-(y))
PLUMED:     -2*((x)-(y))
PLUMED:   not calculating when all arguments are zero 
PLUMED: Action MEAN
PLUMED:   with label c1_moment-2
PLUMED:   with arguments : 
PLUMED:    vector with label c1_diffpow-2 
PLUMED: Action CUSTOM
PLUMED:   with label c1_diffpow-3
PLUMED:   with arguments : 
PLUMED:    vector with label c1 
PLUMED:    scalar with label c1_caverage 
PLUMED:   with function : (x-y)^3
PLUMED:   with variables : x y
PLUMED:   function as parsed by lepton: cube((x)-(y))
PLUMED:   derivatives as computed by lepton:
PLUMED:     3*(square((x)-(y)))
PLUMED:     -3*(square((x)-(y)))
PLUMED:   not calculating when all arguments are zero 
PLUMED: Action MEAN
PLUMED:   with label c1_moment-3
PLUMED:   with arguments : 
PLUMED:    vector with label c1_diffpow-3 
PLUMED: Action METAD
PLUMED:   with label @18
PLUMED:   with arguments : 
PLUMED:    scalar with label c1_moment-2 
PLUMED:    scalar with label c1_moment-3 
PLUMED:   added component to this action:  @18.bias 
PLUMED:   Gaussian width  0.100000 0.100000  Gaussian height 0.050000
PLUMED:   Gaussian deposition pace 50000000
PLUMED:   Gaussian file HILLS
PLUMED:   Well-Tempered Bias Factor 5.000000
PLUMED:   Hills relaxation time (tau) 400000000.000000
PLUMED:   KbT 0.100000
PLUMED:   Grid min -1.5 -1.5
PLUMED:   Grid max 2.5 2.5
PLUMED:   Grid bin 500 500
PLUMED:   Grid uses spline interpolation
PLUMED:   Bibliography [1][2]
PLUMED: Action REWEIGHT_BIAS
PLUMED:   with label rw
PLUMED:   with arguments : 
PLUMED:    scalar with label @18.bias 
PLUMED: Action HISTOGRAM
PLUMED:   with label hh
PLUMED: Action COMBINE
PLUMED:   with label hh_wsum
PLUMED:   with arguments : 
PLUMED:    scalar with label rw 
PLUMED:   with coefficients: 1.000000
PLUMED:   with parameters: 0.000000
PLUMED:   and powers: 1.000000
PLUMED: Action CUSTOM
PLUMED:   with label hh_weight
PLUMED:   with arguments : 
PLUMED:    scalar with label hh_wsum 
PLUMED:   with function : exp(x)
PLUMED:   with variables : x
PLUMED:   function as parsed by lepton: exp(x)
PLUMED:   derivatives as computed by lepton:
PLUMED:     exp(x)
PLUMED: Action KDE
PLUMED:   with label hh_kde
PLUMED:   with arguments : 
PLUMED:    scalar with label c1_moment-2 
PLUMED:    scalar with label c1_moment-3 
PLUMED: Action CONSTANT
PLUMED:   with label hh_kde_sigma
PLUMED:   read in 2 values : 0.020000 0.020000
PLUMED: Action CUSTOM
PLUMED:   with label hh_kde_cov
PLUMED:   with arguments : 
PLUMED:    vector with label hh_kde_sigma 
PLUMED:   with function : x*x
PLUMED:   with variables : x
PLUMED:   function as parsed by lepton: square(x)
PLUMED:   derivatives as computed by lepton:
PLUMED:     (x)+(x)
PLUMED:   not calculating when all arguments are zero 
PLUMED:   values stored by this action are computed during startup and stay fixed during the simulation
PLUMED:   2 values stored in component labelled hh_kde_cov are :  0.000400 0.000400
PLUMED: Action CUSTOM
PLUMED:   with label hh_kde_icov
PLUMED:   with arguments : 
PLUMED:    vector with label hh_kde_cov 
PLUMED:   with function : 1/x
PLUMED:   with variables : x
PLUMED:   function as parsed by lepton: recip(x)
PLUMED:   derivatives as computed by lepton:
PLUMED:     (-1)/(square(x))
PLUMED:   values stored by this action are computed during startup and stay fixed during the simulation
PLUMED:   2 values stored in component labelled hh_kde_icov are :  2500.000000 2500.000000
PLUMED: Action PRODUCT
PLUMED:   with label hh_kde_bwprod
PLUMED: Action CONCATENATE
PLUMED:   with label hh_kde_bwprod_vec
PLUMED:   with arguments : 
PLUMED:    vector with label hh_kde_cov 
PLUMED:   creating vector with 2 elements 
PLUMED:   values stored by this action are computed during startup and stay fixed during the simulation
PLUMED:   2 values stored in component labelled hh_kde_bwprod_vec are :  0.000400 0.000400
PLUMED: Action CUSTOM
PLUMED:   with label hh_kde_bwprod_logs
PLUMED:   with arguments : 
PLUMED:    vector with label hh_kde_bwprod_vec 
PLUMED:   with function : log(x)
PLUMED:   with variables : x
PLUMED:   function as parsed by lepton: log(x)
PLUMED:   derivatives as computed by lepton:
PLUMED:     recip(x)
PLUMED:   values stored by this action are computed during startup and stay fixed during the simulation
PLUMED:   2 values stored in component labelled hh_kde_bwprod_logs are :  -7.824046 -7.824046
PLUMED: Action SUM
PLUMED:   with label hh_kde_bwprod_logsum
PLUMED:   with arguments : 
PLUMED:    vector with label hh_kde_bwprod_logs 
PLUMED:   values stored by this action are computed during startup and stay fixed during the simulation
PLUMED:   1 values stored in component labelled hh_kde_bwprod_logsum are :  -15.648092
PLUMED: Action CUSTOM
PLUMED:   with label hh_kde_bwprod
PLUMED:   with arguments : 
PLUMED:    scalar with label hh_kde_bwprod_logsum 
PLUMED:   with function : exp(x)
PLUMED:   with variables : x
PLUMED:   function as parsed by lepton: exp(x)
PLUMED:   derivatives as computed by lepton:
PLUMED:     exp(x)
PLUMED:   values stored by this action are computed during startup and stay fixed during the simulation
PLUMED:   1 values stored in component labelled hh_kde_bwprod are :  0.000000
PLUMED: Action CUSTOM
PLUMED:   with label hh_kde_vol
PLUMED:   with arguments : 
PLUMED:    scalar with label hh_kde_bwprod 
PLUMED:   with function : (sqrt(x)*6.28319)
PLUMED:   with variables : x
PLUMED:   function as parsed by lepton: 6.28319*(sqrt(x))
PLUMED:   derivatives as computed by lepton:
PLUMED:     3.1416*(recip(sqrt(x)))
PLUMED:   not calculating when all arguments are zero 
PLUMED:   values stored by this action are computed during startup and stay fixed during the simulation
PLUMED:   1 values stored in component labelled hh_kde_vol are :  0.002513
PLUMED: Action CUSTOM
PLUMED:   with label hh_kde_height
PLUMED:   with arguments : 
PLUMED:    scalar with label hh_kde_vol 
PLUMED:   with function : 1/x
PLUMED:   with variables : x
PLUMED:   function as parsed by lepton: recip(x)
PLUMED:   derivatives as computed by lepton:
PLUMED:     (-1)/(square(x))
PLUMED:   values stored by this action are computed during startup and stay fixed during the simulation
PLUMED:   1 values stored in component labelled hh_kde_height are :  397.887061
PLUMED:   quantities used for weights are : hh_kde_height 
PLUMED:   bandwidths are taken from : hh_kde_icov 
PLUMED:   for 1th coordinate min is set to -1.5 and max is set to 2.5 
PLUMED:   for 2th coordinate min is set to -1.5 and max is set to 2.5 
PLUMED: Action CUSTOM
PLUMED:   with label hh_kdep
PLUMED: Action CUSTOM_GRID
PLUMED:   with label hh_kdep
PLUMED:   with arguments : 
PLUMED:  function on grid with label hh_kde 
PLUMED:    scalar with label hh_weight 
PLUMED:   optimizing implementation as function only involves multiplication 
PLUMED:   with function : x*y
PLUMED:   with variables : x y
PLUMED:   function as parsed by lepton: (x)*(y)
PLUMED:   derivatives as computed by lepton:
PLUMED:     y
PLUMED:     x
PLUMED:   not calculating when all arguments are zero 
PLUMED: Action ACCUMULATE
PLUMED:   with label hh_u
PLUMED:   with arguments : 
PLUMED:  function on grid with label hh_kdep 
PLUMED:   with stride 1
PLUMED:   clearing average every 2500 steps 
PLUMED: Action ACCUMULATE
PLUMED:   with label hh_nsum
PLUMED:   with arguments : 
PLUMED:    scalar with label hh_weight 
PLUMED:   with stride 1
PLUMED:   clearing average every 2500 steps 
PLUMED: Action CUSTOM
PLUMED:   with label hh
PLUMED: Action CUSTOM_GRID
PLUMED:   with label hh
PLUMED:   with arguments : 
PLUMED:  function on grid with label hh_u 
PLUMED:    scalar with label hh_nsum 
PLUMED:   with function : x/y
PLUMED:   with variables : x y
PLUMED:   function as parsed by lepton: (x)/(y)
PLUMED:   derivatives as computed by lepton:
PLUMED:     (y)/(square(y))
PLUMED:     -((x)/(square(y)))
PLUMED: Action DUMPGRID
PLUMED:   with label @49
PLUMED: ERROR in input to action DUMPGRID with label @49 : keyword ARG is compulsory for this action 
PLUMED:  
PLUMED: 
PLUMED: ################################################################################
PLUMED: 
PLUMED: (core/Action.cpp:309) void PLMD::Action::error(const string&) const
PLUMED: ERROR in input to action DUMPGRID with label @49 : keyword ARG is compulsory for this action
PLUMED: ################################################################################
