terminate called after throwing an instance of 'PLMD::Plumed::ExceptionError'
  what():  
(core/Action.cpp:240) void PLMD::Action::error(const string&) const
ERROR in input to action CONTACT_MATRIX with label cmat : No atoms have been read in
[fv-az714-650:42701] *** Process received signal ***
[fv-az714-650:42701] Signal: Aborted (6)
[fv-az714-650:42701] Signal code:  (-6)
[fv-az714-650:42701] [ 0] /lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x7f6ec8c42520]
[fv-az714-650:42701] [ 1] /lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x12c)[0x7f6ec8c969fc]
[fv-az714-650:42701] [ 2] /lib/x86_64-linux-gnu/libc.so.6(raise+0x16)[0x7f6ec8c42476]
[fv-az714-650:42701] [ 3] /lib/x86_64-linux-gnu/libc.so.6(abort+0xd3)[0x7f6ec8c287f3]
[fv-az714-650:42701] [ 4] /lib/x86_64-linux-gnu/libstdc++.so.6(+0xa2b9e)[0x7f6ec90a2b9e]
[fv-az714-650:42701] [ 5] /lib/x86_64-linux-gnu/libstdc++.so.6(+0xae20c)[0x7f6ec90ae20c]
[fv-az714-650:42701] [ 6] /lib/x86_64-linux-gnu/libstdc++.so.6(+0xae277)[0x7f6ec90ae277]
[fv-az714-650:42701] [ 7] /lib/x86_64-linux-gnu/libstdc++.so.6(__cxa_rethrow+0x4b)[0x7f6ec90ae52b]
[fv-az714-650:42701] [ 8] plumed(+0x12f48)[0x559b4ad27f48]
[fv-az714-650:42701] [ 9] /lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7f6ec8c29d90]
[fv-az714-650:42701] [10] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7f6ec8c29e40]
[fv-az714-650:42701] [11] plumed(+0x131e5)[0x559b4ad281e5]
[fv-az714-650:42701] *** End of error message ***
